# Configuration file for the online GUI 
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
# To switch to log scale, add the option logy after the name of 
# the histogram 

# Default root file to look at
#rootfile pan.root
rootfile prex_1648.root
##rootfile /adaq1/work1/apar/ciprian/parity18_4416_standard.root
##rootfile /dev/shm//QwMemMapFile.map

# Prototype rootfilename.. overrides GetRootFileName.C
 ##protorootfile /adaql1/work1/parity/parity04_XXXXX_standard.root
#protorootfile /adaql1/work1/apar/ciprian/parity18_4416_standard.root

# Defined cuts
definecut evcut  (CodaEventNumber>1)
definecut bcmds_cut (-1*bcm_ds>1)

# Uncomment the below line to monitor the fill of a ROOTfile.
#watchfile

# Want charge monitors, bpms, sams - diffs, yields, asyms
# Want regressed quantities: regression corrected SAMs - both can go into the same aggregator root tree
# Postpan text output should be done separately

newpage 1
	title CAMGUIN Test
  macro ./camguin.C("display","evt","bcm_an_ds3","hw_sum","defaultCuts",0,"clean") # Display for visual diagnostic only

  macro ./camguin.C("meanRms","mul","yield_sam1","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","yield_sam2","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","yield_sam3","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","yield_sam4","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","yield_sam5","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","yield_sam6","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","yield_sam7","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","yield_sam8","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","asym_sam1","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","asym_sam2","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","asym_sam3","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","asym_sam4","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","asym_sam5","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","asym_sam6","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","asym_sam7","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","asym_sam8","hw_sum","defaultCuts",0,"defaultHist")

  macro ./camguin.C("meanRms","mul","asym_bcm_an_us","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","asym_bcm_an_ds","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","asym_bcm_an_ds3","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","asym_bcm_an_ds10","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","asym_bcm_dg_us","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","asym_bcm_dg_ds","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","asym_unser","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_cav4bx","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_cav4by","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","asym_cav4bq","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_cav4cx","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_cav4cy","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","asym_cav4cq","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_cav4dx","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_cav4dy","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","asym_cav4dq","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","yield_bcm_an_us","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","yield_bcm_an_ds","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","yield_bcm_an_ds3","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","yield_bcm_an_ds10","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","yield_bcm_dg_us","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","yield_bcm_dg_ds","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","yield_unser","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","yield_cav4bx","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","yield_cav4by","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","yield_cav4bq","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","yield_cav4cx","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","yield_cav4cy","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","yield_cav4cq","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","yield_cav4dx","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","yield_cav4dy","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","yield_cav4dq","hw_sum","defaultCuts",0,"defaultHist")

  macro ./camguin.C("intloop","mul","yield_bcm_an_us","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("intloop","mul","yield_bcm_an_ds","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("intloop","mul","yield_bcm_an_ds3","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("intloop","mul","yield_bcm_an_ds10","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("intloop","mul","yield_bcm_dg_us","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("intloop","mul","yield_bcm_dg_ds","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("intloop","mul","yield_unser","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("intloop","mul","yield_cav4bq","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("intloop","mul","yield_cav4cq","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("intloop","mul","yield_cav4dq","hw_sum","defaultCuts",0,"defaultHist")

  macro ./camguin.C("meanRms","mul","diff_cav4bx","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_cav4by","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_cav4cx","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_cav4cy","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_cav4dx","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_cav4dy","hw_sum","defaultCuts",0,"defaultHist")

  macro ./camguin.C("meanRms","mul","diff_bpm4aX","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_bpm4aY","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_bpm4eX","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_bpm4eY","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_bpm8X","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_bpm8Y","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_bpm10X","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_bpm10Y","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_bpm12X","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_bpm12Y","hw_sum","defaultCuts",0,"defaultHist")

  macro ./camguin.C("meanRms","mul","diff_bpm0i01aX","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_bpm0i01aY","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_bpm1i04X","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_bpm1i04Y","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_bpm1i02X","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_bpm1i02Y","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_bpm0i01X","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_bpm0i01Y","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_bpm1i06X","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_bpm1i06Y","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_bpm0i02X","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_bpm0i02Y","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_bpm0i02aX","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_bpm0i02aY","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_bpm0i05X","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_bpm0i05Y","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_bpm0i07X","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_bpm0i07Y","hw_sum","defaultCuts",0,"defaultHist")

  macro ./camguin.C("meanRms","mul","diff_bpm0l01X","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_bpm0l01Y","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_bpm0l02X","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_bpm0l02Y","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_bpm0l03X","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_bpm0l03Y","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_bpm0l04X","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_bpm0l04Y","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_bpm0l05X","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_bpm0l05Y","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_bpm0l06X","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_bpm0l06Y","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_bpm0l07X","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_bpm0l07Y","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_bpm0l10X","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_bpm0l10Y","hw_sum","defaultCuts",0,"defaultHist")

  macro ./camguin.C("meanRms","mul","diff_bpm0r02X","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_bpm0r02Y","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_bpm0r05X","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_bpm0r05Y","hw_sum","defaultCuts",0,"defaultHist")

  macro ./camguin.C("meanRms","mul","diff_bpm2i02X","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_bpm2i02Y","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_bpm2i01X","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","diff_bpm2i01Y","hw_sum","defaultCuts",0,"defaultHist")

  macro ./camguin.C("meanRms","mul","asym_bcm0l02","hw_sum","defaultCuts",0,"defaultHist")
  macro ./camguin.C("meanRms","mul","yield_bcm0l02","hw_sum","defaultCuts",0,"defaultHist")



