"meanRms","mul","yield_sam1","hw_sum","defaultCuts",0,"defaultHist"
"meanRms","mul","yield_sam2","hw_sum","defaultCuts",0,"defaultHist"
"meanRms","mul","yield_sam3","hw_sum","defaultCuts",0,"defaultHist"
"meanRms","mul","yield_sam4","hw_sum","defaultCuts",0,"defaultHist"
"meanRms","mul","yield_sam5","hw_sum","defaultCuts",0,"defaultHist"
"meanRms","mul","yield_sam6","hw_sum","defaultCuts",0,"defaultHist"
"meanRms","mul","yield_sam7","hw_sum","defaultCuts",0,"defaultHist"
"meanRms","mul","yield_sam8","hw_sum","defaultCuts",0,"defaultHist"
"meanRms","mul","asym_sam1","hw_sum","defaultCuts",0,"defaultHist"
"meanRms","mul","asym_sam2","hw_sum","defaultCuts",0,"defaultHist"
"meanRms","mul","asym_sam3","hw_sum","defaultCuts",0,"defaultHist"
"meanRms","mul","asym_sam4","hw_sum","defaultCuts",0,"defaultHist"
"meanRms","mul","asym_sam5","hw_sum","defaultCuts",0,"defaultHist"
"meanRms","mul","asym_sam6","hw_sum","defaultCuts",0,"defaultHist"
"meanRms","mul","asym_sam7","hw_sum","defaultCuts",0,"defaultHist"
"meanRms","mul","asym_sam8","hw_sum","defaultCuts",0,"defaultHist"
