# Configuration file for the online GUI 
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
# To switch to log scale, add the option logy after the name of 
# the histogram 

# Default root file to look at
#rootfile pan.root
rootfile prex_1648.root
##rootfile /adaq1/work1/apar/ciprian/parity18_4416_standard.root
##rootfile /dev/shm//QwMemMapFile.map

# Prototype rootfilename.. overrides GetRootFileName.C
 ##protorootfile /adaql1/work1/parity/parity04_XXXXX_standard.root
#protorootfile /adaql1/work1/apar/ciprian/parity18_4416_standard.root

# Defined cuts
definecut evcut  (CodaEventNumber>1)
definecut bcmds_cut (-1*bcm_ds>1)

# Uncomment the below line to monitor the fill of a ROOTfile.
#watchfile

newpage 1
	title CAMGUIN Test
  macro ./camguin.C("display","evt","bcm_an_ds3","hw_sum","defaultCuts",0,"clean")
  macro ./camguin.C("postpan")


