setenv ROOTSYS /adaqfs/apps/ROOT/6.16-00
setenv PATH "${ROOTSYS}/bin:${PATH}"
setenv LD_LIBRARY_PATH "${ROOTSYS}/lib:${LD_LIBRARY_PATH}"
setenv RUNNUM 1
setenv NRUNS 1
setenv SPLITNUM 0
setenv MINIRUNNUM -1
setenv CAM_DEBUG 0
setenv CAM_ALARM 1
setenv CAM_AGGREGATE 1
setenv CAM_POSTPAN 1
setenv CAM_OUTPUTDIR /adaqfs/home/apar/PREX/prompt/aggRootfiles/
setenv POSTPAN_ROOTFILES /chafs2/work1/apar/postpan-outputs/
setenv DITHERING_ROOTFILES /chafs2/work1/apar/DitherCorrection/
setenv DITHERING_ROOTFILES_SLOPES /chafs2/work1/apar/BMODextractor/
setenv LRB_ROOTFILES /chafs2/work1/apar/LRBoutput/
setenv RCDB_CONNECTION mysql://rcdb@hallcdb.jlab.org:3306/a-rcdb
