Steps to determine Pitt inclusion: 
 1) Look at main_det weights (this is the good us_avg or usl/usr main detector mean-error -> 1/sigma^2)
 2) Calculate the weighted average of the sigma value, to get a feel for what the characteristic average error bar per slug is
 3) Recognize that there is a clear delineation between slugs before AT running and after AT running
 4) Take the average sigma value for slugs > 140 (somewhat arbitrarily)
 5) Average sigma (doing the sigma weighted average as well, pol0 fit on slugs >140) = 8.89231e-07 +- 9.86758e-08, chi2 = 1.79032/82
 6) Now, to understand the relative weights of the various slugs, plot rcdb_sign*(8.89231e-07/reg_asym_main_det_mean_err)^2
 7) Slugs with weight of slug / average weight > 1 are high weight slugs, and those < 1 are low weight
 8) To get the "Pitt" effect, of similar weight chunks of equal weight IHWP IN vs. OUT data,
    - Add up to net weight (in these arbitrary units) == +2 and -2
    - Avoiding mixing Wien states

Goal for a pitt is to have Weight -2 + +2 to cancel and average ~2 full weight (slug>140) IHWP IN vs. OUT slugs

rcdb_slug * rcdb_ihwp * rcdb_flip * rcdb_sign * rcdb_sign * pitt (by hand now)

Wien 1
Pitt 0
100 *         2 *         1 *        -1 * -0.074793 * 0  * -0.07 + 0
101 *         1 *         1 *         1 * 0.9216791 * 0  * -0.07 + 0.92
102 *         2 *         1 *        -1 * -0.769625 * 0  * -0.84 + 0.92
103 *         1 *         1 *         1 * 0.7207088 * 0  * -0.84 + 1.64
104 *         2 *         1 *        -1 * -0.590102 * 0  * -1.43 + 1.64
105 *         1 *         1 *         1 * 0.0147824 * 0  * -1.43 + 1.65
106 *         2 *         1 *        -1 * -0.447261 * 0  * -1.87 + 1.65
107 *         2 *         1 *        -1 * -0.291627 * 0  * -2.16 + 1.65
108 *         1 *         1 *         1 * 0.5196349 * 0  * -2.16 + 2.17

Pitt 1
109 *         2 *         1 *        -1 * -0.713253 * 1  * -0.71 + 0
110 *         1 *         1 *         1 * 0.4869258 * 1  * -0.71 + 0.49
111 *         2 *         1 *        -1 * -0.589455 * 1  * -1.30 + 0.49
112 *         1 *         1 *         1 * 0.6647731 * 1  * -1.30 + 1.15
113 *         2 *         1 *        -1 * -0.627517 * 1  * -1.93 + 1.15
114 *         1 *         1 *         1 * 0.1517272 * 1  * -1.93 + 1.30
115 *         1 *         1 *         1 * 0.1576812 * 1  * -1.93 + 1.46
116 *         2 *         1 *        -1 * -0.286519 * 1  * -2.22 + 1.46
117 *         2 *         1 *        -1 * -0.052676 * 1  * -2.27 + 1.46
118 *         1 *         1 *         1 * 0.6585968 * 1  * -2.27 + 2.12

Pitt 2
119 *         2 *         1 *        -1 * -0.688599 * 2  * -0.69 + 0
120 *         1 *         1 *         1 * 0.4366624 * 2  * -0.69 + 0.44
121 *         2 *         1 *        -1 * -0.547344 * 2  * -1.23 + 0.44
122 *         1 *         1 *         1 * 0.5242799 * 2  * -1.23 + 0.96
123 *         1 *         1 *         1 * 0.0231943 * 2  * -1.23 + 0.98
124 *         2 *         1 *        -1 * -0.096179 * 2  * -1.33 + 0.98
125 *         2 *         1 *        -1 * -0.430175 * 2  * -1.77 + 0.98
126 *         1 *         1 *         1 * 0.5015842 * 2  * -1.77 + 1.48
127 *         2 *         1 *        -1 * -0.514645 * 2  * -2.28 + 1.48
128 *         1 *         1 *         1 * 0.6222374 * 2  * -2.28 + 2.10

Pitt 3
129 *         2 *         1 *        -1 * -0.518097 * 3  * -0.52 + 0
130 *         1 *         1 *         1 * 0.5173640 * 3  * -0.52 + 0.52
131 *         2 *         1 *        -1 * -0.495452 * 3  * -1.02 + 0.52
132 *         1 *         1 *         1 * 0.5588275 * 3  * -1.02 + 1.08
133 *         2 *         1 *        -1 * -0.581286 * 3  * -1.60 + 1.08
134 *         1 *         1 *         1 * 0.2642825 * 3  * -1.60 + 1.34
135 *         2 *         1 *        -1 * -0.616374 * 3  * -2.22 + 1.34
136 *         1 *         1 *         1 * 1.1338259 * 3  * -2.22 + 2.47
137 *         2 *         1 *        -1 * -0.256630 * 3  * -2.47 + 2.47

Wien 2
Pitt 4
138 *         2 *         2 *         1 * 0.9961055 * 4  *
139 *         1 *         2 *        -1 * -1.073919 * 4  *
140 *         2 *         2 *         1 * 1.0371447 * 4  *
141 *         1 *         2 *        -1 * -0.918652 * 4  * -1.98 + 2.02

Pitt 5
142 *         2 *         2 *         1 * 0.5555242 * 5  *
143 *         2 *         2 *         1 * 0.4491762 * 5  *
144 *         1 *         2 *        -1 * -1.082656 * 5  *
145 *         2 *         2 *         1 * 0.9833019 * 5  *
146 *         1 *         2 *        -1 * -1.105084 * 5  * -2.19 + 1.98

Pitt 6
147 *         2 *         2 *         1 * 0.9939748 * 6  *
148 *         1 *         2 *        -1 *  -1.10867 * 6  *
149 *         2 *         2 *         1 * 1.0950664 * 6  *
150 *         1 *         2 *        -1 * -1.177407 * 6  * -2.28 + 2.09

Pitt 7
151 *         2 *         2 *         1 * 1.0841150 * 7  *
152 *         1 *         2 *        -1 * -1.114246 * 7  *
153 *         2 *         2 *         1 * 1.0762933 * 7  *
154 *         1 *         2 *        -1 * -1.146923 * 7  * -2.25 + 2.16

Pitt 8
155 *         2 *         2 *         1 * 1.0815442 * 8  *
156 *         1 *         2 *        -1 * -1.066729 * 8  *
157 *         2 *         2 *         1 * 1.0656743 * 8  *
158 *         1 *         2 *        -1 * -1.076138 * 8  * -2.13 + 2.14

Pitt 9
159 *         2 *         2 *         1 * 1.0994560 * 9  *
160 *         1 *         2 *        -1 * -1.080696 * 9  *
161 *         2 *         2 *         1 * 1.0793680 * 9  *
162 *         1 *         2 *        -1 * -1.049294 * 9  * -2.12 + 2.18

Pitt 10
163 *         2 *         2 *         1 * 1.1026833 * 10 *
164 *         1 *         2 *        -1 * -0.786837 * 10 *
165 *         2 *         2 *         1 * 0.8015380 * 10 *
166 *         1 *         2 *        -1 * -0.742696 * 10 *
167 *         2 *         2 *         1 * 1.0546197 * 10 *
168 *         1 *         2 *        -1 * -1.126339 * 10 * -2.62 + 2.95

Pitt 11
169 *         2 *         2 *         1 * 1.0596719 * 11 *
170 *         1 *         2 *        -1 * -1.057368 * 11 *
171 *         2 *         2 *         1 * 1.0689471 * 11 *
172 *         1 *         2 *        -1 * -1.046656 * 11 * -2.11 + 2.13

Pitt 12
173 *         2 *         2 *         1 * 1.0149244 * 12 *
174 *         1 *         2 *        -1 * -1.111499 * 12 *
175 *         2 *         2 *         1 * 0.9373642 * 12 *
176 *         1 *         2 *        -1 * -0.607483 * 12 * -1.72 + 1.94

Pitt 13
177 *         2 *         2 *         1 * 1.0520477 * 13 *
178 *         1 *         2 *        -1 * -1.030165 * 13 *
179 *         2 *         2 *         1 * 0.9199291 * 13 *
180 *         1 *         2 *        -1 * -1.184393 * 13 * -2.21 + 1.96

Pitt 14
181 *         2 *         2 *         1 * 1.0891833 * 14 *
182 *         1 *         2 *        -1 * -1.045305 * 14 *
183 *         2 *         2 *         1 * 0.9291633 * 14 *
184 *         1 *         2 *        -1 * -0.394349 * 14 *
185 *         2 *         2 *         1 * 0.3476626 * 14 * -1.43 + 2.37

Wien 1
Pitt 15
186 *         2 *         1 *        -1 * -0.429696 * 15 * -0.43 + 0
187 *         1 *         1 *         1 * 0.2310887 * 15 * -0.43 + 0.23
188 *         2 *         1 *        -1 * -1.113775 * 15 * -1.54 + 0.23
189 *         1 *         1 *         1 * 0.7081078 * 15 * -1.54 + 0.94
190 *         2 *         1 *        -1 * -0.462999 * 15 * -2.00 + 0.94
191 *         2 *         1 *        -1 * -0.175024 * 15 * -2.18 + 0.94
192 *         1 *         1 *         1 * 1.2443173 * 15 * -2.18 + 2.18

Pitt 16
193 *         2 *         1 *        -1 * -1.002937 * 16 * -1.00 + 0
194 *         2 *         1 *        -1 * -1.183925 * 16 * -2.18 + 0
195 *         1 *         1 *         1 * 0.7248319 * 16 * -2.18 + 0.73
197 *         1 *         1 *         1 * 1.0406056 * 16 * -2.18 + 1.77

Pitt 17
196 *         2 *         1 *        -1 * -0.935033 * 17 * -0.94 + 0     // MIXED
198 *         2 *         1 *        -1 * -1.029919 * 17 * -1.97 + 0
199 *         1 *         1 *         1 * 1.1515903 * 17 * -1.97 + 1.15
201 *         1 *         1 *         1 * 1.0408921 * 17 * -1.97 + 2.19

Pitt 18
200 *         2 *         1 *        -1 * -1.105296 * 18 * -1.11 + 0     // MIXED
202 *         2 *         1 *        -1 * -0.718309 * 18 * -1.82 + 0
203 *         1 *         1 *         1 * 0.9247800 * 18 * -1.82 + 0.92
205 *         1 *         1 *         1 * 1.0970625 * 18 * -1.82 + 2.02

Pitt 19
204 *         2 *         1 *        -1 * -1.126271 * 19 * -1.13 + 0     // MIXED
206 *         2 *         1 *        -1 * -1.126845 * 19 * -2.25 + 0
207 *         1 *         1 *         1 * 1.2210201 * 19 * -2.25 + 1.22
208 *         1 *         1 *         1 * 1.0881336 * 19 * -2.25 + 2.31

Pitt 20
209 *         2 *         1 *        -1 * -1.121419 * 20 * -1.12 + 0
210 *         2 *         1 *        -1 * -1.071072 * 20 * -2.19 + 0
211 *         1 *         1 *         1 * 1.0463457 * 20 * -2.19 + 1.05
212 *         1 *         1 *         1 * 0.9736084 * 20 * -2.19 + 2.02

Pitt 21
213 *         2 *         1 *        -1 * -1.123650 * 21 * -1.12 + 0
214 *         1 *         1 *         1 * 1.1865239 * 21 * -1.12 + 1.19
215 *         1 *         1 *         1 * 1.2967609 * 21 * -1.12 + 2.49
216 *         2 *         1 *        -1 * -1.005493 * 21 * -2.13 + 2.49

Pitt 22
217 *         2 *         1 *        -1 * -1.153922 * 22 * -1.15 + 0
218 *         1 *         1 *         1 * 1.1005427 * 22 * -1.15 + 1.10
219 *         2 *         1 *        -1 * -1.151538 * 22 * -2.30 + 1.10
220 *         1 *         1 *         1 * 1.1040079 * 22 * -2.30 + 2.20

Pitt 23
221 *         1 *         1 *         1 * 1.3466264 * 23 * -0.00 + 1.35
222 *         2 *         1 *        -1 * -1.189497 * 23 * -1.19 + 1.35
223 *         2 *         1 *        -1 * -0.455435 * 23 * -1.64 + 1.35
