# This configuration file is used to generate 
# a ROOT file for injector beam studies
# 
# To Run 
#   qwparity -r 5900  -c injector.conf
#
# Friday, January 7 22:53:34 EDT 2011
#
add-config = prexbankflag.conf
add-config = prex_normalization.conf

detectors = DAQ_Checkout_detectors.map
#datahandlers = prex_datahandlers_with_alarms.map 

disable-histos     = yes
single-output-file = yes
rootfile-stem = prexALL_
#rootfile-stem = DAQ_Checkout_ALL_
codafile-stem = parity_ALL_
#codafile-stem = parity_CH_INJ_
codafile-ext = dat

add-config = prex_ring_stability.conf

#  Disable burst stuff
#burstlength = 0
#disable-tree = burst
disable-tree = evts
disable-tree = muls
enable-differences = 1
