online      = yes
ET.hostname = adaq1.jlab.org
ET.session  = par2
ET.station  = realtime
#####ET.waitmode = 1

#  Set the interpreted run number to a very high value so we always 
#  pick up the most recent paramter files.
online.RunNumber = 999999

write-temporary-rootfiles = false

#  Update every N events (for TMapFiles and TFile)
mapfile-update-interval = 500
# circular-buffer  = 864000 ## 240 Hz Mode: 864000 = 240 * 60 * 60 
# circular-buffer  = 108000 ## 30 Hz Mode: 108000 = 30 *60 *60
# circular-buffer = 0 # Default is 0, set it to 0 to save significant computation time not using the circular buffer
# compression-level arg (=1) TFile compression level
compression-level = 0

enable-tree-trim = yes

