# This configuration file is used to generate 
# a ROOT file for injector beam studies
# 
# To Run 
#   qwparity -r 5900  -c injector.conf
#
# Friday, January 7 22:53:34 EDT 2011
#
add-config = prexbankflag.conf

detectors = prex_detectors.map
single-output-file = yes
rootfile-stem = prexALL_
codafile-stem = parity_ALL_
codafile-ext = dat
QwDetectorArray.normalize = 0
QwBlindDetectorArray.normalize = 0
enable-differences = 1

ring.size = 200
ring.stability_cut = -1
