# This configuration file is used to generate 
# a ROOT file for injector beam studies
# 
# To Run 
#   qwparity -r 5900  -c injector.conf
#
# Friday, January 7 22:53:34 EDT 2011
#
add-config = prexbankflag.conf

detectors = prex_detectors.map
datahandlers = prex_datahandlers.map 

# For BMW trim case this can be turned on to save 33% analysis time and 66% storage (240 Hz, Octet)
#disable-mps-tree = yes

single-output-file = yes
rootfile-stem = prexALL_
codafile-stem = parity_ALL_
codafile-ext = dat

ring.size = 200
ring.stability_cut = 1
burp.extent = 10
