# configuration for linRegblue ( must end with nonempty 'regvars/treetype'  block )
#inpPath /home/cdaq/qweak/qwScratch/rootfiles/qwPass1_   : on cdaql5
inpPath  /home/MRVallee/japan/isu_sample_  :  pass3 production
customcut  jancut1 yield_bcm_ds.hw_sum>0
minEvents  1000

# dependent and Independent variables for Regression (arbitrary order)
regvars blahblah
dv asym_sam1
dv asym_sam2
dv asym_sam3
dv asym_sam4
dv asym_sam5
dv asym_sam6
dv asym_sam7
dv asym_sam8

#----- IVs -----
iv diff_bpm4aX
iv diff_bpm4aY
iv diff_bpm4eX
iv diff_bpm4eY
iv diff_bpm0i01X
iv diff_bpm0i01Y
iv diff_bpm0i01aX
iv diff_bpm0i01aY
iv diff_bpm0i02X
iv diff_bpm0i02Y
iv diff_bpm0i02aX
iv diff_bpm0i02aY
iv diff_bpm0i05X
iv diff_bpm0i05Y
iv diff_bpm0i07X
iv diff_bpm0i07Y
iv diff_bpm1i02X
iv diff_bpm1i02Y
iv diff_bpm1i04X
iv diff_bpm1i04Y
iv diff_bpm1i06X
iv diff_bpm1i06Y
iv diff_bpm2i01X
iv diff_bpm2i01Y
iv diff_bpm2i02X
iv diff_bpm2i02Y
iv diff_bpm0l01X
iv diff_bpm0l01Y
iv diff_bpm0l02X
iv diff_bpm0l02Y
iv diff_bpm0l03X
iv diff_bpm0l03Y
iv diff_bpm0l04X
iv diff_bpm0l04Y
iv diff_bpm0l05X
iv diff_bpm0l05Y
iv diff_bpm0l06X
iv diff_bpm0l06Y
iv diff_bpm0l07X
iv diff_bpm0l07Y
iv diff_bpm0l10X
iv diff_bpm0l10Y
iv diff_bpm0r02X
iv diff_bpm0r02Y
iv diff_bpm0r05X
iv diff_bpm0r05Y


treetype Hel_Tree
