ROC=23
bank=0x2
! module.type  module.num  chan.num, det.type, det.name
  SIS3801D32, 0,   0,  syncscal, chouse_fr
  SIS3801D32, 0,   1,  syncscal, chouse_f1
  SIS3801D32, 0,   2,  syncscal, chouse_f2
  SIS3801D32, 0,   4,  syncscal, ch_MPS_single
  SIS3801D32, 0,   5,  syncscal, ch_TI_busy
  SIS3801D32, 0,   6,  syncscal, ch_clock_13kHz
  SIS3801D32, 0,   7,  syncscal, ch_clock_4mhz
  SIS3801D32, 0,   8,  bcmscal,  hallc_bcm_1
  SIS3801D32, 0,   9,  bcmscal,  hallc_bcm_2
  SIS3801D32, 0,   10, bcmscal,  BCM_scal_unser
  SIS3801D32, 0,   11, bcmscal,  BCM_scal_AAA
  SIS3801D32, 0,   12, bcmscal,  BCM_scal_BBB
  SIS3801D32, 0,   13, bcmscal,  BCM_scal_CCC
  SIS3801D32, 0,   14, bcmscal,  BCM_scal_DDD

!  The following bmod scalers should be removed frmo here and decoded in their own class.
  SIS3801D32, 0,   3,  syncscal, bmod_trig
  SIS3801D32, 0,   16, syncscal, bmod_trim1
  SIS3801D32, 0,   17, syncscal, bmod_trim2
  SIS3801D32, 0,   18, syncscal, bmod_trim3
  SIS3801D32, 0,   19, syncscal, bmod_trim4
  SIS3801D32, 0,   20, syncscal, bmod_trim5
  SIS3801D32, 0,   21, syncscal, bmod_trim6
  SIS3801D32, 0,   22, syncscal, bmod_trim7
  SIS3801D32, 0,   23, syncscal, bmod_trim8

