#
#  Configuration file for the ISU tests.
# 

detectors = isu_detectors.map

rootfile-stem = isu_sample_
codafile-stem = QwMock_
codafile-ext = log

chainfiles = no
single-output-file = TRUE
disable-slow-tree = yes
disable-burst-tree = yes
enable-burstsum = no
enable-differences = no
enable-alternateasym  = no

ring.size  = 1
ring.stability_cut  = 0

QwBlindDetectorArray.normalize = no
QwDetectorArray.normalize = yes

write-promptsummary = no
blinder.force-target-out = true

[QwLog]
color = no
loglevel-file = 0
#loglevel-screen = 0
print-function = no
print-signature = no
