# This configuration file is used to generate 
# a ROOT file for injector beam studies
# 
# To Run 
#   qwparity -r 5900  -c injector.conf
#
# Friday, January 7 22:53:34 EDT 2011
#
add-config = tedfbankflag.conf

detectors = tedf_detectors.map
chainfiles = no
single-output-file = yes
enable-tree-trim = no
disable-hel-tree = no
disable-histos   = no
rootfile-stem = prex_tedf_
codafile-stem = prex_
codafile-ext = dat
QwDetectorArray.normalize = 0
QwBlindDetectorArray.normalize = 0
enable-differences = 1

ring.size = 200
ring.stability_cut = -1
