Just Sensitivities:False
1 Coils:5,3,7,4,6
2 Coils:1,3,7,4,2
3 Coils:1,5,7,6,2
Coils:1,3,7,6,4
BPMs Slope Names:4aX,4eX,11X12X,4aY,4eY
BPMs:bpm4aX,bpm4eX,bpm11X+0.4*bpm12X,bpm4aY,bpm4eY
Main Detectors:usl,dsl,usr,dsr,atl1,atl2,atr1,atr2
Detectors:usl,dsl,usr,dsr,atl1,atl2,atr1,atr2,sam1,sam2,sam3,sam4,sam5,sam6,sam7,sam8
Flag Sigma Cut:3.0
IFARM ROOT input path:/lustre/expphy/volatile/halla/parity/japanOutput/prexPrompt_pass1_#.000.root
ROOT input path:$QW_ROOTFILES/prexPrompt_pass1_#.000.root
Output path:./slopes/
Rootfile Output Path:./slopes/
Rootfile Output Runwise:True
Cut:bcm_dg_ds>5
Old Cut:(ErrorFlag & 0x7bfe6fff)==0
New Cut:(ErrorFlag & 0xda7e6bff)==0
Tree:evt_bmw
