#feedback parameters are stored here

#No.of good patterns to accumulate before triggering the feedback algorithm.

#for Hall A PITA
#patterns = 210
patterns = 2000

#for Hall C IA
cia_patterns = 210

#for Hall A IA
aia_patterns = 210

#for Hall B IA
bia_patterns = 1800

#for Hall A IA
HAF_patterns = 200

#for XY pos feedback
xy_patterns = 4000

#for position feedback
#pf_patterns = 9000
pfu_patterns = 4000
#pfu_patterns = 18000
pfv_patterns = 18000



#The precision of the charge asymmetry in ppm
#deltaAq = 62
deltaAq = 4

#optimal IA values in volts
optimalIA = 5.5

#optimal PC POS in volts
optimalPCP = 5.1

#optimal PC NEG in volts
optimalPCN = 5.2



#Hall C IA Slopes for 4 modes

#source POLOG entry 1543984 (M_Dalton) 

A0 = -4.482e-2
DeltaA0 = 3.614e-4

A1 = -4.525e-2
DeltaA1=3.555e-4

A2 = -4.586e-2
DeltaA2 = 3.482e-4

A3 = -4.553e-2



#for IHWP IN
HAA0 = -0.270058
#for IHWP OUT
HAA1 = -0.270058

HAA2 = -0.270058
HAA3 = -0.270058

#IA hardware counts set-point limits

IA_low =0
IA_up  = 70000

HC_IA_low =0
HC_IA_up  = 70000

HA_IA_low =0
HA_IA_up  = 70000

HB_IA_low =0
HB_IA_up  = 70000


#matrix elements for do 2 by 2 feedback

XU = 1
XV = 2
YU = 3
YV = 4



PITASLOPE_IN = -0.12
PITASLOPE_OUT = 0.12
PITASLOPE_OUT_IN = -0.57

HAllCIASLOPE_IN = -0.043
HAllCIASLOPE_OUT = -0.043

HAllBIASLOPE_IN = -0.16
HAllBIASLOPE_OUT = -0.16

HAllAIASLOPE_IN = -0.0626
HAllAIASLOPE_OUT = -0.0626

#from May 2019
#PITAPOSUSLOPE_IN = 0.000138
#PITAPOSUSLOPE_OUT = 0.000138

#PITAPOSVSLOPE_IN = 0.000195
#PITAPOSVSLOPE_OUT = 0.000195

#from June 3 2019
#PITAPOSUSLOPE_IN = 0.000218
#PITAPOSUSLOPE_OUT = 0.000218
#PITAPOSVSLOPE_IN = -0.000229
#PITAPOSVSLOPE_OUT = -0.000229

PITAPOSUSLOPE_IN = 0.000218
PITAPOSUSLOPE_OUT = 0.000218

PITAPOSVSLOPE_IN = -0.000229
PITAPOSVSLOPE_OUT = -0.000229


###  PITANEG = 200

#PITA starting setpoints when IHWP is flipped from the IN-OUT in 8:18am 02/23/2011
# Runs checked OUT - 10207 IN - 10198 - Rakitha 02/23/2011
PC_pos_t0_IN  = 43570
PC_neg_t0_IN  = 40650
PC_pos_t0_OUT = 42970
PC_neg_t0_OUT = 41230


#PC hardware count set-point limits
#  These should be just inside the low alarm limits on the PC, as
#  referenced by Riad in OPS Elog 1549310.
 PC_low = 0
 PC_up  = 300000

#Minimum charge asymmetry at which feedback correction is applied. see QwHelicityCorrelatedFeedback::FeedPITASetPoints()
MIN_CHARGE_ASYM = 0.005

#To enable correction damping see QwHelicityCorrelatedFeedback::FeedPITASetPoints()
DAMPING = 0

