#
#  Configuration file for the injector tests.
# 
#  To run standalone offline feedback system 
# ./qwfeedback -c qwfeedback_offline -r 14678 -e1:400000 



#online           = true
#ET.station       = feedback
autoflush        = 0 
disable-histos   = true
disable-trees    = true
rootfile-stem    = feedback_

ring.stability_cut = 2



blinder.force-target-out = true

PITA-Feedback    = true
HA-IA-Feedback   = false
IA-Feedback      = false
Auto-IHWP-Flip   = false
[QwDatabase]
accesslevel = OFF

[QwLog]
 loglevel-screen = 1
 loglevel-file = 2
