#
#  Configuration file for the injector tests.
# 
#  To run standalone 
# ./qwfeedback --ET.hostname cdaql4 --ET.session cdaq --online.RunNumber 1000000

ET.hostname = adaq1.jlab.org
ET.session  = par2
ET.station       = feedback
online      = yes
online.RunNumber = 999999

autoflush        = 0 
disable-histos   = true
disable-trees    = true
rootfile-stem    = feedback_

ring.stability_cut = 2




blinder.force-target-out = true

PITA-Feedback    = true
HA-IA-Feedback   = false
HC-IA-Feedback = false
HB-IA-Feedback = false

IA-Feedback      = false
Auto-IHWP-Flip   = false
PITAPOSU-Feedback = false
PITAPOSV-Feedback = false
POSXY-Feedback =false
[QwDatabase]
accesslevel = OFF

#[QwLog]
# loglevel-screen = 1
# loglevel-file = 2
