Just Sensitivities:False
1 Coils:5,3,7,4,6
2 Coils:1,3,7,4,2
3 Coils:1,5,7,6,2
SMALL Coils:1,3,7,4,6
SMALL BPMs Slope Names:4aX,4eX,11X12X,4aY,4eY
PREX BPMs:bpm4aX,bpm4eX,0.4*bpm11X+bpm12X,bpm4aY,bpm4eY
SMALL BPMs:bpm4aX,bpm4eX,bpm12X,bpm4aY,bpm4eY
Coils:1,1,3,3,5,5,7,6,6,4,4,2,2
BPMs Slope Names:4aX,4eX,4aX,4eX,4aX,4eX,11X12X,4aY,4eY,4aY,4eY,4aY,4eY
BPMs:bpm4aX,bpm4eX,bpm4aX,bpm4eX,bpm4aX,bpm4eX,bpm12X,bpm4aY,bpm4eY,bpm4aY,bpm4eY,bpm4aY,bpm4eY
Detectors:usl,usr
All Detectors:usl,usr,atl1,atl2,atr1,atr2,sam1,sam2,sam3,sam4,sam5,sam6,sam7,sam8
Flag Sigma Cut:10.5
IFARM ROOT input path:/lustre/expphy/volatile/halla/parity/japanOutput/prexPrompt_pass1_#.000.root
ROOT input path:~/PREX/prompt/japanOutput/prexPrompt_pass1_#.000.root
Output path:/adaqfs/home/apar/PREX/japan/panguin/macros/BeamMod/slopes/
Rootfile Output Path:/adaqfs/home/apar/PREX/japan/panguin/macros/BeamMod/slopes/
Rootfile Output Runwise:False
current Cut:bcm_dg_ds>5
Old Cut:(ErrorFlag & 0x7bfe6fff)==0
Cut:(ErrorFlag & 0xda7e6bff)==0
Tree:evt_bmw
