"meanRms","reg","reg_asym_atl1","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_atl1","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_atl1","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_atl2","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_atl2","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_atl2","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_atr1","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_atr1","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_atr1","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_atr2","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_atr2","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_atr2","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_atl_avg","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_atl_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_atl_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_atl_dd","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_atl_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_atl_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_atr_avg","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_atr_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_atr_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_atr_dd","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_atr_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_atr_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_at1_avg","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_at1_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_at1_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_at1_dd","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_at1_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_at1_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_at2_avg","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_at2_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_at2_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_at2_dd","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_at2_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_at2_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_atl1r2_avg","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_atl1r2_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_atl1r2_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_atl1r2_dd","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_atl1r2_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_atl1r2_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_atr1l2_avg","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_atr1l2_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_atr1l2_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_atr1l2_dd","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_atr1l2_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_atr1l2_dd","","miniruns",0,"defaultHist",0
