dit_asym_us_avg,(dit.dit_asym_usl.hw_sum+dit.dit_asym_usr.hw_sum)/2,meanrms
asym_us_avg,mulc.asym_us_avg.hw_sum,meanrms
dit_asym_us_dd,(dit.dit_asym_usl.hw_sum-dit.dit_asym_usr.hw_sum)/2,meanrms
asym_us_dd,mulc.asym_us_dd.hw_sum,meanrms
dit_asym_usl,dit.dit_asym_usl.hw_sum,meanrms
asym_usl,asym_usl.hw_sum,meanrms
dit_asym_usr,dit.dit_asym_usr.hw_sum,meanrms
asym_usr,asym_usr.hw_sum,meanrms
dit_asym_at1_avg,(dit.dit_asym_atl1.hw_sum+dit.dit_asym_atr1.hw_sum)/2,meanrms
asym_at1_avg,mulc.asym_at1_avg.hw_sum,meanrms
dit_asym_at1_dd,(dit.dit_asym_atl1.hw_sum-dit.dit_asym_atr1.hw_sum)/2,meanrms
asym_at1_dd,mulc.asym_at1_dd.hw_sum,meanrms
dit_asym_at2_avg,(dit.dit_asym_atl2.hw_sum+dit.dit_asym_atr2.hw_sum)/2,meanrms
asym_at2_avg,mulc.asym_at2_avg.hw_sum,meanrms
dit_asym_at2_dd,(dit.dit_asym_atl2.hw_sum-dit.dit_asym_atr2.hw_sum)/2,meanrms
asym_at2_dd,mulc.asym_at2_dd.hw_sum,meanrms
dit_asym_atl_avg,(dit.dit_asym_atl1.hw_sum+dit.dit_asym_atl2.hw_sum)/2,meanrms
asym_atl_avg,mulc.asym_atl_avg.hw_sum,meanrms
dit_asym_atl_dd,(dit.dit_asym_atl1.hw_sum-dit.dit_asym_atl2.hw_sum)/2,meanrms
asym_atl_dd,mulc.asym_atl_dd.hw_sum,meanrms
dit_asym_atr_avg,(dit.dit_asym_atr1.hw_sum+dit.dit_asym_atr2.hw_sum)/2,meanrms
asym_atr_avg,mulc.asym_atr_avg.hw_sum,meanrms
dit_asym_atr_dd,(dit.dit_asym_atr1.hw_sum-dit.dit_asym_atr2.hw_sum)/2,meanrms
asym_atr_dd,mulc.asym_atr_dd.hw_sum,meanrms
dit_asym_atl_dd_atr_dd_avg,(dit.dit_asym_atl1.hw_sum-dit.dit_asym_atl2.hw_sum+dit.dit_asym_atr1.hw_sum-dit.dit_asym_atr2.hw_sum)/4,meanrms
asym_atl_dd_atr_dd_avg,mulc.asym_atl_dd_atr_dd_avg.hw_sum,meanrms
dit_asym_atl_dd_atr_dd_dd,(dit.dit_asym_atl1.hw_sum-dit.dit_asym_atl2.hw_sum-dit.dit_asym_atr1.hw_sum+dit.dit_asym_atr2.hw_sum)/4,meanrms
asym_atl_dd_atr_dd_dd,mulc.asym_atl_dd_atr_dd_dd.hw_sum,meanrms
dit_asym_atl1,dit.dit_asym_atl1.hw_sum,meanrms
asym_atl1,asym_atl1.hw_sum,meanrms
dit_asym_atl2,dit.dit_asym_atl2.hw_sum,meanrms
asym_atl2,asym_atl2.hw_sum,meanrms
dit_asym_atr1,dit.dit_asym_atr1.hw_sum,meanrms
asym_atr1,asym_atr1.hw_sum,meanrms
dit_asym_atr2,dit.dit_asym_atr2.hw_sum,meanrms
asym_atr2,asym_atr2.hw_sum,meanrms
dit_asym_sam1,dit.dit_asym_sam1.hw_sum,meanrms
asym_sam1,asym_sam1.hw_sum,meanrms
dit_asym_sam2,dit.dit_asym_sam2.hw_sum,meanrms
asym_sam2,asym_sam2.hw_sum,meanrms
dit_asym_sam3,dit.dit_asym_sam3.hw_sum,meanrms
asym_sam3,asym_sam3.hw_sum,meanrms
dit_asym_sam4,dit.dit_asym_sam4.hw_sum,meanrms
asym_sam4,asym_sam4.hw_sum,meanrms
dit_asym_sam5,dit.dit_asym_sam5.hw_sum,meanrms
asym_sam5,asym_sam5.hw_sum,meanrms
dit_asym_sam6,dit.dit_asym_sam6.hw_sum,meanrms
asym_sam6,asym_sam6.hw_sum,meanrms
dit_asym_sam7,dit.dit_asym_sam7.hw_sum,meanrms
asym_sam7,asym_sam7.hw_sum,meanrms
dit_asym_sam8,dit.dit_asym_sam8.hw_sum,meanrms
asym_sam8,asym_sam8.hw_sum,meanrms
slopes,slopes,slopes
