dit_asym_us_avg,(dit.dit_asym_usl.hw_sum+dit.dit_asym_usr.hw_sum)/2,meanrms
asym_us_avg_correction,(dit.dit_asym_usl.hw_sum+dit.dit_asym_usr.hw_sum)/2-mulc.asym_us_avg.hw_sum,meanrms
asym_us_avg,mulc.asym_us_avg.hw_sum,meanrms
dit_asym_us_dd,(dit.dit_asym_usl.hw_sum-dit.dit_asym_usr.hw_sum)/2,meanrms
asym_us_dd_correction,(dit.dit_asym_usl.hw_sum-dit.dit_asym_usr.hw_sum)/2-mulc.asym_us_avg.hw_sum,meanrms
asym_us_dd,mulc.asym_us_dd.hw_sum,meanrms
dit_asym_usl,dit.dit_asym_usl.hw_sum,meanrms
asym_usl_correction,dit.dit_asym_usl.hw_sum-reg.asym_usl,meanrms
asym_usl,asym_usl.hw_sum,meanrms
dit_asym_usr,dit.dit_asym_usr.hw_sum,meanrms
asym_usr_correction,dit.dit_asym_usr.hw_sum-reg.asym_usr,meanrms
asym_usr,asym_usr.hw_sum,meanrms
dit_asym_at1_avg,(dit.dit_asym_atl1.hw_sum+dit.dit_asym_atr1.hw_sum)/2,meanrms
asym_at1_avg_correction,(dit.dit_asym_atl1.hw_sum+dit.dit_asym_atr1.hw_sum)/2-mulc.asym_at1_avg.hw_sum,meanrms
asym_at1_avg,mulc.asym_at1_avg.hw_sum,meanrms
dit_asym_at1_dd,(dit.dit_asym_atl1.hw_sum-dit.dit_asym_atr1.hw_sum)/2,meanrms
asym_at1_dd_correction,(dit.dit_asym_atl1.hw_sum-dit.dit_asym_atr1.hw_sum)/2-mulc.asym_at1_dd.hw_sum,meanrms
asym_at1_dd,mulc.asym_at1_dd.hw_sum,meanrms
dit_asym_at2_avg,(dit.dit_asym_atl2.hw_sum+dit.dit_asym_atr2.hw_sum)/2,meanrms
asym_at2_avg_correction,(dit.dit_asym_atl2.hw_sum+dit.dit_asym_atr2.hw_sum)/2-mulc.asym_at2_avg.hw_sum,meanrms
asym_at2_avg,mulc.asym_at2_avg.hw_sum,meanrms
dit_asym_at2_dd,(dit.dit_asym_atl2.hw_sum-dit.dit_asym_atr2.hw_sum)/2,meanrms
asym_at2_dd_correction,(dit.dit_asym_atl2.hw_sum-dit.dit_asym_atr2.hw_sum)/2-mulc.asym_at2_dd.hw_sum,meanrms
asym_at2_dd,mulc.asym_at2_dd.hw_sum,meanrms
dit_asym_atl_avg,(dit.dit_asym_atl1.hw_sum+dit.dit_asym_atl2.hw_sum)/2,meanrms
asym_atl_avg_correction,(dit.dit_asym_atl1.hw_sum+dit.dit_asym_atl2.hw_sum)/2-mulc.asym_atl_avg.hw_sum,meanrms
asym_atl_avg,mulc.asym_atl_avg.hw_sum,meanrms
dit_asym_atl_dd,(dit.dit_asym_atl1.hw_sum-dit.dit_asym_atl2.hw_sum)/2,meanrms
asym_atl_dd_correction,(dit.dit_asym_atl1.hw_sum-dit.dit_asym_atl2.hw_sum)/2-mulc.asym_atl_dd.hw_sum,meanrms
asym_atl_dd,mulc.asym_atl_dd.hw_sum,meanrms
dit_asym_atr_avg,(dit.dit_asym_atr1.hw_sum+dit.dit_asym_atr2.hw_sum)/2,meanrms
asym_atr_avg_correction,(dit.dit_asym_atr1.hw_sum+dit.dit_asym_atr2.hw_sum)/2-mulc.asym_atr_avg.hw_sum,meanrms
asym_atr_avg,mulc.asym_atr_avg.hw_sum,meanrms
dit_asym_atr_dd,(dit.dit_asym_atr1.hw_sum-dit.dit_asym_atr2.hw_sum)/2,meanrms
asym_atr_dd_correction,(dit.dit_asym_atr1.hw_sum-dit.dit_asym_atr2.hw_sum)/2-mulc.asym_atr_dd.hw_sum,meanrms
asym_atr_dd,mulc.asym_atr_dd.hw_sum,meanrms
dit_asym_atl_avg_atr_avg_avg,(dit.dit_asym_atl1.hw_sum+dit.dit_asym_atl2.hw_sum+dit.dit_asym_atr1.hw_sum+dit.dit_asym_atr2.hw_sum)/4,meanrms
asym_atl_avg_atr_avg_avg_correction,(dit.dit_asym_atl1.hw_sum+dit.dit_asym_atl2.hw_sum+dit.dit_asym_atr1.hw_sum+dit.dit_asym_atr2.hw_sum)/4-mulc.asym_atl_avg_atr_avg_avg.hw_sum,meanrms
asym_atl_avg_atr_avg_avg,mulc.asym_atl_avg_atr_avg_avg.hw_sum,meanrms
dit_asym_atl_avg_atr_avg_dd,(dit.dit_asym_atl1.hw_sum+dit.dit_asym_atl2.hw_sum-dit.dit_asym_atr1.hw_sum-dit.dit_asym_atr2.hw_sum)/4,meanrms
asym_atl_avg_atr_avg_dd_correction,(dit.dit_asym_atl1.hw_sum+dit.dit_asym_atl2.hw_sum-dit.dit_asym_atr1.hw_sum-dit.dit_asym_atr2.hw_sum)/4-mulc.asym_atl_avg_atr_avg_dd.hw_sum,meanrms
asym_atl_avg_atr_avg_dd,mulc.asym_atl_avg_atr_avg_dd.hw_sum,meanrms
dit_asym_atl_dd_atr_dd_avg,(dit.dit_asym_atl1.hw_sum-dit.dit_asym_atl2.hw_sum+dit.dit_asym_atr1.hw_sum-dit.dit_asym_atr2.hw_sum)/4,meanrms
asym_atl_dd_atr_dd_avg_correction,(dit.dit_asym_atl1.hw_sum-dit.dit_asym_atl2.hw_sum+dit.dit_asym_atr1.hw_sum-dit.dit_asym_atr2.hw_sum)/4-mulc.asym_atl_dd_atr_dd_avg.hw_sum,meanrms
asym_atl_dd_atr_dd_avg,mulc.asym_atl_dd_atr_dd_avg.hw_sum,meanrms
dit_asym_atl_dd_atr_dd_dd,(dit.dit_asym_atl1.hw_sum-dit.dit_asym_atl2.hw_sum-dit.dit_asym_atr1.hw_sum+dit.dit_asym_atr2.hw_sum)/4,meanrms
asym_atl_dd_atr_dd_dd_correction,(dit.dit_asym_atl1.hw_sum-dit.dit_asym_atl2.hw_sum-dit.dit_asym_atr1.hw_sum+dit.dit_asym_atr2.hw_sum)/4-mulc.asym_atl_dd_atr_dd_dd.hw_sum,meanrms
asym_atl_dd_atr_dd_dd,mulc.asym_atl_dd_atr_dd_dd.hw_sum,meanrms
dit_asym_atl1,dit.dit_asym_atl1.hw_sum,meanrms
asym_atl1_correction,dit.dit_asym_atl1.hw_sum-reg.asym_atl1,meanrms
asym_atl1,asym_atl1.hw_sum,meanrms
dit_asym_atl2,dit.dit_asym_atl2.hw_sum,meanrms
asym_atl2_correction,dit.dit_asym_atl2.hw_sum-reg.asym_atl2,meanrms
asym_atl2,asym_atl2.hw_sum,meanrms
dit_asym_atr1,dit.dit_asym_atr1.hw_sum,meanrms
asym_atr1_correction,dit.dit_asym_atr1.hw_sum-reg.asym_atr1,meanrms
asym_atr1,asym_atr1.hw_sum,meanrms
dit_asym_atr2,dit.dit_asym_atr2.hw_sum,meanrms
asym_atr2_correction,dit.dit_asym_atr2.hw_sum-reg.asym_atr2,meanrms
asym_atr2,asym_atr2.hw_sum,meanrms
dit_asym_sam1,dit.dit_asym_sam1.hw_sum,meanrms
asym_sam1_correction,dit.dit_asym_sam1.hw_sum-reg.asym_sam1,meanrms
asym_sam1,asym_sam1.hw_sum,meanrms
dit_asym_sam2,dit.dit_asym_sam2.hw_sum,meanrms
asym_sam2_correction,dit.dit_asym_sam2.hw_sum-reg.asym_sam2,meanrms
asym_sam2,asym_sam2.hw_sum,meanrms
dit_asym_sam3,dit.dit_asym_sam3.hw_sum,meanrms
asym_sam3_correction,dit.dit_asym_sam3.hw_sum-reg.asym_sam3,meanrms
asym_sam3,asym_sam3.hw_sum,meanrms
dit_asym_sam4,dit.dit_asym_sam4.hw_sum,meanrms
asym_sam4_correction,dit.dit_asym_sam4.hw_sum-reg.asym_sam4,meanrms
asym_sam4,asym_sam4.hw_sum,meanrms
dit_asym_sam5,dit.dit_asym_sam5.hw_sum,meanrms
asym_sam5_correction,dit.dit_asym_sam5.hw_sum-reg.asym_sam5,meanrms
asym_sam5,asym_sam5.hw_sum,meanrms
dit_asym_sam6,dit.dit_asym_sam6.hw_sum,meanrms
asym_sam6_correction,dit.dit_asym_sam6.hw_sum-reg.asym_sam6,meanrms
asym_sam6,asym_sam6.hw_sum,meanrms
dit_asym_sam7,dit.dit_asym_sam7.hw_sum,meanrms
asym_sam7_correction,dit.dit_asym_sam7.hw_sum-reg.asym_sam7,meanrms
asym_sam7,asym_sam7.hw_sum,meanrms
dit_asym_sam8,dit.dit_asym_sam8.hw_sum,meanrms
asym_sam8_correction,dit.dit_asym_sam8.hw_sum-reg.asym_sam8,meanrms
asym_sam8,asym_sam8.hw_sum,meanrms
dit_asym_sam_15_avg,(dit.dit_asym_sam1.hw_sum+dit.dit_asym_sam5.hw_sum)/2,meanrms
asym_sam_15_avg_correction,(dit.dit_asym_sam1.hw_sum+dit.dit_asym_sam5.hw_sum)/2-mulc.asym_sam_15_avg.hw_sum,meanrms
asym_sam_15_avg,mulc.asym_sam_15_avg.hw_sum,meanrms
dit_asym_sam_26_avg,(dit.dit_asym_sam2.hw_sum+dit.dit_asym_sam6.hw_sum)/2,meanrms
asym_sam_26_avg_correction,(dit.dit_asym_sam2.hw_sum+dit.dit_asym_sam6.hw_sum)/2-mulc.asym_sam_26_avg.hw_sum,meanrms
asym_sam_26_avg,mulc.asym_sam_26_avg.hw_sum,meanrms
dit_asym_sam_37_avg,(dit.dit_asym_sam3.hw_sum+dit.dit_asym_sam7.hw_sum)/2,meanrms
asym_sam_37_avg_correction,(dit.dit_asym_sam3.hw_sum+dit.dit_asym_sam7.hw_sum)/2-mulc.asym_sam_37_avg.hw_sum,meanrms
asym_sam_37_avg,mulc.asym_sam_37_avg.hw_sum,meanrms
dit_asym_sam_48_avg,(dit.dit_asym_sam4.hw_sum+dit.dit_asym_sam8.hw_sum)/2,meanrms
asym_sam_48_avg_correction,(dit.dit_asym_sam4.hw_sum+dit.dit_asym_sam8.hw_sum)/2-mulc.asym_sam_48_avg.hw_sum,meanrms
asym_sam_48_avg,mulc.asym_sam_48_avg.hw_sum,meanrms
dit_asym_sam_15_dd,(dit.dit_asym_sam1.hw_sum-dit.dit_asym_sam5.hw_sum)/2,meanrms
asym_sam_15_dd_correction,(dit.dit_asym_sam1.hw_sum-dit.dit_asym_sam5.hw_sum)/2-mulc.asym_sam_15_dd.hw_sum,meanrms
asym_sam_15_dd,mulc.asym_sam_15_dd.hw_sum,meanrms
dit_asym_sam_26_dd,(dit.dit_asym_sam2.hw_sum-dit.dit_asym_sam6.hw_sum)/2,meanrms
asym_sam_26_dd_correction,(dit.dit_asym_sam2.hw_sum-dit.dit_asym_sam6.hw_sum)/2-mulc.asym_sam_26_dd.hw_sum,meanrms
asym_sam_26_dd,mulc.asym_sam_26_dd.hw_sum,meanrms
dit_asym_sam_37_dd,(dit.dit_asym_sam3.hw_sum-dit.dit_asym_sam7.hw_sum)/2,meanrms
asym_sam_37_dd_correction,(dit.dit_asym_sam3.hw_sum-dit.dit_asym_sam7.hw_sum)/2-mulc.asym_sam_37_dd.hw_sum,meanrms
asym_sam_37_dd,mulc.asym_sam_37_dd.hw_sum,meanrms
dit_asym_sam_48_dd,(dit.dit_asym_sam4.hw_sum-dit.dit_asym_sam8.hw_sum)/2,meanrms
asym_sam_48_dd_correction,(dit.dit_asym_sam4.hw_sum-dit.dit_asym_sam8.hw_sum)/2-mulc.asym_sam_48_dd.hw_sum,meanrms
asym_sam_48_dd,mulc.asym_sam_48_dd.hw_sum,meanrms
dit_asym_sam_13_57_dd,(dit.dit_asym_sam1.hw_sum+dit.dit_asym_sam3.hw_sum-dit.dit_asym_sam5.hw_sum-dit.dit_asym_sam7.hw_sum)/4,meanrms
asym_sam_13_57_dd_correction,(dit.dit_asym_sam1.hw_sum+dit.dit_asym_sam3.hw_sum-dit.dit_asym_sam5.hw_sum-dit.dit_asym_sam5.hw_sum)/4-mulc.asym_sam_13_57_dd.hw_sum,meanrms
asym_sam_13_57_dd,mulc.asym_sam_13_57_dd.hw_sum,meanrms
dit_asym_sam_15_37_dd,(dit.dit_asym_sam1.hw_sum+dit.dit_asym_sam5.hw_sum-dit.dit_asym_sam3.hw_sum-dit.dit_asym_sam7.hw_sum)/4,meanrms
asym_sam_15_37_dd_correction,(dit.dit_asym_sam1.hw_sum+dit.dit_asym_sam5.hw_sum-dit.dit_asym_sam3.hw_sum-dit.dit_asym_sam5.hw_sum)/4-mulc.asym_sam_15_37_dd.hw_sum,meanrms
asym_sam_15_37_dd,mulc.asym_sam_15_37_dd.hw_sum,meanrms
dit_asym_sam_24_68_dd,(dit.dit_asym_sam2.hw_sum+dit.dit_asym_sam4.hw_sum-dit.dit_asym_sam6.hw_sum-dit.dit_asym_sam8.hw_sum)/4,meanrms
asym_sam_24_68_dd_correction,(dit.dit_asym_sam2.hw_sum+dit.dit_asym_sam4.hw_sum-dit.dit_asym_sam6.hw_sum-dit.dit_asym_sam8.hw_sum)/4-mulc.asym_sam_24_68_dd.hw_sum,meanrms
asym_sam_24_68_dd,mulc.asym_sam_24_68_dd.hw_sum,meanrms
dit_asym_sam_26_48_dd,(dit.dit_asym_sam2.hw_sum+dit.dit_asym_sam6.hw_sum-dit.dit_asym_sam4.hw_sum-dit.dit_asym_sam8.hw_sum)/4,meanrms
asym_sam_26_48_dd_correction,(dit.dit_asym_sam2.hw_sum+dit.dit_asym_sam6.hw_sum-dit.dit_asym_sam4.hw_sum-dit.dit_asym_sam8.hw_sum)/4-mulc.asym_sam_26_48_dd.hw_sum,meanrms
asym_sam_26_48_dd,mulc.asym_sam_26_48_dd.hw_sum,meanrms
dit_asym_sam_1548_avg,(dit.dit_asym_sam1.hw_sum+dit.dit_asym_sam5.hw_sum+dit.dit_asym_sam4.hw_sum+dit.dit_asym_sam8.hw_sum)/4,meanrms
asym_sam_1548_avg_correction,(dit.dit_asym_sam1.hw_sum+dit.dit_asym_sam5.hw_sum+dit.dit_asym_sam4.hw_sum+dit.dit_asym_sam8.hw_sum)/4-mulc.asym_sam_1548_avg.hw_sum,meanrms
asym_sam_1548_avg,mulc.asym_sam_1548_avg.hw_sum,meanrms
dit_asym_sam_3748_avg,(dit.dit_asym_sam3.hw_sum+dit.dit_asym_sam7.hw_sum+dit.dit_asym_sam4.hw_sum+dit.dit_asym_sam8.hw_sum)/4,meanrms
asym_sam_3748_avg_correction,(dit.dit_asym_sam3.hw_sum+dit.dit_asym_sam7.hw_sum+dit.dit_asym_sam4.hw_sum+dit.dit_asym_sam8.hw_sum)/4-mulc.asym_sam_3748_avg.hw_sum,meanrms
asym_sam_3748_avg,mulc.asym_sam_3748_avg.hw_sum,meanrms
dit_asym_sam_1526_avg,(dit.dit_asym_sam1.hw_sum+dit.dit_asym_sam5.hw_sum+dit.dit_asym_sam2.hw_sum+dit.dit_asym_sam6.hw_sum)/4,meanrms
asym_sam_1526_avg_correction,(dit.dit_asym_sam1.hw_sum+dit.dit_asym_sam5.hw_sum+dit.dit_asym_sam2.hw_sum+dit.dit_asym_sam6.hw_sum)/4-mulc.asym_sam_1526_avg.hw_sum,meanrms
asym_sam_1526_avg,mulc.asym_sam_1526_avg.hw_sum,meanrms
dit_asym_sam_3726_avg,(dit.dit_asym_sam3.hw_sum+dit.dit_asym_sam7.hw_sum+dit.dit_asym_sam2.hw_sum+dit.dit_asym_sam6.hw_sum)/4,meanrms
asym_sam_3726_avg_correction,(dit.dit_asym_sam3.hw_sum+dit.dit_asym_sam7.hw_sum+dit.dit_asym_sam2.hw_sum+dit.dit_asym_sam6.hw_sum)/4-mulc.asym_sam_3726_avg.hw_sum,meanrms
asym_sam_3726_avg,mulc.asym_sam_3726_avg.hw_sum,meanrms
dit_asym_sam_15_48_dd,(dit.dit_asym_sam1.hw_sum+dit.dit_asym_sam5.hw_sum-dit.dit_asym_sam4.hw_sum-dit.dit_asym_sam8.hw_sum)/4,meanrms
asym_sam_15_48_dd_correction,(dit.dit_asym_sam1.hw_sum+dit.dit_asym_sam5.hw_sum-dit.dit_asym_sam4.hw_sum-dit.dit_asym_sam8.hw_sum)/4-mulc.asym_sam_15_48_dd.hw_sum,meanrms
asym_sam_15_48_dd,mulc.asym_sam_15_48_dd.hw_sum,meanrms
dit_asym_sam_37_48_dd,(dit.dit_asym_sam3.hw_sum+dit.dit_asym_sam7.hw_sum-dit.dit_asym_sam4.hw_sum-dit.dit_asym_sam8.hw_sum)/4,meanrms
asym_sam_37_48_dd_correction,(dit.dit_asym_sam3.hw_sum+dit.dit_asym_sam7.hw_sum-dit.dit_asym_sam4.hw_sum-dit.dit_asym_sam8.hw_sum)/4-mulc.asym_sam_37_48_dd.hw_sum,meanrms
asym_sam_37_48_dd,mulc.asym_sam_37_48_dd.hw_sum,meanrms
dit_asym_sam_15_26_dd,(dit.dit_asym_sam1.hw_sum+dit.dit_asym_sam5.hw_sum-dit.dit_asym_sam2.hw_sum-dit.dit_asym_sam6.hw_sum)/4,meanrms
asym_sam_15_26_dd_correction,(dit.dit_asym_sam1.hw_sum+dit.dit_asym_sam5.hw_sum-dit.dit_asym_sam2.hw_sum-dit.dit_asym_sam6.hw_sum)/4-mulc.asym_sam_15_26_dd.hw_sum,meanrms
asym_sam_15_26_dd,mulc.asym_sam_15_26_dd.hw_sum,meanrms
dit_asym_sam_37_26_dd,(dit.dit_asym_sam3.hw_sum+dit.dit_asym_sam7.hw_sum-dit.dit_asym_sam2.hw_sum-dit.dit_asym_sam6.hw_sum)/4,meanrms
asym_sam_37_26_dd_correction,(dit.dit_asym_sam3.hw_sum+dit.dit_asym_sam7.hw_sum-dit.dit_asym_sam2.hw_sum-dit.dit_asym_sam6.hw_sum)/4-mulc.asym_sam_37_26_dd.hw_sum,meanrms
asym_sam_37_26_dd,mulc.asym_sam_37_26_dd.hw_sum,meanrms
dit_asym_sam_1357_avg,(dit.dit_asym_sam1.hw_sum+dit.dit_asym_sam3.hw_sum+dit.dit_asym_sam5.hw_sum+dit.dit_asym_sam7.hw_sum)/4,meanrms
asym_sam_1357_avg_correction,(dit.dit_asym_sam1.hw_sum+dit.dit_asym_sam3.hw_sum+dit.dit_asym_sam5.hw_sum+dit.dit_asym_sam5.hw_sum)/4-mulc.asym_sam_1357_avg.hw_sum,meanrms
asym_sam_1357_avg,mulc.asym_sam_1357_avg.hw_sum,meanrms
dit_asym_sam_2468_avg,(dit.dit_asym_sam2.hw_sum+dit.dit_asym_sam4.hw_sum+dit.dit_asym_sam6.hw_sum+dit.dit_asym_sam8.hw_sum)/4,meanrms
asym_sam_2468_avg_correction,(dit.dit_asym_sam2.hw_sum+dit.dit_asym_sam4.hw_sum+dit.dit_asym_sam6.hw_sum+dit.dit_asym_sam8.hw_sum)/4-mulc.asym_sam_2468_avg.hw_sum,meanrms
asym_sam_2468_avg,mulc.asym_sam_2468_avg.hw_sum,meanrms
dit_asym_sam_1357_2468_dd,(dit.dit_asym_sam1.hw_sum+dit.dit_asym_sam3.hw_sum+dit.dit_asym_sam5.hw_sum+dit.dit_asym_sam7.hw_sum-dit.dit_asym_sam2.hw_sum-dit.dit_asym_sam4.hw_sum-dit.dit_asym_sam6.hw_sum-dit.dit_asym_sam8.hw_sum)/8,meanrms
asym_sam_1357_2468_dd_correction,(dit.dit_asym_sam1.hw_sum+dit.dit_asym_sam3.hw_sum+dit.dit_asym_sam5.hw_sum+dit.dit_asym_sam5.hw_sum-dit.dit_asym_sam2.hw_sum-dit.dit_asym_sam4.hw_sum-dit.dit_asym_sam6.hw_sum-dit.dit_asym_sam8.hw_sum)/8-mulc.asym_sam_1357_2468_dd.hw_sum,meanrms
asym_sam_1357_2468_dd,mulc.asym_sam_1357_2468_dd.hw_sum,meanrms
dit_asym_sam_12345678_avg,(dit.dit_asym_sam1.hw_sum+dit.dit_asym_sam3.hw_sum+dit.dit_asym_sam5.hw_sum+dit.dit_asym_sam7.hw_sum+dit.dit_asym_sam2.hw_sum+dit.dit_asym_sam4.hw_sum+dit.dit_asym_sam6.hw_sum+dit.dit_asym_sam8.hw_sum)/8,meanrms
asym_sam_12345678_avg_correction,(dit.dit_asym_sam1.hw_sum+dit.dit_asym_sam3.hw_sum+dit.dit_asym_sam5.hw_sum+dit.dit_asym_sam5.hw_sum+dit.dit_asym_sam2.hw_sum+dit.dit_asym_sam4.hw_sum+dit.dit_asym_sam6.hw_sum+dit.dit_asym_sam8.hw_sum)/8-mulc.asym_sam_12345678_avg.hw_sum,meanrms
asym_sam_12345678_avg,mulc.asym_sam_12345678_avg.hw_sum,meanrms
slopes,slopes,slopes
