ped_usl,usl.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_usl,(-1.0*evt.usl.hw_sum/76e-6)+usl.hw_sum_raw/evt.usl.num_samples,meanrms
ped_usr,usr.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_usr,(-1.0*evt.usr.hw_sum/76e-6)+usr.hw_sum_raw/evt.usr.num_samples,meanrms
ped_dsl,dsl.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_dsl,(-1.0*evt.dsl.hw_sum/76e-6)+dsl.hw_sum_raw/evt.dsl.num_samples,meanrms
ped_dsr,dsr.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_dsr,(-1.0*evt.dsr.hw_sum/76e-6)+dsr.hw_sum_raw/evt.dsr.num_samples,meanrms
ped_atl1,atl1.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_atl1,(-1.0*evt.atl1.hw_sum/76e-6)+atl1.hw_sum_raw/evt.atl1.num_samples,meanrms
ped_atl2,atl2.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_atl2,(-1.0*evt.atl2.hw_sum/76e-6)+atl2.hw_sum_raw/evt.atl2.num_samples,meanrms
ped_atr1,atr1.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_atr1,(-1.0*evt.atr1.hw_sum/76e-6)+atr1.hw_sum_raw/evt.atr1.num_samples,meanrms
ped_atr2,atr2.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_atr2,(-1.0*evt.atr2.hw_sum/76e-6)+atr2.hw_sum_raw/evt.atr2.num_samples,meanrms
ped_unser,unser.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bcm_an_ds,bcm_an_ds.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bcm_an_ds3,bcm_an_ds3.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bcm_an_us,bcm_an_us.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bcm_dg_us,bcm_dg_us.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bcm_dg_ds,bcm_dg_ds.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bcm_an_diff,(bcm_an_us.hw_sum_raw-bcm_an_ds.hw_sum_raw)/bcm_an_us.num_samples,meanrms
ped_bcm_an_ds,bcm_an_ds.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_cav4bQ,cav4bQ.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_cav4cQ,cav4cQ.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_cav4dQ,cav4dQ.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bcm0l02,bcm0l02.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm2i01WS,bpm2i01WS.hw_sum/bcm_an_us.num_samples,meanrms
ped_bpm2i01XP,bpm2i01XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm2i01XP,-1.0*evt.bpm2i01XP.hw_sum+bpm2i01XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm2i01XM,bpm2i01XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm2i01XM,-1.0*evt.bpm2i01XM.hw_sum+bpm2i01XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm2i01YP,bpm2i01YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm2i01YP,-1.0*evt.bpm2i01YP.hw_sum+bpm2i01YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm2i01YM,bpm2i01YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm2i01YM,-1.0*evt.bpm2i01YM.hw_sum+bpm2i01YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0i07WS,bpm0i07WS.hw_sum/bcm_an_us.num_samples,meanrms
ped_bpm0i07XP,bpm0i07XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0i07XP,-1.0*evt.bpm0i07XP.hw_sum+bpm0i07XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0i07XM,bpm0i07XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0i07XM,-1.0*evt.bpm0i07XM.hw_sum+bpm0i07XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0i07YP,bpm0i07YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0i07YP,-1.0*evt.bpm0i07YP.hw_sum+bpm0i07YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0i07YM,bpm0i07YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0i07YM,-1.0*evt.bpm0i07YM.hw_sum+bpm0i07YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0i01WS,bpm0i01WS.hw_sum/bcm_an_us.num_samples,meanrms
ped_bpm0i01XP,bpm0i01XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0i01XP,-1.0*evt.bpm0i01XP.hw_sum+bpm0i01XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0i01XM,bpm0i01XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0i01XM,-1.0*evt.bpm0i01XM.hw_sum+bpm0i01XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0i01YP,bpm0i01YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0i01YP,-1.0*evt.bpm0i01YP.hw_sum+bpm0i01YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0i01YM,bpm0i01YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0i01YM,-1.0*evt.bpm0i01YM.hw_sum+bpm0i01YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0i01aWS,bpm0i01aWS.hw_sum/bcm_an_us.num_samples,meanrms
ped_bpm0i01aXP,bpm0i01aXP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0i01aXP,-1.0*evt.bpm0i01aXP.hw_sum+bpm0i01aXP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0i01aXM,bpm0i01aXM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0i01aXM,-1.0*evt.bpm0i01aXM.hw_sum+bpm0i01aXM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0i01aYP,bpm0i01aYP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0i01aYP,-1.0*evt.bpm0i01aYP.hw_sum+bpm0i01aYP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0i01aYM,bpm0i01aYM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0i01aYM,-1.0*evt.bpm0i01aYM.hw_sum+bpm0i01aYM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0l01WS,bpm0l01WS.hw_sum/bcm_an_us.num_samples,meanrms
ped_bpm0l01XP,bpm0l01XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0l01XP,-1.0*evt.bpm0l01XP.hw_sum+bpm0l01XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0l01XM,bpm0l01XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0l01XM,-1.0*evt.bpm0l01XM.hw_sum+bpm0l01XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0l01YP,bpm0l01YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0l01YP,-1.0*evt.bpm0l01YP.hw_sum+bpm0l01YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0l01YM,bpm0l01YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0l01YM,-1.0*evt.bpm0l01YM.hw_sum+bpm0l01YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0l02WS,bpm0l02WS.hw_sum/bcm_an_us.num_samples,meanrms
ped_bpm0l02XP,bpm0l02XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0l02XP,-1.0*evt.bpm0l02XP.hw_sum+bpm0l02XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0l02XM,bpm0l02XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0l02XM,-1.0*evt.bpm0l02XM.hw_sum+bpm0l02XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0l02YP,bpm0l02YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0l02YP,-1.0*evt.bpm0l02YP.hw_sum+bpm0l02YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0l02YM,bpm0l02YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0l02YM,-1.0*evt.bpm0l02YM.hw_sum+bpm0l02YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0l03WS,bpm0l03WS.hw_sum/bcm_an_us.num_samples,meanrms
ped_bpm0l03XP,bpm0l03XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0l03XP,-1.0*evt.bpm0l03XP.hw_sum+bpm0l03XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0l03XM,bpm0l03XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0l03XM,-1.0*evt.bpm0l03XM.hw_sum+bpm0l03XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0l03YP,bpm0l03YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0l03YP,-1.0*evt.bpm0l03YP.hw_sum+bpm0l03YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0l03YM,bpm0l03YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0l03YM,-1.0*evt.bpm0l03YM.hw_sum+bpm0l03YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0l04WS,bpm0l04WS.hw_sum/bcm_an_us.num_samples,meanrms
ped_bpm0l04XP,bpm0l04XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0l04XP,-1.0*evt.bpm0l04XP.hw_sum+bpm0l04XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0l04XM,bpm0l04XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0l04XM,-1.0*evt.bpm0l04XM.hw_sum+bpm0l04XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0l04YP,bpm0l04YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0l04YP,-1.0*evt.bpm0l04YP.hw_sum+bpm0l04YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0l04YM,bpm0l04YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0l04YM,-1.0*evt.bpm0l04YM.hw_sum+bpm0l04YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0l05WS,bpm0l05WS.hw_sum/bcm_an_us.num_samples,meanrms
ped_bpm0l05XP,bpm0l05XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0l05XP,-1.0*evt.bpm0l05XP.hw_sum+bpm0l05XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0l05XM,bpm0l05XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0l05XM,-1.0*evt.bpm0l05XM.hw_sum+bpm0l05XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0l05YP,bpm0l05YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0l05YP,-1.0*evt.bpm0l05YP.hw_sum+bpm0l05YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0l05YM,bpm0l05YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0l05YM,-1.0*evt.bpm0l05YM.hw_sum+bpm0l05YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0l06WS,bpm0l06WS.hw_sum/bcm_an_us.num_samples,meanrms
ped_bpm0l06XP,bpm0l06XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0l06XP,-1.0*evt.bpm0l06XP.hw_sum+bpm0l06XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0l06XM,bpm0l06XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0l06XM,-1.0*evt.bpm0l06XM.hw_sum+bpm0l06XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0l06YP,bpm0l06YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0l06YP,-1.0*evt.bpm0l06YP.hw_sum+bpm0l06YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0l06YM,bpm0l06YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0l06YM,-1.0*evt.bpm0l06YM.hw_sum+bpm0l06YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0l07WS,bpm0l07WS.hw_sum/bcm_an_us.num_samples,meanrms
ped_bpm0l07XP,bpm0l07XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0l07XP,-1.0*evt.bpm0l07XP.hw_sum+bpm0l07XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0l07XM,bpm0l07XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0l07XM,-1.0*evt.bpm0l07XM.hw_sum+bpm0l07XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0l07YP,bpm0l07YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0l07YP,-1.0*evt.bpm0l07YP.hw_sum+bpm0l07YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0l07YM,bpm0l07YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0l07YM,-1.0*evt.bpm0l07YM.hw_sum+bpm0l07YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0l08WS,bpm0l08WS.hw_sum/bcm_an_us.num_samples,meanrms
ped_bpm0l08XP,bpm0l08XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0l08XP,-1.0*evt.bpm0l08XP.hw_sum+bpm0l08XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0l08XM,bpm0l08XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0l08XM,-1.0*evt.bpm0l08XM.hw_sum+bpm0l08XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0l08YP,bpm0l08YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0l08YP,-1.0*evt.bpm0l08YP.hw_sum+bpm0l08YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0l08YM,bpm0l08YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0l08YM,-1.0*evt.bpm0l08YM.hw_sum+bpm0l08YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0l09WS,bpm0l09WS.hw_sum/bcm_an_us.num_samples,meanrms
ped_bpm0l09XP,bpm0l09XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0l09XP,-1.0*evt.bpm0l09XP.hw_sum+bpm0l09XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0l09XM,bpm0l09XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0l09XM,-1.0*evt.bpm0l09XM.hw_sum+bpm0l09XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0l09YP,bpm0l09YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0l09YP,-1.0*evt.bpm0l09YP.hw_sum+bpm0l09YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0l09YM,bpm0l09YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0l09YM,-1.0*evt.bpm0l09YM.hw_sum+bpm0l09YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0l10WS,bpm0l10WS.hw_sum/bcm_an_us.num_samples,meanrms
ped_bpm0l10XP,bpm0l10XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0l10XP,-1.0*evt.bpm0l10XP.hw_sum+bpm0l10XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0l10XM,bpm0l10XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0l10XM,-1.0*evt.bpm0l10XM.hw_sum+bpm0l10XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0l10YP,bpm0l10YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0l10YP,-1.0*evt.bpm0l10YP.hw_sum+bpm0l10YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0l10YM,bpm0l10YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0l10YM,-1.0*evt.bpm0l10YM.hw_sum+bpm0l10YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0r03WS,bpm0r03WS.hw_sum/bcm_an_us.num_samples,meanrms
ped_bpm0r03XP,bpm0r03XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0r03XP,-1.0*evt.bpm0r03XP.hw_sum+bpm0r03XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0r03XM,bpm0r03XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0r03XM,-1.0*evt.bpm0r03XM.hw_sum+bpm0r03XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0r03YP,bpm0r03YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0r03YP,-1.0*evt.bpm0r03YP.hw_sum+bpm0r03YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0r03YM,bpm0r03YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0r03YM,-1.0*evt.bpm0r03YM.hw_sum+bpm0r03YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0r05WS,bpm0r05WS.hw_sum/bcm_an_us.num_samples,meanrms
ped_bpm0r05XP,bpm0r05XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0r05XP,-1.0*evt.bpm0r05XP.hw_sum+bpm0r05XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0r05XM,bpm0r05XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0r05XM,-1.0*evt.bpm0r05XM.hw_sum+bpm0r05XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0r05YP,bpm0r05YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0r05YP,-1.0*evt.bpm0r05YP.hw_sum+bpm0r05YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0r05YM,bpm0r05YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0r05YM,-1.0*evt.bpm0r05YM.hw_sum+bpm0r05YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0i02WS,bpm0i02WS.hw_sum/bcm_an_us.num_samples,meanrms
ped_bpm0i02XP,bpm0i02XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0i02XP,-1.0*evt.bpm0i02XP.hw_sum+bpm0i02XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0i02XM,bpm0i02XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0i02XM,-1.0*evt.bpm0i02XM.hw_sum+bpm0i02XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0i02YP,bpm0i02YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0i02YP,-1.0*evt.bpm0i02YP.hw_sum+bpm0i02YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0i02YM,bpm0i02YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0i02YM,-1.0*evt.bpm0i02YM.hw_sum+bpm0i02YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0i02aWS,bpm0i02aWS.hw_sum/bcm_an_us.num_samples,meanrms
ped_bpm0i02aXP,bpm0i02aXP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0i02aXP,-1.0*evt.bpm0i02aXP.hw_sum+bpm0i02aXP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0i02aXM,bpm0i02aXM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0i02aXM,-1.0*evt.bpm0i02aXM.hw_sum+bpm0i02aXM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0i02aYP,bpm0i02aYP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0i02aYP,-1.0*evt.bpm0i02aYP.hw_sum+bpm0i02aYP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0i02aYM,bpm0i02aYM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0i02aYM,-1.0*evt.bpm0i02aYM.hw_sum+bpm0i02aYM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0i05WS,bpm0i05WS.hw_sum/bcm_an_us.num_samples,meanrms
ped_bpm0i05XP,bpm0i05XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0i05XP,-1.0*evt.bpm0i05XP.hw_sum+bpm0i05XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0i05XM,bpm0i05XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0i05XM,-1.0*evt.bpm0i05XM.hw_sum+bpm0i05XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0i05YP,bpm0i05YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0i05YP,-1.0*evt.bpm0i05YP.hw_sum+bpm0i05YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0i05YM,bpm0i05YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0i05YM,-1.0*evt.bpm0i05YM.hw_sum+bpm0i05YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0i07WS,bpm0i07WS.hw_sum/bcm_an_us.num_samples,meanrms
ped_bpm0i07XP,bpm0i07XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0i07XP,-1.0*evt.bpm0i07XP.hw_sum+bpm0i07XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0i07XM,bpm0i07XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0i07XM,-1.0*evt.bpm0i07XM.hw_sum+bpm0i07XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0i07YP,bpm0i07YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0i07YP,-1.0*evt.bpm0i07YP.hw_sum+bpm0i07YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm0i07YM,bpm0i07YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm0i07YM,-1.0*evt.bpm0i07YM.hw_sum+bpm0i07YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm1i02WS,bpm1i02WS.hw_sum/bcm_an_us.num_samples,meanrms
ped_bpm1i02XP,bpm1i02XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm1i02XP,-1.0*evt.bpm1i02XP.hw_sum+bpm1i02XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm1i02XM,bpm1i02XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm1i02XM,-1.0*evt.bpm1i02XM.hw_sum+bpm1i02XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm1i02YP,bpm1i02YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm1i02YP,-1.0*evt.bpm1i02YP.hw_sum+bpm1i02YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm1i02YM,bpm1i02YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm1i02YM,-1.0*evt.bpm1i02YM.hw_sum+bpm1i02YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm1i04WS,bpm1i04WS.hw_sum/bcm_an_us.num_samples,meanrms
ped_bpm1i04XP,bpm1i04XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm1i04XP,-1.0*evt.bpm1i04XP.hw_sum+bpm1i04XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm1i04XM,bpm1i04XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm1i04XM,-1.0*evt.bpm1i04XM.hw_sum+bpm1i04XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm1i04YP,bpm1i04YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm1i04YP,-1.0*evt.bpm1i04YP.hw_sum+bpm1i04YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm1i04YM,bpm1i04YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm1i04YM,-1.0*evt.bpm1i04YM.hw_sum+bpm1i04YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm1i06WS,bpm1i06WS.hw_sum/bcm_an_us.num_samples,meanrms
ped_bpm1i06XP,bpm1i06XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm1i06XP,-1.0*evt.bpm1i06XP.hw_sum+bpm1i06XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm1i06XM,bpm1i06XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm1i06XM,-1.0*evt.bpm1i06XM.hw_sum+bpm1i06XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm1i06YP,bpm1i06YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm1i06YP,-1.0*evt.bpm1i06YP.hw_sum+bpm1i06YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm1i06YM,bpm1i06YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm1i06YM,-1.0*evt.bpm1i06YM.hw_sum+bpm1i06YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm2i01WS,bpm2i01WS.hw_sum/bcm_an_us.num_samples,meanrms
ped_bpm2i01XP,bpm2i01XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm2i01XP,-1.0*evt.bpm2i01XP.hw_sum+bpm2i01XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm2i01XM,bpm2i01XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm2i01XM,-1.0*evt.bpm2i01XM.hw_sum+bpm2i01XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm2i01YP,bpm2i01YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm2i01YP,-1.0*evt.bpm2i01YP.hw_sum+bpm2i01YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm2i01YM,bpm2i01YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm2i01YM,-1.0*evt.bpm2i01YM.hw_sum+bpm2i01YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm2i02WS,bpm2i02WS.hw_sum/bcm_an_us.num_samples,meanrms
ped_bpm2i02XP,bpm2i02XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm2i02XP,-1.0*evt.bpm2i02XP.hw_sum+bpm2i02XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm2i02XM,bpm2i02XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm2i02XM,-1.0*evt.bpm2i02XM.hw_sum+bpm2i02XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm2i02YP,bpm2i02YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm2i02YP,-1.0*evt.bpm2i02YP.hw_sum+bpm2i02YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm2i02YM,bpm2i02YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm2i02YM,-1.0*evt.bpm2i02YM.hw_sum+bpm2i02YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_cav4bX,cav4bXI.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_cav4bY,cav4bYI.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_cav4cX,cav4cXI.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_cav4cY,cav4cYI.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_cav4dX,cav4dXI.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_cav4dY,cav4dYI.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm4aWS,bpm4aWS.hw_sum/bcm_an_us.num_samples,meanrms
ped_bpm4aXP,bpm4aXP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm4aXP,-1.0*evt.bpm4aXP.hw_sum+bpm4aXP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm4aXM,bpm4aXM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm4aXM,-1.0*evt.bpm4aXM.hw_sum+bpm4aXM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm4aYP,bpm4aYP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm4aYP,-1.0*evt.bpm4aYP.hw_sum+bpm4aYP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm4aYM,bpm4aYM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm4aYM,-1.0*evt.bpm4aYM.hw_sum+bpm4aYM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm4eWS,bpm4eWS.hw_sum/bcm_an_us.num_samples,meanrms
ped_bpm4eXP,bpm4eXP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm4eXP,-1.0*evt.bpm4eXP.hw_sum+bpm4eXP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm4eXM,bpm4eXM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm4eXM,-1.0*evt.bpm4eXM.hw_sum+bpm4eXM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm4eYP,bpm4eYP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm4eYP,-1.0*evt.bpm4eYP.hw_sum+bpm4eYP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm4eYM,bpm4eYM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm4eYM,-1.0*evt.bpm4eYM.hw_sum+bpm4eYM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm4acWS,bpm4acWS.hw_sum/bcm_an_us.num_samples,meanrms
ped_bpm4acXP,bpm4acXP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm4acXP,-1.0*evt.bpm4acXP.hw_sum+bpm4acXP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm4acXM,bpm4acXM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm4acXM,-1.0*evt.bpm4acXM.hw_sum+bpm4acXM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm4acYP,bpm4acYP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm4acYP,-1.0*evt.bpm4acYP.hw_sum+bpm4acYP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm4acYM,bpm4acYM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm4acYM,-1.0*evt.bpm4acYM.hw_sum+bpm4acYM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm4ecWS,bpm4ecWS.hw_sum/bcm_an_us.num_samples,meanrms
ped_bpm4ecXP,bpm4ecXP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm4ecXP,-1.0*evt.bpm4ecXP.hw_sum+bpm4ecXP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm4ecXM,bpm4ecXM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm4ecXM,-1.0*evt.bpm4ecXM.hw_sum+bpm4ecXM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm4ecYP,bpm4ecYP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm4ecYP,-1.0*evt.bpm4ecYP.hw_sum+bpm4ecYP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm4ecYM,bpm4ecYM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm4ecYM,-1.0*evt.bpm4ecYM.hw_sum+bpm4ecYM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm1WS,bpm1WS.hw_sum/bcm_an_us.num_samples,meanrms
ped_bpm1XP,bpm1XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm1XP,-1.0*evt.bpm1XP.hw_sum+bpm1XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm1XM,bpm1XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm1XM,-1.0*evt.bpm1XM.hw_sum+bpm1XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm1YP,bpm1YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm1YP,-1.0*evt.bpm1YP.hw_sum+bpm1YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm1YM,bpm1YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm1YM,-1.0*evt.bpm1YM.hw_sum+bpm1YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm11WS,bpm11WS.hw_sum/bcm_an_us.num_samples,meanrms
ped_bpm11XP,bpm11XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm11XP,-1.0*evt.bpm11XP.hw_sum+bpm11XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm11XM,bpm11XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm11XM,-1.0*evt.bpm11XM.hw_sum+bpm11XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm11YP,bpm11YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm11YP,-1.0*evt.bpm11YP.hw_sum+bpm11YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm11YM,bpm11YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm11YM,-1.0*evt.bpm11YM.hw_sum+bpm11YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm12WS,bpm12WS.hw_sum/bcm_an_us.num_samples,meanrms
ped_bpm12XP,bpm12XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm12XP,-1.0*evt.bpm12XP.hw_sum+bpm12XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm12XM,bpm12XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm12XM,-1.0*evt.bpm12XM.hw_sum+bpm12XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm12YP,bpm12YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm12YP,-1.0*evt.bpm12YP.hw_sum+bpm12YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm12YM,bpm12YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm12YM,-1.0*evt.bpm12YM.hw_sum+bpm12YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm16WS,bpm16WS.hw_sum/bcm_an_us.num_samples,meanrms
ped_bpm16XP,bpm16XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm16XP,-1.0*evt.bpm16XP.hw_sum+bpm16XP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm16XM,bpm16XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm16XM,-1.0*evt.bpm16XM.hw_sum+bpm16XM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm16YP,bpm16YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm16YP,-1.0*evt.bpm16YP.hw_sum+bpm16YP.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_bpm16YM,bpm16YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_bpm16YM,-1.0*evt.bpm16YM.hw_sum+bpm16YM.hw_sum_raw/bcm_an_us.num_samples,meanrms
ped_sam1,sam1.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_sam1,(-1.0*sam1.hw_sum/76e-6)+evt.sam1.hw_sum_raw/evt.sam1.num_samples,meanrms
ped_sam2,sam2.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_sam2,(-1.0*sam2.hw_sum/76e-6)+evt.sam2.hw_sum_raw/evt.sam2.num_samples,meanrms
ped_sam3,sam3.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_sam3,(-1.0*sam3.hw_sum/76e-6)+evt.sam3.hw_sum_raw/evt.sam3.num_samples,meanrms
ped_sam4,sam4.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_sam4,(-1.0*sam4.hw_sum/76e-6)+evt.sam4.hw_sum_raw/evt.sam4.num_samples,meanrms
ped_sam5,sam5.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_sam5,(-1.0*sam5.hw_sum/76e-6)+evt.sam5.hw_sum_raw/evt.sam5.num_samples,meanrms
ped_sam6,sam6.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_sam6,(-1.0*sam6.hw_sum/76e-6)+evt.sam6.hw_sum_raw/evt.sam6.num_samples,meanrms
ped_sam7,sam7.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_sam7,(-1.0*sam7.hw_sum/76e-6)+evt.sam7.hw_sum_raw/evt.sam7.num_samples,meanrms
ped_sam8,sam8.hw_sum_raw/bcm_an_us.num_samples,meanrms
map_ped_sam8,(-1.0*sam8.hw_sum/76e-6)+(evt.sam8.hw_sum_raw/evt.sam8.num_samples),meanrms
same,HALLA_p,slow
same,HALLA_dpp,slow
same,MQ171LM,slow
same,HacL_Q2_HP3458A_IOUT,slow
same,HacL_D1_HP3458A_IOUT,slow
same,HacL_Q3_HP3458A_IOUT,slow
same,MQ172RM,slow
same,HacR_Q2_HP3458A_IOUT,slow
same,HacR_D1_HP3458A_IOUT,slow
same,HacR_Q3_HP3458A_IOUT,slow
same,hesDipole_current,slow
same,MSUPERBIGBITEreadcalc,slow
same,VWienAngle,slow
same,HWienAngle,slow
same,psub_pl_pos,slow
same,Phi_FG,slow
same,IGL1I00DI24_24M,slow
same,IGL1I00OD16_16,slow
same,RTPAPOSUCNT,slow
same,RTPAPOSVCNT,slow
same,RTPPITA1CNT,slow
same,RTPPITA2CNT,slow
rcdb,rcdb,rcdb
