"meanRms","reg","reg_asym_us_avg","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_us_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_us_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_us_dd","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_us_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_us_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_ds_avg","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_ds_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_ds_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_ds_dd","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_ds_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_ds_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_usl","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_usl","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_usl","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_usr","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_usr","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_usr","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_dsl","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_dsl","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_dsl","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_dsr","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_dsr","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_dsr","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_left_avg","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_left_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_left_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_left_dd","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_left_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_left_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_right_avg","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_right_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_right_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_right_dd","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_right_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_right_dd","","miniruns",0,"defaultHist",0
"meanRms","mulc_lrb","cor_usl","","miniruns",0,"defaultHist",0
"meanRms","mulc_lrb","cor_usr","","miniruns",0,"defaultHist",0
"meanRms","mulc_lrb","cor_dsl","","miniruns",0,"defaultHist",0
"meanRms","mulc_lrb","cor_dsr","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_atl1","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_atl1","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_atl1","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_atl2","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_atl2","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_atl2","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_atr1","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_atr1","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_atr1","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_atr2","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_atr2","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_atr2","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_atl_avg","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_atl_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_atl_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_atl_dd","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_atl_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_atl_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_atr_avg","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_atr_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_atr_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_atr_dd","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_atr_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_atr_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_at1_avg","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_at1_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_at1_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_at1_dd","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_at1_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_at1_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_at2_avg","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_at2_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_at2_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_at2_dd","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_at2_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_at2_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_atl1r2_avg","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_atl1r2_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_atl1r2_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_atl1r2_dd","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_atl1r2_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_atl1r2_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_atr1l2_avg","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_atr1l2_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_atr1l2_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_atr1l2_dd","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_atr1l2_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_atr1l2_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_bcm_an_ds","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_bcm_an_ds3","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_bcm_an_us","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_bcm_dg_us","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_bcm_dg_ds","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_cav4bQ","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_cav4cQ","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_cav4dQ","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_bcm0l02","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_bpm2i01WS","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_bpm0i07WS","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_bpm0l01WS","","miniruns",0,"defaultHist",0
"meanRms","reg","diff_cav4bX","","miniruns",0,"defaultHist",0
"meanRms","reg","diff_cav4bY","","miniruns",0,"defaultHist",0
"meanRms","reg","diff_cav4cX","","miniruns",0,"defaultHist",0
"meanRms","reg","diff_cav4cY","","miniruns",0,"defaultHist",0
"meanRms","reg","diff_cav4dX","","miniruns",0,"defaultHist",0
"meanRms","reg","diff_cav4dY","","miniruns",0,"defaultHist",0
"meanRms","reg","diff_bpm4aX","","miniruns",0,"defaultHist",0
"meanRms","reg","diff_bpm4aY","","miniruns",0,"defaultHist",0
"meanRms","reg","diff_bpm4eX","","miniruns",0,"defaultHist",0
"meanRms","reg","diff_bpm4eY","","miniruns",0,"defaultHist",0
"meanRms","reg","diff_bpm4acX","","miniruns",0,"defaultHist",0
"meanRms","reg","diff_bpm4acY","","miniruns",0,"defaultHist",0
"meanRms","reg","diff_bpm4ecX","","miniruns",0,"defaultHist",0
"meanRms","reg","diff_bpm4ecY","","miniruns",0,"defaultHist",0
"meanRms","reg","diff_bpm1X","","miniruns",0,"defaultHist",0
"meanRms","reg","diff_bpm1Y","","miniruns",0,"defaultHist",0
"meanRms","reg","diff_bpm11X","","miniruns",0,"defaultHist",0
"meanRms","reg","diff_bpm11Y","","miniruns",0,"defaultHist",0
"meanRms","reg","diff_bpm12X","","miniruns",0,"defaultHist",0
"meanRms","reg","diff_bpm12Y","","miniruns",0,"defaultHist",0
"meanRms","reg","diff_bpm14X","","miniruns",0,"defaultHist",0
"meanRms","reg","diff_bpm14Y","","miniruns",0,"defaultHist",0
"meanRms","reg","diff_bpm16X","","miniruns",0,"defaultHist",0
"meanRms","reg","diff_bpm16Y","","miniruns",0,"defaultHist",0
"meanRms","reg","diff_bpm0l01X","","miniruns",0,"defaultHist",0
"meanRms","reg","diff_bpm0l01Y","","miniruns",0,"defaultHist",0
"combinerMeanRms","reg","(asym_bcm_an_us+asym_bcm_an_ds)/2","asym_bcm_an_us_bcm_an_ds_agg_avg","miniruns",0,"defaultHist",0
"combinerMeanRms","reg","(asym_bcm_an_us-asym_bcm_an_ds)/2","asym_bcm_an_us_bcm_an_ds_agg_dd","miniruns",0,"defaultHist",0
"combinerMeanRms","reg","(asym_bcm_an_us+asym_bcm_an_ds3)/2","asym_bcm_an_us_bcm_an_ds3_agg_avg","miniruns",0,"defaultHist",0
"combinerMeanRms","reg","(asym_bcm_an_us-asym_bcm_an_ds3)/2","asym_bcm_an_us_bcm_an_ds3_agg_dd","miniruns",0,"defaultHist",0
"combinerMeanRms","reg","(asym_bcm_dg_ds+asym_bcm_an_us)/2","asym_bcm_dg_us_bcm_an_us_agg_avg","miniruns",0,"defaultHist",0
"combinerMeanRms","reg","(asym_bcm_dg_ds-asym_bcm_an_us)/2","asym_bcm_dg_us_bcm_an_us_agg_dd","miniruns",0,"defaultHist",0
"combinerMeanRms","reg","(asym_bcm_dg_us+asym_bcm_an_ds)/2","asym_bcm_dg_us_bcm_an_ds_agg_avg","miniruns",0,"defaultHist",0
"combinerMeanRms","reg","(asym_bcm_dg_us-asym_bcm_an_ds)/2","asym_bcm_dg_us_bcm_an_ds_agg_dd","miniruns",0,"defaultHist",0
"combinerMeanRms","reg","(asym_bcm_dg_ds+asym_bcm_an_ds)/2","asym_bcm_dg_ds_bcm_an_ds_agg_avg","miniruns",0,"defaultHist",0
"combinerMeanRms","reg","(asym_bcm_dg_ds-asym_bcm_an_ds)/2","asym_bcm_dg_ds_bcm_an_ds_agg_dd","miniruns",0,"defaultHist",0
"combinerMeanRms","reg","(asym_bcm_dg_us+asym_bcm_an_us)/2","asym_bcm_dg_us_bcm_an_us_agg_avg","miniruns",0,"defaultHist",0
"combinerMeanRms","reg","(asym_bcm_dg_us-asym_bcm_an_us)/2","asym_bcm_dg_us_bcm_an_us_agg_dd","miniruns",0,"defaultHist",0
"combinerMeanRms","reg","(asym_bcm_dg_us+asym_bcm_an_ds)/2","asym_bcm_dg_us_bcm_an_us_agg_avg","miniruns",0,"defaultHist",0
"combinerMeanRms","reg","(asym_bcm_dg_us-asym_bcm_an_ds)/2","asym_bcm_dg_us_bcm_an_us_agg_dd","miniruns",0,"defaultHist",0
"combinerMeanRms","reg","(asym_bcm_dg_us+asym_bcm_dg_ds)/2","asym_bcm_dg_us_bcm_dg_ds_agg_avg","miniruns",0,"defaultHist",0
"combinerMeanRms","reg","(asym_bcm_dg_us-asym_bcm_dg_ds)/2","asym_bcm_dg_us_bcm_dg_ds_agg_dd","miniruns",0,"defaultHist",0
"combinerMeanRms","reg","(asym_bcm_dg_us+asym_cav4cQ)/2","asym_bcm_dg_us_cav4cQ_agg_avg","miniruns",0,"defaultHist",0
"combinerMeanRms","reg","(asym_bcm_dg_us-asym_cav4cQ)/2","asym_bcm_dg_us_cav4cQ_agg_dd","miniruns",0,"defaultHist",0
"combinerMeanRms","reg","(asym_bcm_dg_ds+asym_cav4cQ)/2","asym_bcm_dg_ds_cav4cQ_agg_avg","miniruns",0,"defaultHist",0
"combinerMeanRms","reg","(asym_bcm_dg_ds-asym_cav4cQ)/2","asym_bcm_dg_ds_cav4cQ_agg_dd","miniruns",0,"defaultHist",0
"combinerMeanRms","reg","(asym_bcm_an_us+asym_cav4cQ)/2","asym_bcm_an_us_cav4cQ_agg_avg","miniruns",0,"defaultHist",0
"combinerMeanRms","reg","(asym_bcm_an_us-asym_cav4cQ)/2","asym_bcm_an_us_cav4cQ_agg_dd","miniruns",0,"defaultHist",0
"combinerMeanRms","reg","(asym_bcm_an_ds+asym_cav4cQ)/2","asym_bcm_an_ds_cav4cQ_agg_avg","miniruns",0,"defaultHist",0
"combinerMeanRms","reg","(asym_bcm_an_ds-asym_cav4cQ)/2","asym_bcm_an_ds_cav4cQ_agg_dd","miniruns",0,"defaultHist",0
"meanRms","reg","yield_usl","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_usr","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_dsl","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_dsr","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_bcm_an_ds","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_bcm_an_ds3","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_bcm_an_us","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_bcm_dg_us","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_bcm_dg_ds","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_cav4bQ","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_cav4cQ","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_cav4dQ","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_bcm0l02","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_bpm2i01WS","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_bpm0i07WS","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_bpm0l01WS","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_cav4bX","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_cav4bY","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_cav4cX","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_cav4cY","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_cav4dX","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_cav4dY","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_bpm4aX","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_bpm4aY","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_bpm4eX","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_bpm4eY","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_bpm4acX","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_bpm4acY","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_bpm4ecX","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_bpm4ecY","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_bpm1X","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_bpm1Y","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_bpm11X","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_bpm11Y","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_bpm14X","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_bpm14Y","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_bpm12X","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_bpm12Y","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_bpm16X","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_bpm16Y","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_sam1","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_sam2","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_sam3","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_sam4","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_sam5","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_sam6","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_sam7","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_sam8","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_sam1","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_sam2","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_sam3","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_sam4","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_sam5","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_sam6","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_sam7","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_sam8","","miniruns",0,"defaultHist",0
"meanRms","mulc_lrb","cor_sam1","","miniruns",0,"defaultHist",0
"meanRms","mulc_lrb","cor_sam2","","miniruns",0,"defaultHist",0
"meanRms","mulc_lrb","cor_sam3","","miniruns",0,"defaultHist",0
"meanRms","mulc_lrb","cor_sam4","","miniruns",0,"defaultHist",0
"meanRms","mulc_lrb","cor_sam5","","miniruns",0,"defaultHist",0
"meanRms","mulc_lrb","cor_sam6","","miniruns",0,"defaultHist",0
"meanRms","mulc_lrb","cor_sam7","","miniruns",0,"defaultHist",0
"meanRms","mulc_lrb","cor_sam8","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_sam1","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_sam1","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_sam2","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_sam2","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_sam3","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_sam3","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_sam4","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_sam4","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_sam5","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_sam5","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_sam6","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_sam6","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_sam7","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_sam7","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_sam8","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_sam8","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_sam_15_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_sam_26_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_sam_37_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_sam_48_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_sam_15_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_sam_26_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_sam_37_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_sam_48_avg","","miniruns",0,"defaultHist",0
"meanRms","mulc_lrb","cor_sam_15_avg","","miniruns",0,"defaultHist",0
"meanRms","mulc_lrb","cor_sam_26_avg","","miniruns",0,"defaultHist",0
"meanRms","mulc_lrb","cor_sam_37_avg","","miniruns",0,"defaultHist",0
"meanRms","mulc_lrb","cor_sam_48_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_sam_15_avg","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_sam_15_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_sam_26_avg","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_sam_26_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_sam_37_avg","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_sam_37_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_sam_48_avg","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_sam_48_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_sam_15_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_sam_26_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_sam_37_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_sam_48_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_sam_15_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_sam_26_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_sam_37_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_sam_48_dd","","miniruns",0,"defaultHist",0
"meanRms","mulc_lrb","cor_sam_15_dd","","miniruns",0,"defaultHist",0
"meanRms","mulc_lrb","cor_sam_26_dd","","miniruns",0,"defaultHist",0
"meanRms","mulc_lrb","cor_sam_37_dd","","miniruns",0,"defaultHist",0
"meanRms","mulc_lrb","cor_sam_48_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_sam_15_dd","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_sam_15_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_sam_26_dd","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_sam_26_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_sam_37_dd","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_sam_37_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_sam_48_dd","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_sam_48_dd","","miniruns",0,"defaultHist",0
"slope","","","","",0,"",0
"last","slow","VWienAngle","VWienAngle","1",0,"defaultHist",0
"last","slow","HWienAngle","HWienAngle","1",0,"defaultHist",0
"last","slow","psub_pl_pos","psub_pl_pos","1",0,"defaultHist",0
"last","slow","Phi_FG","Phi_FG","1",0,"defaultHist",0
"last","slow","IGL1I00DI24_24M","IGL1I00DI24_24M","1",0,"defaultHist",0
"last","slow","IGL1I00OD16_16","IGL1I00OD16_16","1",0,"defaultHist",0
"last","slow","RTPAPOSUCNT","RTPAPOSUCNT","1",0,"defaultHist",0
"last","slow","RTPAPOSVCNT","RTPAPOSVCNT","1",0,"defaultHist",0
