"meanRms","mul","yield_sam1","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_sam2","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_sam3","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_sam4","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_sam5","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_sam6","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_sam7","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_sam8","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","asym_sam1","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","asym_sam2","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","asym_sam3","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","asym_sam4","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","asym_sam5","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","asym_sam6","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","asym_sam7","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","asym_sam8","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_bcm_an_us","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_bcm_an_ds","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_bcm_an_ds3","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_bcm_an_ds10","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_bcm_dg_us","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_bcm_dg_ds","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_cav4bq","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_cav4cq","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_cav4dq","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","asym_bcm_an_us","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","asym_bcm_an_ds","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","asym_bcm_an_ds3","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","asym_bcm_an_ds10","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","asym_bcm_dg_us","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","asym_bcm_dg_ds","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","asym_cav4bq","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","asym_cav4cq","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","asym_cav4dq","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_cav4bx","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_cav4by","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_cav4cx","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_cav4cy","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_cav4dx","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_cav4dy","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_bpm4aX","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_bpm4aY","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_bpm4eX","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_bpm4eY","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_bpm18X","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_bpm18Y","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_bpm14X","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_bpm14Y","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_bpm12X","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_bpm12Y","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","asym_cav4bx","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","asym_cav4by","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","asym_cav4cx","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","asym_cav4cy","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","asym_cav4dx","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","asym_cav4dy","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","diff_bpm4aX","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","diff_bpm4aY","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","diff_bpm4eX","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","diff_bpm4eY","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","diff_bpm18X","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","diff_bpm18Y","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","diff_bpm14X","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","diff_bpm14Y","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","diff_bpm12X","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","diff_bpm12Y","hw_sum","defaultCuts",0,"defaultHist",0
"meanrms","reg","reg_asym_sam2","reg_asym_sam2","1",0,"defaultHist",0
"meanrms","reg","reg_asym_sam4","reg_asym_sam4","1",0,"defaultHist",0
"meanrms","reg","reg_asym_sam6","reg_asym_sam6","1",0,"defaultHist",0
"meanrms","reg","reg_asym_sam8","reg_asym_sam8","1",0,"defaultHist",0
"meanrms","reg","reg_asym_bcm_an_ds3","reg_asym_bcm_an_ds3","1",0,"defaultHist",0
