"meanRms","mul","yield_sam1","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_sam2","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_sam3","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_sam4","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_sam5","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_sam6","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_sam7","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_sam8","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","asym_sam1","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","asym_sam2","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","asym_sam3","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","asym_sam4","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","asym_sam5","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","asym_sam6","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","asym_sam7","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","asym_sam8","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_bcm_an_us","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_bcm_an_ds","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_bcm_an_ds3","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_bcm_an_ds10","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_bcm_dg_us","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_bcm_dg_ds","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_cav4bQ","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_cav4cQ","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_cav4dQ","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","asym_bcm_an_us","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","asym_bcm_an_ds","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","asym_bcm_an_ds3","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","asym_bcm_an_ds10","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","asym_bcm_dg_us","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","asym_bcm_dg_ds","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","asym_cav4bQ","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","asym_cav4cQ","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","asym_cav4dQ","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_cav4bX","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_cav4bY","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_cav4cX","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_cav4cY","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_cav4dX","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_cav4dY","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_bpm4aX","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_bpm4aY","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_bpm4eX","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_bpm4eY","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_bpm4acX","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_bpm4acY","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_bpm4ecX","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_bpm4ecY","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_bpm14X","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_bpm14Y","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_bpm12X","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","yield_bpm12Y","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","diff_cav4bX","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","diff_cav4bY","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","diff_cav4cX","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","diff_cav4cY","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","diff_cav4dX","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","diff_cav4dY","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","diff_bpm4aX","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","diff_bpm4aY","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","diff_bpm4eX","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","diff_bpm4eY","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","diff_bpm4acX","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","diff_bpm4acY","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","diff_bpm4ecX","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","diff_bpm4ecY","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","diff_bpm14X","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","diff_bpm14Y","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","diff_bpm12X","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mul","diff_bpm12Y","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mulc_lrb","cor_usl","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mulc_lrb","cor_usr","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mulc_lrb","cor_dsl","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mulc_lrb","cor_dsr","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mulc_lrb","cor_sam1","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mulc_lrb","cor_sam2","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mulc_lrb","cor_sam3","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mulc_lrb","cor_sam4","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mulc_lrb","cor_sam5","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mulc_lrb","cor_sam6","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mulc_lrb","cor_sam7","hw_sum","defaultCuts",0,"defaultHist",0
"meanRms","mulc_lrb","cor_sam8","hw_sum","defaultCuts",0,"defaultHist",0
