"meanRms","reg","yield_sam1","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_sam2","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_sam3","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_sam4","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_sam5","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_sam6","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_sam7","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_sam8","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_sam1","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_sam2","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_sam3","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_sam4","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_sam5","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_sam6","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_sam7","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_sam8","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_bcm_an_us","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_bcm_an_ds","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_bcm_an_ds3","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_bcm_dg_us","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_bcm_dg_ds","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_cav4bQ","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_cav4cQ","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_cav4dQ","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_bcm0l02","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_bpm2i01WS","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_bpm0i07WS","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_bpm0l01WS","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_bcm_an_us","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_bcm_an_ds","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_bcm_an_ds3","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_bcm_dg_us","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_bcm_dg_ds","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_cav4bQ","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_cav4cQ","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_cav4dQ","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_bcm0l02","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_bpm2i01WS","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_bpm0i07WS","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_bpm0l01WS","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_cav4bX","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_cav4bY","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_cav4cX","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_cav4cY","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_cav4dX","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_cav4dY","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_bpm4aX","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_bpm4aY","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_bpm4eX","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_bpm4eY","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_bpm4acX","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_bpm4acY","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_bpm4ecX","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_bpm4ecY","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_bpm14X","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_bpm14Y","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_bpm12X","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_bpm12Y","","miniruns",0,"defaultHist",0
"meanRms","reg","diff_cav4bX","","miniruns",0,"defaultHist",0
"meanRms","reg","diff_cav4bY","","miniruns",0,"defaultHist",0
"meanRms","reg","diff_cav4cX","","miniruns",0,"defaultHist",0
"meanRms","reg","diff_cav4cY","","miniruns",0,"defaultHist",0
"meanRms","reg","diff_cav4dX","","miniruns",0,"defaultHist",0
"meanRms","reg","diff_cav4dY","","miniruns",0,"defaultHist",0
"meanRms","reg","diff_bpm4aX","","miniruns",0,"defaultHist",0
"meanRms","reg","diff_bpm4aY","","miniruns",0,"defaultHist",0
"meanRms","reg","diff_bpm4eX","","miniruns",0,"defaultHist",0
"meanRms","reg","diff_bpm4eY","","miniruns",0,"defaultHist",0
"meanRms","reg","diff_bpm4acX","","miniruns",0,"defaultHist",0
"meanRms","reg","diff_bpm4acY","","miniruns",0,"defaultHist",0
"meanRms","reg","diff_bpm4ecX","","miniruns",0,"defaultHist",0
"meanRms","reg","diff_bpm4ecY","","miniruns",0,"defaultHist",0
"meanRms","reg","diff_bpm14X","","miniruns",0,"defaultHist",0
"meanRms","reg","diff_bpm14Y","","miniruns",0,"defaultHist",0
"meanRms","reg","diff_bpm12X","","miniruns",0,"defaultHist",0
"meanRms","reg","diff_bpm12Y","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_usl","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_usr","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_dsl","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_dsr","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_usl","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_usr","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_dsl","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_dsr","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_usl","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_usl-reg_asym_usl","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_usr","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_usr-reg_asym_usr","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_dsl","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_dsl-reg_asym_dsl","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_dsr","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_dsr-reg_asym_dsr","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_left_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_left_avg-reg_asym_left_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_left_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_left_dd-reg_asym_left_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_right_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_right_avg-reg_asym_right_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_right_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_right_dd-reg_asym_right_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_us_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_us_avg-reg_asym_us_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_us_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_us_dd-reg_asym_us_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_ds_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_ds_avg-reg_asym_ds_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_ds_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_ds_dd-reg_asym_ds_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_sam1","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_sam1-reg_asym_sam1","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_sam2","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_sam2-reg_asym_sam2","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_sam3","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_sam3-reg_asym_sam3","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_sam4","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_sam4-reg_asym_sam4","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_sam5","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_sam5-reg_asym_sam5","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_sam6","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_sam6-reg_asym_sam6","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_sam7","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_sam7-reg_asym_sam7","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_sam8","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_sam8-reg_asym_sam8","","miniruns",0,"defaultHist",0
"meanRms","mulc_lrb","cor_usl","","miniruns",0,"defaultHist",0
"meanRms","mulc_lrb","cor_usr","","miniruns",0,"defaultHist",0
"meanRms","mulc_lrb","cor_dsl","","miniruns",0,"defaultHist",0
"meanRms","mulc_lrb","cor_dsr","","miniruns",0,"defaultHist",0
"meanRms","mulc_lrb","cor_sam1","","miniruns",0,"defaultHist",0
"meanRms","mulc_lrb","cor_sam2","","miniruns",0,"defaultHist",0
"meanRms","mulc_lrb","cor_sam3","","miniruns",0,"defaultHist",0
"meanRms","mulc_lrb","cor_sam4","","miniruns",0,"defaultHist",0
"meanRms","mulc_lrb","cor_sam5","","miniruns",0,"defaultHist",0
"meanRms","mulc_lrb","cor_sam6","","miniruns",0,"defaultHist",0
"meanRms","mulc_lrb","cor_sam7","","miniruns",0,"defaultHist",0
"meanRms","mulc_lrb","cor_sam8","","miniruns",0,"defaultHist",0
