"meanRms","reg","NULL","asym_usl","minirun",0,"defaultHist",0
"meanRms","reg","NULL","asym_usr","minirun",0,"defaultHist",0
"meanRms","reg","NULL","asym_dsl","minirun",0,"defaultHist",0
"meanRms","reg","NULL","asym_dsr","minirun",0,"defaultHist",0
"meanRms","reg","NULL","asym_us_avg","minirun",0,"defaultHist",0
"meanRms","reg","NULL","asym_us_dd","minirun",0,"defaultHist",0
"meanRms","reg","NULL","asym_ds_avg","minirun",0,"defaultHist",0
"meanRms","reg","NULL","asym_ds_dd","minirun",0,"defaultHist",0
"meanRms","reg","NULL","asym_left_avg","minirun",0,"defaultHist",0
"meanRms","reg","NULL","asym_left_dd","minirun",0,"defaultHist",0
"meanRms","reg","NULL","asym_right_avg","minirun",0,"defaultHist",0
"meanRms","reg","NULL","asym_right_dd","minirun",0,"defaultHist",0
"meanRms","reg","NULL","asym_sam1","minirun",0,"defaultHist",0
"meanRms","reg","NULL","asym_sam2","minirun",0,"defaultHist",0
"meanRms","reg","NULL","asym_sam3","minirun",0,"defaultHist",0
"meanRms","reg","NULL","asym_sam4","minirun",0,"defaultHist",0
"meanRms","reg","NULL","asym_sam5","minirun",0,"defaultHist",0
"meanRms","reg","NULL","asym_sam6","minirun",0,"defaultHist",0
"meanRms","reg","NULL","asym_sam7","minirun",0,"defaultHist",0
"meanRms","reg","NULL","asym_sam8","minirun",0,"defaultHist",0
"meanRms","reg","NULL","asym_sam_15_avg","minirun",0,"defaultHist",0
"meanRms","reg","NULL","asym_sam_15_dd","minirun",0,"defaultHist",0
"meanRms","reg","NULL","asym_sam_26_avg","minirun",0,"defaultHist",0
"meanRms","reg","NULL","asym_sam_26_dd","minirun",0,"defaultHist",0
"meanRms","reg","NULL","asym_sam_37_avg","minirun",0,"defaultHist",0
"meanRms","reg","NULL","asym_sam_37_dd","minirun",0,"defaultHist",0
"meanRms","reg","NULL","asym_sam_48_avg","minirun",0,"defaultHist",0
"meanRms","reg","NULL","asym_sam_48_dd","minirun",0,"defaultHist",0
"meanRms","reg","NULL","bcm_an_us_ds3_dd","minirun",0,"defaultHist",0
"meanRms","reg","NULL","bcm_an_us_ds_dd","minirun",0,"defaultHist",0
"meanRms","reg","NULL","reg_asym_usl","minirun",0,"defaultHist",0
"meanRms","reg","NULL","reg_asym_usr","minirun",0,"defaultHist",0
"meanRms","reg","NULL","reg_asym_dsl","minirun",0,"defaultHist",0
"meanRms","reg","NULL","reg_asym_dsr","minirun",0,"defaultHist",0
"meanRms","reg","NULL","reg_asym_us_avg","minirun",0,"defaultHist",0
"meanRms","reg","NULL","reg_asym_us_dd","minirun",0,"defaultHist",0
"meanRms","reg","NULL","reg_asym_ds_avg","minirun",0,"defaultHist",0
"meanRms","reg","NULL","reg_asym_ds_dd","minirun",0,"defaultHist",0
"meanRms","reg","NULL","reg_asym_left_avg","minirun",0,"defaultHist",0
"meanRms","reg","NULL","reg_asym_left_dd","minirun",0,"defaultHist",0
"meanRms","reg","NULL","reg_asym_right_avg","minirun",0,"defaultHist",0
"meanRms","reg","NULL","reg_asym_right_dd","minirun",0,"defaultHist",0
"meanRms","reg","NULL","reg_asym_sam1","minirun",0,"defaultHist",0
"meanRms","reg","NULL","reg_asym_sam2","minirun",0,"defaultHist",0
"meanRms","reg","NULL","reg_asym_sam3","minirun",0,"defaultHist",0
"meanRms","reg","NULL","reg_asym_sam4","minirun",0,"defaultHist",0
"meanRms","reg","NULL","reg_asym_sam5","minirun",0,"defaultHist",0
"meanRms","reg","NULL","reg_asym_sam6","minirun",0,"defaultHist",0
"meanRms","reg","NULL","reg_asym_sam7","minirun",0,"defaultHist",0
"meanRms","reg","NULL","reg_asym_sam8","minirun",0,"defaultHist",0
"meanRms","reg","NULL","reg_asym_sam_15_avg","minirun",0,"defaultHist",0
"meanRms","reg","NULL","reg_asym_sam_15_dd","minirun",0,"defaultHist",0
"meanRms","reg","NULL","reg_asym_sam_26_avg","minirun",0,"defaultHist",0
"meanRms","reg","NULL","reg_asym_sam_26_dd","minirun",0,"defaultHist",0
"meanRms","reg","NULL","reg_asym_sam_37_avg","minirun",0,"defaultHist",0
"meanRms","reg","NULL","reg_asym_sam_37_dd","minirun",0,"defaultHist",0
"meanRms","reg","NULL","reg_asym_sam_48_avg","minirun",0,"defaultHist",0
"meanRms","reg","NULL","reg_asym_sam_48_dd","minirun",0,"defaultHist",0
"meanRms","reg","NULL","reg_bcm_an_us_ds3_dd","minirun",0,"defaultHist",0
"meanRms","reg","NULL","reg_bcm_an_us_ds_dd","minirun",0,"defaultHist",0
"slope","","","","",0,"",0
