"meanRms","muls","asym_bcm_an_ds","","miniruns",0,"defaultHist",0
"meanRms","muls","asym_bcm_an_ds3","","miniruns",0,"defaultHist",0
"meanRms","muls","asym_bcm_an_us","","miniruns",0,"defaultHist",0
"meanRms","muls","asym_bcm_dg_us","","miniruns",0,"defaultHist",0
"meanRms","muls","asym_bcm_dg_ds","","miniruns",0,"defaultHist",0
"meanRms","muls","asym_cav4bQ","","miniruns",0,"defaultHist",0
"meanRms","muls","asym_cav4cQ","","miniruns",0,"defaultHist",0
"meanRms","muls","asym_cav4dQ","","miniruns",0,"defaultHist",0
"meanRms","muls","asym_bcm0l02","","miniruns",0,"defaultHist",0
"meanRms","muls","asym_bpm2i01WS","","miniruns",0,"defaultHist",0
"meanRms","muls","asym_bpm0i07WS","","miniruns",0,"defaultHist",0
"meanRms","muls","asym_bpm0l01WS","","miniruns",0,"defaultHist",0
"meanRms","muls","diff_cav4bX","","miniruns",0,"defaultHist",0
"meanRms","muls","diff_cav4bY","","miniruns",0,"defaultHist",0
"meanRms","muls","diff_cav4cX","","miniruns",0,"defaultHist",0
"meanRms","muls","diff_cav4cY","","miniruns",0,"defaultHist",0
"meanRms","muls","diff_cav4dX","","miniruns",0,"defaultHist",0
"meanRms","muls","diff_cav4dY","","miniruns",0,"defaultHist",0
"meanRms","muls","diff_bpm4aX","","miniruns",0,"defaultHist",0
"meanRms","muls","diff_bpm4aY","","miniruns",0,"defaultHist",0
"meanRms","muls","diff_bpm4eX","","miniruns",0,"defaultHist",0
"meanRms","muls","diff_bpm4eY","","miniruns",0,"defaultHist",0
"meanRms","muls","diff_bpm4acX","","miniruns",0,"defaultHist",0
"meanRms","muls","diff_bpm4acY","","miniruns",0,"defaultHist",0
"meanRms","muls","diff_bpm4ecX","","miniruns",0,"defaultHist",0
"meanRms","muls","diff_bpm4ecY","","miniruns",0,"defaultHist",0
"meanRms","muls","diff_bpm1X","","miniruns",0,"defaultHist",0
"meanRms","muls","diff_bpm1Y","","miniruns",0,"defaultHist",0
"meanRms","muls","diff_bpm11X","","miniruns",0,"defaultHist",0
"meanRms","muls","diff_bpm11Y","","miniruns",0,"defaultHist",0
"meanRms","muls","diff_bpm12X","","miniruns",0,"defaultHist",0
"meanRms","muls","diff_bpm12Y","","miniruns",0,"defaultHist",0
"meanRms","muls","diff_bpm16X","","miniruns",0,"defaultHist",0
"meanRms","muls","diff_bpm16Y","","miniruns",0,"defaultHist",0
"meanRms","muls","diff_bpm0l01X","","miniruns",0,"defaultHist",0
"meanRms","muls","diff_bpm0l01Y","","miniruns",0,"defaultHist",0
"meanRms","muls","yield_usl","","miniruns",0,"defaultHist",0
"meanRms","muls","yield_usr","","miniruns",0,"defaultHist",0
"meanRms","muls","yield_dsl","","miniruns",0,"defaultHist",0
"meanRms","muls","yield_dsr","","miniruns",0,"defaultHist",0
"meanRms","muls","yield_bcm_an_ds","","miniruns",0,"defaultHist",0
"meanRms","muls","yield_bcm_an_ds3","","miniruns",0,"defaultHist",0
"meanRms","muls","yield_bcm_an_us","","miniruns",0,"defaultHist",0
"meanRms","muls","yield_bcm_dg_us","","miniruns",0,"defaultHist",0
"meanRms","muls","yield_bcm_dg_ds","","miniruns",0,"defaultHist",0
"meanRms","muls","yield_cav4bQ","","miniruns",0,"defaultHist",0
"meanRms","muls","yield_cav4cQ","","miniruns",0,"defaultHist",0
"meanRms","muls","yield_cav4dQ","","miniruns",0,"defaultHist",0
"meanRms","muls","yield_bcm0l02","","miniruns",0,"defaultHist",0
"meanRms","muls","yield_bpm2i01WS","","miniruns",0,"defaultHist",0
"meanRms","muls","yield_bpm0i07WS","","miniruns",0,"defaultHist",0
"meanRms","muls","yield_bpm0l01WS","","miniruns",0,"defaultHist",0
"meanRms","muls","yield_cav4bX","","miniruns",0,"defaultHist",0
"meanRms","muls","yield_cav4bY","","miniruns",0,"defaultHist",0
"meanRms","muls","yield_cav4cX","","miniruns",0,"defaultHist",0
"meanRms","muls","yield_cav4cY","","miniruns",0,"defaultHist",0
"meanRms","muls","yield_cav4dX","","miniruns",0,"defaultHist",0
"meanRms","muls","yield_cav4dY","","miniruns",0,"defaultHist",0
"meanRms","muls","yield_bpm4aX","","miniruns",0,"defaultHist",0
"meanRms","muls","yield_bpm4aY","","miniruns",0,"defaultHist",0
"meanRms","muls","yield_bpm4eX","","miniruns",0,"defaultHist",0
"meanRms","muls","yield_bpm4eY","","miniruns",0,"defaultHist",0
"meanRms","muls","yield_bpm4acX","","miniruns",0,"defaultHist",0
"meanRms","muls","yield_bpm4acY","","miniruns",0,"defaultHist",0
"meanRms","muls","yield_bpm4ecX","","miniruns",0,"defaultHist",0
"meanRms","muls","yield_bpm4ecY","","miniruns",0,"defaultHist",0
"meanRms","muls","yield_bpm1X","","miniruns",0,"defaultHist",0
"meanRms","muls","yield_bpm1Y","","miniruns",0,"defaultHist",0
"meanRms","muls","yield_bpm11X","","miniruns",0,"defaultHist",0
"meanRms","muls","yield_bpm11Y","","miniruns",0,"defaultHist",0
"meanRms","muls","yield_bpm12X","","miniruns",0,"defaultHist",0
"meanRms","muls","yield_bpm12Y","","miniruns",0,"defaultHist",0
"meanRms","muls","yield_bpm16X","","miniruns",0,"defaultHist",0
"meanRms","muls","yield_bpm16Y","","miniruns",0,"defaultHist",0
"meanRms","muls","asym_sam1","","miniruns",0,"defaultHist",0
"meanRms","muls","asym_sam2","","miniruns",0,"defaultHist",0
"meanRms","muls","asym_sam3","","miniruns",0,"defaultHist",0
"meanRms","muls","asym_sam4","","miniruns",0,"defaultHist",0
"meanRms","muls","asym_sam5","","miniruns",0,"defaultHist",0
"meanRms","muls","asym_sam6","","miniruns",0,"defaultHist",0
"meanRms","muls","asym_sam7","","miniruns",0,"defaultHist",0
"meanRms","muls","asym_sam8","","miniruns",0,"defaultHist",0
"meanRms","muls","yield_sam1","","miniruns",0,"defaultHist",0
"meanRms","muls","yield_sam2","","miniruns",0,"defaultHist",0
"meanRms","muls","yield_sam3","","miniruns",0,"defaultHist",0
"meanRms","muls","yield_sam4","","miniruns",0,"defaultHist",0
"meanRms","muls","yield_sam5","","miniruns",0,"defaultHist",0
"meanRms","muls","yield_sam6","","miniruns",0,"defaultHist",0
"meanRms","muls","yield_sam7","","miniruns",0,"defaultHist",0
"meanRms","muls","yield_sam8","","miniruns",0,"defaultHist",0
