diff_cav4bX,diff_cav4bX.hw_sum,meanrms
diff_cav4bY,diff_cav4bY.hw_sum,meanrms
diff_cav4cX,diff_cav4cX.hw_sum,meanrms
diff_cav4cY,diff_cav4cY.hw_sum,meanrms
diff_cav4dX,diff_cav4dX.hw_sum,meanrms
diff_cav4dY,diff_cav4dY.hw_sum,meanrms
diff_bpm4aX,diff_bpm4aX.hw_sum,meanrms
diff_bpm4aY,diff_bpm4aY.hw_sum,meanrms
diff_bpm4eX,diff_bpm4eX.hw_sum,meanrms
diff_bpm4eY,diff_bpm4eY.hw_sum,meanrms
diff_bpm4acX,diff_bpm4acX.hw_sum,meanrms
diff_bpm4acY,diff_bpm4acY.hw_sum,meanrms
diff_bpm4ecX,diff_bpm4ecX.hw_sum,meanrms
diff_bpm4ecY,diff_bpm4ecY.hw_sum,meanrms
diff_bpm1X,diff_bpm1X.hw_sum,meanrms
diff_bpm1Y,diff_bpm1Y.hw_sum,meanrms
diff_bpm11X,diff_bpm11X.hw_sum,meanrms
diff_bpm11Y,diff_bpm11Y.hw_sum,meanrms
diff_bpm12X,diff_bpm12X.hw_sum,meanrms
diff_bpm12Y,diff_bpm12Y.hw_sum,meanrms
diff_bpm16X,diff_bpm16X.hw_sum,meanrms
diff_bpm16Y,diff_bpm16Y.hw_sum,meanrms
diff_bpm0l01X,diff_bpm0l01X.hw_sum,meanrms
diff_bpm0l01Y,diff_bpm0l01Y.hw_sum,meanrms
diff_bpm2i01X,diff_bpm2i01X.hw_sum,meanrms
diff_bpm2i01Y,diff_bpm2i01Y.hw_sum,meanrms
diff_bpm2i02X,diff_bpm2i02X.hw_sum,meanrms
diff_bpm2i02Y,diff_bpm2i02Y.hw_sum,meanrms
diff_bpm1i04X,diff_bpm1i04X.hw_sum,meanrms
diff_bpm1i04Y,diff_bpm1i04Y.hw_sum,meanrms
diff_bpm0l02X,diff_bpm0l02X.hw_sum,meanrms
diff_bpm0l02Y,diff_bpm0l02Y.hw_sum,meanrms
diff_bpm0l03X,diff_bpm0l03X.hw_sum,meanrms
diff_bpm0l03Y,diff_bpm0l03Y.hw_sum,meanrms
diff_bpm0l04X,diff_bpm0l04X.hw_sum,meanrms
diff_bpm0l04Y,diff_bpm0l04Y.hw_sum,meanrms
diff_bpm0l05X,diff_bpm0l05X.hw_sum,meanrms
diff_bpm0l05Y,diff_bpm0l05Y.hw_sum,meanrms
diff_bpm0l06X,diff_bpm0l06X.hw_sum,meanrms
diff_bpm0l06Y,diff_bpm0l06Y.hw_sum,meanrms
diff_bpm0l07X,diff_bpm0l07X.hw_sum,meanrms
diff_bpm0l07Y,diff_bpm0l07Y.hw_sum,meanrms
diff_bpm0l08X,diff_bpm0l08X.hw_sum,meanrms
diff_bpm0l08Y,diff_bpm0l08Y.hw_sum,meanrms
diff_bpm0l09X,diff_bpm0l09X.hw_sum,meanrms
diff_bpm0l09Y,diff_bpm0l09Y.hw_sum,meanrms
diff_bpm0l10X,diff_bpm0l10X.hw_sum,meanrms
diff_bpm0l10Y,diff_bpm0l10Y.hw_sum,meanrms
asym_bcm_an_us_bcm_an_ds_agg_avg,(asym_bcm_an_us.hw_sum+asym_bcm_an_ds.hw_sum)/2,meanrms
asym_bcm_an_us_bcm_an_ds_agg_dd,(asym_bcm_an_us.hw_sum-asym_bcm_an_ds.hw_sum)/2,meanrms
asym_bcm_an_us_bcm_an_ds3_agg_avg,(asym_bcm_an_us.hw_sum+asym_bcm_an_ds3.hw_sum)/2,meanrms
asym_bcm_an_us_bcm_an_ds3_agg_dd,(asym_bcm_an_us.hw_sum-asym_bcm_an_ds3.hw_sum)/2,meanrms
asym_bcm_dg_us_bcm_an_ds_agg_avg,(asym_bcm_dg_us.hw_sum+asym_bcm_an_ds.hw_sum)/2,meanrms
asym_bcm_dg_us_bcm_an_ds_agg_dd,(asym_bcm_dg_us.hw_sum-asym_bcm_an_ds.hw_sum)/2,meanrms
asym_bcm_dg_ds_bcm_an_ds_agg_avg,(asym_bcm_dg_ds.hw_sum+asym_bcm_an_ds.hw_sum)/2,meanrms
asym_bcm_dg_ds_bcm_an_ds_agg_dd,(asym_bcm_dg_ds.hw_sum-asym_bcm_an_ds.hw_sum)/2,meanrms
asym_bcm_dg_us_bcm_an_us_agg_avg,(asym_bcm_dg_us.hw_sum+asym_bcm_an_us.hw_sum)/2,meanrms
asym_bcm_dg_us_bcm_an_us_agg_dd,(asym_bcm_dg_us.hw_sum-asym_bcm_an_us.hw_sum)/2,meanrms
asym_bcm_dg_ds_bcm_an_us_agg_avg,(asym_bcm_dg_ds.hw_sum+asym_bcm_an_us.hw_sum)/2,meanrms
asym_bcm_dg_ds_bcm_an_us_agg_dd,(asym_bcm_dg_ds.hw_sum-asym_bcm_an_us.hw_sum)/2,meanrms
asym_bcm_dg_us_bcm_dg_ds_agg_avg,(asym_bcm_dg_us.hw_sum+asym_bcm_dg_ds.hw_sum)/2,meanrms
asym_bcm_dg_us_bcm_dg_ds_agg_dd,(asym_bcm_dg_us.hw_sum-asym_bcm_dg_ds.hw_sum)/2,meanrms
asym_bcm_cav4cQ_bcm_an_us_agg_avg,(asym_cav4cQ.hw_sum+asym_bcm_an_us.hw_sum)/2,meanrms
asym_bcm_cav4cQ_bcm_an_us_agg_dd,(asym_cav4cQ.hw_sum-asym_bcm_an_us.hw_sum)/2,meanrms
asym_bcm_cav4cQ_bcm_an_ds_agg_avg,(asym_cav4cQ.hw_sum+asym_bcm_an_ds.hw_sum)/2,meanrms
asym_bcm_cav4cQ_bcm_an_ds_agg_dd,(asym_cav4cQ.hw_sum-asym_bcm_an_ds.hw_sum)/2,meanrms
asym_bcm_cav4cQ_bcm_dg_us_agg_avg,(asym_cav4cQ.hw_sum+asym_bcm_dg_us.hw_sum)/2,meanrms
asym_bcm_cav4cQ_bcm_dg_us_agg_dd,(asym_cav4cQ.hw_sum-asym_bcm_dg_us.hw_sum)/2,meanrms
asym_bcm_cav4cQ_bcm_dg_ds_agg_avg,(asym_cav4cQ.hw_sum+asym_bcm_dg_ds.hw_sum)/2,meanrms
asym_bcm_cav4cQ_bcm_dg_ds_agg_dd,(asym_cav4cQ.hw_sum-asym_bcm_dg_ds.hw_sum)/2,meanrms
yield_bcm_an_ds,yield_bcm_an_ds.hw_sum,meanrms
yield_bcm_an_ds3,yield_bcm_an_ds3.hw_sum,meanrms
yield_bcm_an_us,yield_bcm_an_us.hw_sum,meanrms
yield_bcm_dg_us,yield_bcm_dg_us.hw_sum,meanrms
yield_bcm_dg_ds,yield_bcm_dg_ds.hw_sum,meanrms
yield_cav4bQ,yield_cav4bQ.hw_sum,meanrms
yield_cav4cQ,yield_cav4cQ.hw_sum,meanrms
yield_cav4dQ,yield_cav4dQ.hw_sum,meanrms
yield_bcm0l02,yield_bcm0l02.hw_sum,meanrms
yield_bpm2i01WS,yield_bpm2i01WS.hw_sum,meanrms
yield_bpm0i07WS,yield_bpm0i07WS.hw_sum,meanrms
yield_bpm0l01WS,yield_bpm0l01WS.hw_sum,meanrms
asym_bcm_an_ds,asym_bcm_an_ds.hw_sum,meanrms
asym_bcm_an_ds3,asym_bcm_an_ds3.hw_sum,meanrms
asym_bcm_an_us,asym_bcm_an_us.hw_sum,meanrms
asym_bcm_dg_us,asym_bcm_dg_us.hw_sum,meanrms
asym_bcm_dg_ds,asym_bcm_dg_ds.hw_sum,meanrms
asym_cav4bQ,asym_cav4bQ.hw_sum,meanrms
asym_cav4cQ,asym_cav4cQ.hw_sum,meanrms
asym_cav4dQ,asym_cav4dQ.hw_sum,meanrms
asym_bcm0l02,asym_bcm0l02.hw_sum,meanrms
asym_bpm2i01WS,asym_bpm2i01WS.hw_sum,meanrms
asym_bpm0i07WS,asym_bpm0i07WS.hw_sum,meanrms
asym_bpm0l01WS,asym_bpm0l01WS.hw_sum,meanrms
yield_cav4bX,yield_cav4bX.hw_sum,meanrms
yield_cav4bY,yield_cav4bY.hw_sum,meanrms
yield_cav4cX,yield_cav4cX.hw_sum,meanrms
yield_cav4cY,yield_cav4cY.hw_sum,meanrms
yield_cav4dX,yield_cav4dX.hw_sum,meanrms
yield_cav4dY,yield_cav4dY.hw_sum,meanrms
yield_bpm4aX,yield_bpm4aX.hw_sum,meanrms
yield_bpm4aY,yield_bpm4aY.hw_sum,meanrms
yield_bpm4eX,yield_bpm4eX.hw_sum,meanrms
yield_bpm4eY,yield_bpm4eY.hw_sum,meanrms
yield_bpm4acX,yield_bpm4acX.hw_sum,meanrms
yield_bpm4acY,yield_bpm4acY.hw_sum,meanrms
yield_bpm4ecX,yield_bpm4ecX.hw_sum,meanrms
yield_bpm4ecY,yield_bpm4ecY.hw_sum,meanrms
yield_bpm1X,yield_bpm1X.hw_sum,meanrms
yield_bpm1Y,yield_bpm1Y.hw_sum,meanrms
yield_bpm11X,yield_bpm11X.hw_sum,meanrms
yield_bpm11Y,yield_bpm11Y.hw_sum,meanrms
yield_bpm12X,yield_bpm12X.hw_sum,meanrms
yield_bpm12Y,yield_bpm12Y.hw_sum,meanrms
yield_bpm16X,yield_bpm16X.hw_sum,meanrms
yield_bpm16Y,yield_bpm16Y.hw_sum,meanrms
yield_bpm2i01X,yield_bpm2i01X.hw_sum,meanrms
yield_bpm2i01Y,yield_bpm2i01Y.hw_sum,meanrms
yield_bpm2i02X,yield_bpm2i02X.hw_sum,meanrms
yield_bpm2i02Y,yield_bpm2i02Y.hw_sum,meanrms
yield_bpm1i04X,yield_bpm1i04X.hw_sum,meanrms
yield_bpm1i04Y,yield_bpm1i04Y.hw_sum,meanrms
yield_bpm0l01X,yield_bpm0l01X.hw_sum,meanrms
yield_bpm0l01Y,yield_bpm0l01Y.hw_sum,meanrms
yield_bpm0l02X,yield_bpm0l02X.hw_sum,meanrms
yield_bpm0l02Y,yield_bpm0l02Y.hw_sum,meanrms
yield_bpm0l03X,yield_bpm0l03X.hw_sum,meanrms
yield_bpm0l03Y,yield_bpm0l03Y.hw_sum,meanrms
yield_bpm0l04X,yield_bpm0l04X.hw_sum,meanrms
yield_bpm0l04Y,yield_bpm0l04Y.hw_sum,meanrms
yield_bpm0l05X,yield_bpm0l05X.hw_sum,meanrms
yield_bpm0l05Y,yield_bpm0l05Y.hw_sum,meanrms
yield_bpm0l06X,yield_bpm0l06X.hw_sum,meanrms
yield_bpm0l06Y,yield_bpm0l06Y.hw_sum,meanrms
yield_bpm0l07X,yield_bpm0l07X.hw_sum,meanrms
yield_bpm0l07Y,yield_bpm0l07Y.hw_sum,meanrms
yield_bpm0l08X,yield_bpm0l08X.hw_sum,meanrms
yield_bpm0l08Y,yield_bpm0l08Y.hw_sum,meanrms
yield_bpm0l09X,yield_bpm0l09X.hw_sum,meanrms
yield_bpm0l09Y,yield_bpm0l09Y.hw_sum,meanrms
yield_bpm0l10X,yield_bpm0l10X.hw_sum,meanrms
yield_bpm0l10Y,yield_bpm0l10Y.hw_sum,meanrms
same,VWienAngle,slow
same,HWienAngle,slow
same,psub_pl_pos,slow
same,Phi_FG,slow
same,IGL1I00DI24_24M,slow
same,IGL1I00OD16_16,slow
same,RTPAPOSUCNT,slow
same,RTPAPOSVCNT,slow
