"meanRms","reg","asym_sam_15_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_sam_26_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_sam_37_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_sam_48_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_sam_15_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_sam_26_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_sam_37_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_sam_48_avg","","miniruns",0,"defaultHist",0
"meanRms","mulc_lrb","cor_sam_15_avg","","miniruns",0,"defaultHist",0
"meanRms","mulc_lrb","cor_sam_26_avg","","miniruns",0,"defaultHist",0
"meanRms","mulc_lrb","cor_sam_37_avg","","miniruns",0,"defaultHist",0
"meanRms","mulc_lrb","cor_sam_48_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_sam_15_avg","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_sam_15_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_sam_26_avg","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_sam_26_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_sam_37_avg","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_sam_37_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_sam_48_avg","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_sam_48_avg","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_sam_15_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_sam_26_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_sam_37_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","asym_sam_48_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_sam_15_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_sam_26_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_sam_37_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","yield_sam_48_dd","","miniruns",0,"defaultHist",0
"meanRms","mulc_lrb","cor_sam_15_dd","","miniruns",0,"defaultHist",0
"meanRms","mulc_lrb","cor_sam_26_dd","","miniruns",0,"defaultHist",0
"meanRms","mulc_lrb","cor_sam_37_dd","","miniruns",0,"defaultHist",0
"meanRms","mulc_lrb","cor_sam_48_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_sam_15_dd","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_sam_15_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_sam_26_dd","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_sam_26_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_sam_37_dd","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_sam_37_dd","","miniruns",0,"defaultHist",0
"meanRms","reg","reg_asym_sam_48_dd","","miniruns",0,"defaultHist",0
"correctionMeanRms","reg","asym_sam_48_dd","","miniruns",0,"defaultHist",0
