"combinerMeanRms","reg","(asym_usl+asym_usr)/2","asym_us_agg_avg","miniruns",0,"defaultHist",0
"combinerMeanRms","reg","(asym_usl-asym_usr)/2","asym_us_agg_dd","miniruns",0,"defaultHist",0
"combinerMeanRms","reg","(asym_dsl+asym_dsr)/2","asym_ds_agg_avg","miniruns",0,"defaultHist",0
"combinerMeanRms","reg","(asym_dsl-asym_dsr)/2","asym_ds_agg_dd","miniruns",0,"defaultHist",0
"combinerMeanRms","reg","(asym_usl+asym_dsl)/2","asym_left_agg_avg","miniruns",0,"defaultHist",0
"combinerMeanRms","reg","(asym_usl-asym_dsl)/2","asym_left_agg_dd","miniruns",0,"defaultHist",0
"combinerMeanRms","reg","(asym_usr+asym_dsr)/2","asym_right_agg_avg","miniruns",0,"defaultHist",0
"combinerMeanRms","reg","(asym_usr-asym_dsr)/2","asym_right_agg_dd","miniruns",0,"defaultHist",0
"combinerMeanRms","reg","(asym_bcm_an_us+asym_bcm_an_ds)/2","asym_bcm_an_us_bcm_an_ds_agg_avg","miniruns",0,"defaultHist",0
"combinerMeanRms","reg","(asym_bcm_an_us-asym_bcm_an_ds)/2","asym_bcm_an_us_bcm_an_ds_agg_dd","miniruns",0,"defaultHist",0
"combinerMeanRms","reg","(asym_bcm_an_us+asym_bcm_an_ds3)/2","asym_bcm_an_us_bcm_an_ds3_agg_avg","miniruns",0,"defaultHist",0
"combinerMeanRms","reg","(asym_bcm_an_us-asym_bcm_an_ds3)/2","asym_bcm_an_us_bcm_an_ds3_agg_dd","miniruns",0,"defaultHist",0
"combinerMeanRms","reg","(asym_bcm_dg_ds+asym_bcm_an_ds)/2","asym_bcm_dg_us_bcm_an_ds_agg_avg","miniruns",0,"defaultHist",0
"combinerMeanRms","reg","(asym_bcm_dg_ds-asym_bcm_an_ds)/2","asym_bcm_dg_us_bcm_an_ds_agg_dd","miniruns",0,"defaultHist",0
"combinerMeanRms","reg","(asym_bcm_dg_ds+asym_bcm_an_ds)/2","asym_bcm_dg_ds_bcm_an_ds_agg_avg","miniruns",0,"defaultHist",0
"combinerMeanRms","reg","(asym_bcm_dg_ds-asym_bcm_an_ds)/2","asym_bcm_dg_ds_bcm_an_ds_agg_dd","miniruns",0,"defaultHist",0
"combinerMeanRms","reg","(asym_bcm_dg_us+asym_bcm_an_us)/2","asym_bcm_dg_us_bcm_an_us_agg_avg","miniruns",0,"defaultHist",0
"combinerMeanRms","reg","(asym_bcm_dg_us-asym_bcm_an_us)/2","asym_bcm_dg_us_bcm_an_us_agg_dd","miniruns",0,"defaultHist",0
"combinerMeanRms","reg","(asym_bcm_dg_us+asym_bcm_an_ds)/2","asym_bcm_dg_us_bcm_an_us_agg_avg","miniruns",0,"defaultHist",0
"combinerMeanRms","reg","(asym_bcm_dg_us-asym_bcm_an_ds)/2","asym_bcm_dg_us_bcm_an_us_agg_dd","miniruns",0,"defaultHist",0
"combinerMeanRms","reg","(asym_bcm_dg_us+asym_bcm_dg_ds)/2","asym_bcm_dg_us_bcm_dg_ds_agg_avg","miniruns",0,"defaultHist",0
"combinerMeanRms","reg","(asym_bcm_dg_us-asym_bcm_dg_ds)/2","asym_bcm_dg_us_bcm_dg_ds_agg_dd","miniruns",0,"defaultHist",0
"meanRms","reg","yield_bpm12X","","miniruns",0,"defaultHist",0
"meanRms","reg","diff_bpm12X","","miniruns",0,"defaultHist",0
"slope","","","","",0,"",0
"meanRms","dit","dit_asym_usl","","miniruns",0,"defaultHist",0
"correctionMeanRms","dit","asym_usl","","miniruns",0,"defaultHist",0
"meanRms","dit","dit_asym_usr","","miniruns",0,"defaultHist",0
"correctionMeanRms","dit","asym_usr","","miniruns",0,"defaultHist",0
"meanRms","dit","dit_asym_dsl","","miniruns",0,"defaultHist",0
"correctionMeanRms","dit","asym_dsl","","miniruns",0,"defaultHist",0
"meanRms","dit","dit_asym_dsr","","miniruns",0,"defaultHist",0
"correctionMeanRms","dit","asym_dsr","","miniruns",0,"defaultHist",0
