#Caryn's macro
# Configuration file for the online GUI 
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
# To switch to log scale, add the option logy after the name of 
# the histogram 

# Uncomment the below line to monitor the fill of a ROOTfile.
#watchfile
protorootfile $QW_ROOTFILES/prexPrompt_pass1_XXXXX.000.root
#protorootfile $QW_ROOTFILES/prexALL_XXXXX.000.root


# Defined cuts
definecut evcut  ((Entries$-Entry$)<40000&&Entry$>10)
definecut shortcut  ((Entries$-Entry$)<5010&&Entry$>10)
#definecut goodevtcut ((Entries$-Entry$)<2000&&Entry$>10)
definecut goodcut (ErrorFlag==0&&Entry$>10)
definecut goodevtcut (ErrorFlag==0&&(Entries$-Entry$)<40000&&Entry$>10)
definecut goodhel  (reported_helicity>=-1&&(Entries$-Entry$)<40000&&Entry$>10)
definecut errorflagcut (ErrorFlag==0)


### column row
newpage 2 6 
	title BCM Asymmetries DD
	asym_bcm_an_us/ppm-asym_bcm_an_ds/ppm  errorflagcut -tree mul -title "Analog US - Analog DS DD" 
	asym_bcm_dg_us/ppm-asym_bcm_dg_ds/ppm  errorflagcut -tree mul -title "Digital US - Digital DS DD" 
	asym_bcm_an_us/ppm-asym_bcm_dg_us/ppm  errorflagcut -tree mul -title "Analog US - Digital US DD"
	asym_bcm_an_ds/ppm-asym_bcm_dg_ds/ppm  errorflagcut -tree mul -title "Analog DS - Digital DS  DD"
	asym_bcm_an_us/ppm-asym_bcm_dg_ds/ppm  errorflagcut -tree mul -title "Analog US- Digital DS DD"
	asym_bcm_dg_us/ppm-asym_bcm_an_ds/ppm  errorflagcut -tree mul -title "Digital US- Analog DS DD"
  asym_bcm_an_us/ppm-asym_bcm_an_ds/ppm:CodaEventNumber  errorflagcut -tree mul -title "Analog US - Analog DS DD"
	asym_bcm_dg_us/ppm-asym_bcm_dg_ds/ppm:CodaEventNumber  errorflagcut -tree mul -title  "Digital US - Digital DS DD"
 	asym_bcm_an_us/ppm-asym_bcm_dg_us/ppm:CodaEventNumber  errorflagcut -tree mul -title  "Analog US - Digital US DD"
	asym_bcm_an_ds/ppm-asym_bcm_dg_ds/ppm:CodaEventNumber  errorflagcut -tree mul -title "Analog DS - Digital DS  DD"
	asym_bcm_an_us/ppm-asym_bcm_dg_ds/ppm:CodaEventNumber  errorflagcut -tree mul -title "Analog US- Digital DS DD"
	asym_bcm_dg_us/ppm-asym_bcm_an_ds/ppm:CodaEventNumber  errorflagcut -tree mul -title "Digital US- Analog DS DD"


### column row
newpage 2 4 
  title BCM EvCut Asymmetries 
  asym_bcm_an_us/ppm errorflagcut -tree mul -title "Analog US" 
  asym_bcm_an_ds/ppm errorflagcut -tree mul -title "Analog DS" 
  asym_bcm_dg_us/ppm errorflagcut -tree mul -title "Digital US"
  asym_bcm_dg_ds/ppm errorflagcut -tree mul -title "Digital DS"
  asym_bcm_an_us/ppm:CodaEventNumber errorflagcut -tree mul -title "Analog US" 
  asym_bcm_an_ds/ppm:CodaEventNumber errorflagcut -tree mul -title "Analog DS" 
  asym_bcm_dg_us/ppm:CodaEventNumber errorflagcut -tree mul -title "Digital US"
  asym_bcm_dg_ds/ppm:CodaEventNumber errorflagcut -tree mul -title "Digital DS"


### column row
#newpage 2 4 
#	title BCM beamOFF Noise effective 7V Asymmetries 
#	1e9*diff_bcm_an_us/7 evcut -tree mul -title "Analog US" 
#	1e9*diff_bcm_an_ds/7 evcut -tree mul -title "Analog DS" 
#	1e9*diff_bcm_dg_us/7 evcut -tree mul -title "Digital US"
#	1e9*diff_bcm_dg_ds/7 evcut -tree mul -title "Digital DS"
#	1e9*diff_bcm_an_us/7:CodaEventNumber evcut -tree mul -title "Analog US" 
#	1e9*diff_bcm_an_ds/7:CodaEventNumber evcut -tree mul -title "Analog DS" 
#	1e9*diff_bcm_dg_us/7:CodaEventNumber evcut -tree mul -title "Digital US"
#	1e9*diff_bcm_dg_ds/7:CodaEventNumber evcut -tree mul -title "Digital DS"


