#////////////////////////////////////////////////////////////////////////////////////////////////////////////
#//                                                                                                        //
#//      Config for plotting BCM vs event number and some correlations from the evt tree.                  //
#//                                                                                                        //
#//      Robert Radloff, Ohio University, 2019                                                             //
#//                                                                                                        //
#////////////////////////////////////////////////////////////////////////////////////////////////////////////

# Default root file to look at
rootfile /adaq1/work1/apar/japanOutput/prexALL_1033.root

# Defined cuts
definecut evcut  (event_number>1)
definecut bcmds_cut (-1*bcm_ds>1)

# Uncomment the below line to monitor the fill of a ROOTfile.
#watchfile

newpage 3 3
    title BCMs
    macro ./macros/noStatBox.C()
    bcm0l02 ErrorFlag==0 -tree evt -title "BCM 0l02"
    bcm_an_us ErrorFlag==0 -tree evt -title "BCM AN Upstream"
    bcm_dg_us ErrorFlag==0 -tree evt -title "BCM DG Upstream"
    bcm_an_ds ErrorFlag==0 -tree evt -title "BCM AN Downstream"
    bcm_dg_ds ErrorFlag==0 -tree evt -title "BCM DG Downstream"
    bcm_an_ds3 ErrorFlag==0 -tree evt -title "BCM3 Downstream"
    bcm_an_ds10 ErrorFlag==0 -tree evt -title "BCM10 Downstream"

newpage 1 3
    title BCM vs Time Upstream
    bcm0l02:Entry$ ErrorFlag==0 -type . -tree evt -title "BCM 0l02 vs Entry Number"
    bcm_an_us:Entry$ ErrorFlag==0 -type . -tree evt -title "BCM AN Upstream vs Entry Number"
    bcm_dg_us:Entry$ ErrorFlag==0 -type . -tree evt -title "BCM DG Upstream vs Entry Number"

newpage 1 4
    title BCM vs Time Downstream
    bcm_an_ds:Entry$ ErrorFlag==0 -type . -tree evt -title "BCM AN Downstream vs Entry Number"
    bcm_dg_ds:Entry$ ErrorFlag==0 -type . -tree evt -title "BCM DG Downstream vs Entry Number"
    bcm_an_ds3:Entry$ ErrorFlag==0 -type . -tree evt -title "BCM3 Downstream vs Entry Number"
    bcm_an_ds10:Entry$ ErrorFlag==0 -type . -tree evt -title "BCM10 Downstream vs Entry Number"

newpage 1 2
    title BCM Upstream:Downstream Correlations
    bcm_an_us:bcm_an_ds ErrorFlag==0 -type . -tree evt -title BCM AN: "Upstream vs Downstream"
    bcm_dg_us:bcm_dg_ds ErrorFlag==0 -type . -tree evt -title BCM DG: "Upstream vs Downstream"
