# Configuration file for the online GUI 
# This file is for ADCs
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
# To switch to log scale, add the option logy after the name of 
# the histogram 

# fixed root file to look at
## can be overwritten by -r XXX option
#rootfile $QW_ROOTFILES/prexALL_1227.root

## plot directory where print output is placed (directory has to already exist)
plotsdir ./output
## output format (pdf, gif, png). without this option we'll do pdf
plotFormat pdf

## set the color for the gui by name (like red, blue, white)
#guicolor white

# Prototype rootfilename.. overrides GetRootFileName.C
protorootfile $QW_ROOTFILES/prexRespin1_XXXXX.root

# Defined cuts
definecut evcut  CodaEventNumber>1000
definecut myok_cut (pattern_number>10&&ErrorFlag==0&&yield_bcm_an_us>32.5&&abs(1e6*asym_bcm_an_us)<2e3&&abs(diff_bpm12Y*1e3)<25)

## Set default 2D number of bins
#2DbinsX 2000
#2DbinsY 2000

# Uncomment the below line to monitor the fill of a ROOTfile.
#watchfile

### column row        
newpage 2 3
	title bpm4e
	macro evtBlockMacro.C(Form("bpm4eX"),0,1)
	macro evtBlockMacro.C(Form("bpm4eY"),0,1)
	macro evtBlockMacro.C(Form("bpm4eX"),1,2)
	macro evtBlockMacro.C(Form("bpm4eY"),1,2)
	macro evtBlockMacro.C(Form("bpm4eX"),2,3)
	macro evtBlockMacro.C(Form("bpm4eY"),2,3)

newpage 2 3
	title bpm4a
	macro evtBlockMacro.C(Form("bpm4aX"),0,1)
	macro evtBlockMacro.C(Form("bpm4aY"),0,1)
	macro evtBlockMacro.C(Form("bpm4aX"),1,2)
	macro evtBlockMacro.C(Form("bpm4aY"),1,2)
	macro evtBlockMacro.C(Form("bpm4aX"),2,3)
	macro evtBlockMacro.C(Form("bpm4aY"),2,3)

newpage 2 3
	title bpm12
	macro evtBlockMacro.C(Form("bpm12X"),0,1)
	macro evtBlockMacro.C(Form("bpm12Y"),0,1)
	macro evtBlockMacro.C(Form("bpm12X"),1,2)
	macro evtBlockMacro.C(Form("bpm12Y"),1,2)
	macro evtBlockMacro.C(Form("bpm12X"),2,3)
	macro evtBlockMacro.C(Form("bpm12Y"),2,3)

newpage 3 3
	title bcm_an
	macro evtBlockMacro.C(Form("bcm_an_ds"),0,1);
	macro evtBlockMacro.C(Form("bcm_an_ds3"),0,1);
	macro evtBlockMacro.C(Form("bcm_an_us"),0,1);
	macro evtBlockMacro.C(Form("bcm_an_ds"),1,2);
	macro evtBlockMacro.C(Form("bcm_an_ds3"),1,2);
	macro evtBlockMacro.C(Form("bcm_an_us"),1,2);
	macro evtBlockMacro.C(Form("bcm_an_ds"),2,3);
	macro evtBlockMacro.C(Form("bcm_an_ds3"),2,3);
	macro evtBlockMacro.C(Form("bcm_an_us"),2,3);

newpage 2 3
	title diff_bpm4e
	macro mulBlockMacro.C(Form("diff_bpm4eX"),0,1);
	macro mulBlockMacro.C(Form("diff_bpm4eY"),0,1);
	macro mulBlockMacro.C(Form("diff_bpm4eX"),1,2);
	macro mulBlockMacro.C(Form("diff_bpm4eY"),1,2);
	macro mulBlockMacro.C(Form("diff_bpm4eX"),2,3);
	macro mulBlockMacro.C(Form("diff_bpm4eY"),2,3);

newpage 2 3
	title diff_bpm4a
	macro mulBlockMacro.C(Form("diff_bpm4aX"),0,1);
	macro mulBlockMacro.C(Form("diff_bpm4aY"),0,1);
	macro mulBlockMacro.C(Form("diff_bpm4aX"),1,2);
	macro mulBlockMacro.C(Form("diff_bpm4aY"),1,2);
	macro mulBlockMacro.C(Form("diff_bpm4aX"),2,3);
	macro mulBlockMacro.C(Form("diff_bpm4aY"),2,3);

newpage 2 3
	title diff_bpm12
	macro mulBlockMacro.C(Form("diff_bpm12X"),0,1);
	macro mulBlockMacro.C(Form("diff_bpm12Y"),0,1);
	macro mulBlockMacro.C(Form("diff_bpm12X"),1,2);
	macro mulBlockMacro.C(Form("diff_bpm12Y"),1,2);
	macro mulBlockMacro.C(Form("diff_bpm12X"),2,3);
	macro mulBlockMacro.C(Form("diff_bpm12Y"),2,3);

newpage 3 3
	title asym_bcm_an
	macro mulBlockMacro.C(Form("asym_bcm_an_ds"),0,1);
	macro mulBlockMacro.C(Form("asym_bcm_an_ds3"),0,1);
	macro mulBlockMacro.C(Form("asym_bcm_an_us"),0,1);
	macro mulBlockMacro.C(Form("asym_bcm_an_ds"),1,2);
	macro mulBlockMacro.C(Form("asym_bcm_an_ds3"),1,2);
	macro mulBlockMacro.C(Form("asym_bcm_an_us"),1,2);
	macro mulBlockMacro.C(Form("asym_bcm_an_ds"),2,3);
	macro mulBlockMacro.C(Form("asym_bcm_an_ds3"),2,3);
	macro mulBlockMacro.C(Form("asym_bcm_an_us"),2,3);


