#////////////////////////////////////////////////////////////////////////////////////////////////////////////
#//                                                                                                        //
#//      Config for plotting BPM4 vs event number and some correlations from the evt tree.                 //
#//                                                                                                        //
#//      Robert Radloff, Ohio University, 2019                                                             //
#//                                                                                                        //
#////////////////////////////////////////////////////////////////////////////////////////////////////////////

# Default root file to look at
rootfile /adaq1/work1/apar/japanOutput/prexALL_1033.root

# Defined cuts
definecut evcut  (event_number>1)
definecut bcmds_cut (-1*bcm_ds>1)

# Uncomment the below line to monitor the fill of a ROOTfile.
#watchfile

newpage 3 2
    title BPMs: x, y, and WS
    macro ./macros/noStatBox.C()
    bpm4eX ErrorFlag==0 -tree evt -title "BPM4e X"
    bpm4eY ErrorFlag==0 -tree evt -title "BPM4e Y"
    bpm4eWS ErrorFlag==0 -tree evt -title "BPM4e WS"
    bpm4aX ErrorFlag==0 -tree evt -title "BPM4s X"
    bpm4aY ErrorFlag==0 -tree evt -title "BPM4a Y"
    bpm4aWS ErrorFlag==0 -tree evt -title "BPM4a WS"

newpage 1 3
    title BPM4a vs Time
    bpm4aX:Entry$ ErrorFlag==0 -type . -tree evt -title "BPM4a X vs Entry Number"
    bpm4aY:Entry$ ErrorFlag==0 -type . -tree evt -title "BPM4a Y vs Entry Number"
    bpm4aWS:Entry$ ErrorFlag==0 -type . -tree evt -title "BPM4a WS vs Entry Number"

newpage 1 3
    title BPM4 a:e Correlations
    bpm4aX:bpm4eX ErrorFlag==0 -type . -tree evt -title "BPM4a X vs BPM4e X"
    bpm4aY:bpm4eY ErrorFlag==0 -type . -tree evt -title "BPM4a Y vs BPM4e Y"
    bpm4aWS:bpm4eWS ErrorFlag==0 -type . -tree evt -title "BPM4a WS vs BPM4e WS"

newpage 3 2
    title BPM4 X:Y, Y:WS, and WS:X Correlations
    bpm4aX:bpm4aY ErrorFlag==0 -type . -tree evt -title "BPM4a X vs Y"
    bpm4aY:bpm4aWS ErrorFlag==0 -type . -tree evt -title "BPM4a Y vs WS"
    bpm4aWS:bpm4aX ErrorFlag==0 -type . -tree evt -title "BPM4a WS vs X"
    bpm4eX:bpm4eY ErrorFlag==0 -type . -tree evt -title "BPM4e X vs Y"
    bpm4eY:bpm4eWS ErrorFlag==0 -type . -tree evt -title "BPM4e Y vs WS"
    bpm4eWS:bpm4eX ErrorFlag==0 -type . -tree evt -title "BPM4e WS vs X"
