#////////////////////////////////////////////////////////////////////////////////////////////////////////////
#//                                                                                                        //
#//      Config for plotting BPM4 vs event number and some correlations from the mul tree.                 //
#//                                                                                                        //
#//      Robert Radloff, Ohio University, 2019                                                             //
#//                                                                                                        //
#////////////////////////////////////////////////////////////////////////////////////////////////////////////

# Default root file to look at
rootfile /adaq1/work1/apar/japanOutput/prexALL_1033.root

# Defined cuts
definecut evcut  (event_number>1)
definecut bcmds_cut (-1*bcm_ds>1)

# Uncomment the below line to monitor the fill of a ROOTfile.
#watchfile

newpage 3 2
    title BPMs: x, y, and WS
    macro ./macros/noStatBox.C()
    yield_bpm4eX ErrorFlag==0 -tree mul -title "BPM4e X"
    yield_bpm4eY ErrorFlag==0 -tree mul -title "BPM4e Y"
    yield_bpm4eWS ErrorFlag==0 -tree mul -title "BPM4e WS"
    yield_bpm4aX ErrorFlag==0 -tree mul -title "BPM4s X"
    yield_bpm4aY ErrorFlag==0 -tree mul -title "BPM4a Y"
    yield_bpm4aWS ErrorFlag==0 -tree mul -title "BPM4a WS"

newpage 1 3
    title BPM4e vs Time
    yield_bpm4eX:Entry$ ErrorFlag==0 -type . -tree mul -title "BPM4e X vs Entry Number"
    yield_bpm4eY:Entry$ ErrorFlag==0 -type . -tree mul -title "BPM4e Y vs Entry Number"
    yield_bpm4eWS:Entry$ ErrorFlag==0 -type . -tree mul -title "BPM4e WS vs Entry Number"

newpage 1 3
    title BPM4a vs Time
    yield_bpm4aX:Entry$ ErrorFlag==0 -type . -tree mul -title "BPM4a X vs Entry Number"
    yield_bpm4aY:Entry$ ErrorFlag==0 -type . -tree mul -title "BPM4a Y vs Entry Number"
    yield_bpm4aWS:Entry$ ErrorFlag==0 -type . -tree mul -title "BPM4a WS vs Entry Number"

newpage 1 3
    title BPM4 a:e Correlations
    yield_bpm4aX:yield_bpm4eX ErrorFlag==0 -type . -tree mul -title "BPM4a X vs BPM4e X"
    yield_bpm4aY:yield_bpm4eY ErrorFlag==0 -type . -tree mul -title "BPM4a Y vs BPM4e Y"
    yield_bpm4aWS:yield_bpm4eWS ErrorFlag==0 -type . -tree mul -title "BPM4a WS vs BPM4e WS"

newpage 3 2
    title BPM4 X:Y, Y:WS, and WS:X Correlations
    yield_bpm4aX:yield_bpm4aY ErrorFlag==0 -type . -tree mul -title "BPM4a X vs Y"
    yield_bpm4aY:yield_bpm4aWS ErrorFlag==0 -type . -tree mul -title "BPM4a Y vs WS"
    yield_bpm4aWS:yield_bpm4aX ErrorFlag==0 -type . -tree mul -title "BPM4a WS vs X"
    yield_bpm4eX:yield_bpm4eY ErrorFlag==0 -type . -tree mul -title "BPM4e X vs Y"
    yield_bpm4eY:yield_bpm4eWS ErrorFlag==0 -type . -tree mul -title "BPM4e Y vs WS"
    yield_bpm4eWS:yield_bpm4eX ErrorFlag==0 -type . -tree mul -title "BPM4e WS vs X"
