#////////////////////////////////////////////////////////////////////////////////////////////////////////////
#//                                                                                                        //
#//      Config for plotting BPM8, BPM10, and BPM12 vs event number and some correlations                  //
#//      from the evt tree.                                                                                //
#//                                                                                                        //
#//      Robert Radloff, Ohio University, 2019                                                             //
#//                                                                                                        //
#////////////////////////////////////////////////////////////////////////////////////////////////////////////

# Default root file to look at
rootfile /adaq1/work1/apar/japanOutput/prexALL_1033.root

# Defined cuts
definecut evcut  (event_number>1)
definecut bcmds_cut (-1*bcm_ds>1)

# Uncomment the below line to monitor the fill of a ROOTfile.
#watchfile

newpage 3 3
    title BPMs 8, 10, and 12: x, y, and WS
    macro ./macros/noStatBox.C()
    bpm8X ErrorFlag==0 -tree evt -title "BPM8 X"
    bpm8Y ErrorFlag==0 -tree evt -title "BPM8 Y"
    bpm8WS ErrorFlag==0 -tree evt -title "BPM8 WS"
    bpm10X ErrorFlag==0 -tree evt -title "BPM10 X"
    bpm10Y ErrorFlag==0 -tree evt -title "BPM10 Y"
    bpm10WS ErrorFlag==0 -tree evt -title "BPM10 WS"
    bpm12X ErrorFlag==0 -tree evt -title "BPM12 X"
    bpm12Y ErrorFlag==0 -tree evt -title "BPM12 Y"
    bpm12WS ErrorFlag==0 -tree evt -title "BPM12 WS"

newpage 1 3
    title BPM8 vs Time
    bpm8X:Entry$ ErrorFlag==0 -type . -tree evt -title "BPM8 X vs Entry Number"
    bpm8Y:Entry$ ErrorFlag==0 -type . -tree evt -title "BPM8 Y vs Entry Number"
    bpm8WS:Entry$ ErrorFlag==0 -type . -tree evt -title "BPM8 WS vs Entry Number"

newpage 1 3
    title BPM10 vs Time
    bpm10X:Entry$ ErrorFlag==0 -type . -tree evt -title "BPM10 X vs Entry Number"
    bpm10Y:Entry$ ErrorFlag==0 -type . -tree evt -title "BPM10 Y vs Entry Number"
    bpm10WS:Entry$ ErrorFlag==0 -type . -tree evt -title "BPM10 WS vs Entry Number"

newpage 1 3
    title BPM12 vs Time
    bpm12X:Entry$ ErrorFlag==0 -type . -tree evt -title "BPM12 X vs Entry Number"
    bpm12Y:Entry$ ErrorFlag==0 -type . -tree evt -title "BPM12 Y vs Entry Number"
    bpm12WS:Entry$ ErrorFlag==0 -type . -tree evt -title "BPM12 WS vs Entry Number"

newpage 3 3
    title BPM 8:10, 10:12, and 12:8 Correlations
    bpm8X:bpm10X ErrorFlag==0 -type . -tree evt -title "BPM8 X vs BPM10 X"
    bpm10X:bpm12X ErrorFlag==0 -type . -tree evt -title "BPM10 X vs BPM12 X"
    bpm12X:bpm8X ErrorFlag==0 -type . -tree evt -title "BPM12 X vs BPM8 X"
    bpm8Y:bpm10Y ErrorFlag==0 -type . -tree evt -title "BPM8 Y vs BPM10 Y"
    bpm10Y:bpm12Y ErrorFlag==0 -type . -tree evt -title "BPM10 Y vs BPM12 Y"
    bpm12Y:bpm8Y ErrorFlag==0 -type . -tree evt -title "BPM12 Y vs BPM8 Y"
    bpm8WS:bpm10WS ErrorFlag==0 -type . -tree evt -title "BPM8 WS vs BPM10 WS"
    bpm10WS:bpm12WS ErrorFlag==0 -type . -tree evt -title "BPM10 WS vs BPM12 WS"
    bpm12WS:bpm8WS ErrorFlag==0 -type . -tree evt -title "BPM12 WS vs BPM8 WS"

newpage 3 3
    title BPM X:Y, Y:WS, and WS:X Correlations
    bpm8X:bpm8Y ErrorFlag==0 -type . -tree evt -title "BPM8 X vs BPM8 Y"
    bpm8Y:bpm8WS ErrorFlag==0 -type . -tree evt -title "BPM8 Y vs BPM8 WS"
    bpm8WS:bpm8X ErrorFlag==0 -type . -tree evt -title "BPM8 WS vs BPM8 X"
    bpm10X:bpm10Y ErrorFlag==0 -type . -tree evt -title "BPM10 X vs BPM10 Y"
    bpm10Y:bpm10WS ErrorFlag==0 -type . -tree evt -title "BPM10 Y vs BPM10 WS"
    bpm10WS:bpm10X ErrorFlag==0 -type . -tree evt -title "BPM10 WS vs BPM10 X"
    bpm12X:bpm12Y ErrorFlag==0 -type . -tree evt -title "BPM12 X vs BPM12 Y"
    bpm12Y:bpm12WS ErrorFlag==0 -type . -tree evt -title "BPM12 Y vs BPM12 WS"
    bpm12WS:bpm12X ErrorFlag==0 -type . -tree evt -title "BPM12 WS vs BPM12 X"
