#////////////////////////////////////////////////////////////////////////////////////////////////////////////
#//                                                                                                        //
#//      Config for plotting BPM8, BPM10, and BPM12 vs event number and some correlations                  //
#//      from the mul tree.                                                                                //
#//                                                                                                        //
#//      Robert Radloff, Ohio University, 2019                                                             //
#//                                                                                                        //
#////////////////////////////////////////////////////////////////////////////////////////////////////////////

# Default root file to look at
rootfile /adaq1/work1/apar/japanOutput/prexALL_1033.root

# Defined cuts
definecut evcut  (event_number>1)
definecut bcmds_cut (-1*bcm_ds>1)

# Uncomment the below line to monitor the fill of a ROOTfile.
#watchfile

newpage 3 3
    title BPMs 8, 10, and 12: x, y, and WS
    macro ./macros/noStatBox.C()
    yield_bpm8X ErrorFlag==0 -tree mul -title "BPM8 X"
    yield_bpm8Y ErrorFlag==0 -tree mul -title "BPM8 Y"
    yield_bpm8WS ErrorFlag==0 -tree mul -title "BPM8 WS"
    yield_bpm10X ErrorFlag==0 -tree mul -title "BPM10 X"
    yield_bpm10Y ErrorFlag==0 -tree mul -title "BPM10 Y"
    yield_bpm10WS ErrorFlag==0 -tree mul -title "BPM10 WS"
    yield_bpm12X ErrorFlag==0 -tree mul -title "BPM12 X"
    yield_bpm12Y ErrorFlag==0 -tree mul -title "BPM12 Y"
    yield_bpm12WS ErrorFlag==0 -tree mul -title "BPM12 WS"

newpage 1 3
    title BPM8 vs Time
    yield_bpm8X:Entry$ ErrorFlag==0 -type . -tree mul -title "BPM8 X vs Entry Number"
    yield_bpm8Y:Entry$ ErrorFlag==0 -type . -tree mul -title "BPM8 Y vs Entry Number"
    yield_bpm8WS:Entry$ ErrorFlag==0 -type . -tree mul -title "BPM8 WS vs Entry Number"

newpage 1 3
    title BPM10 vs Time
    yield_bpm10X:Entry$ ErrorFlag==0 -type . -tree mul -title "BPM10 X vs Entry Number"
    yield_bpm10Y:Entry$ ErrorFlag==0 -type . -tree mul -title "BPM10 Y vs Entry Number"
    yield_bpm10WS:Entry$ ErrorFlag==0 -type . -tree mul -title "BPM10 WS vs Entry Number"

newpage 1 3
    title BPM12 vs Time
    yield_bpm12X:Entry$ ErrorFlag==0 -type . -tree mul -title "BPM12 X vs Entry Number"
    yield_bpm12Y:Entry$ ErrorFlag==0 -type . -tree mul -title "BPM12 Y vs Entry Number"
    yield_bpm12WS:Entry$ ErrorFlag==0 -type . -tree mul -title "BPM12 WS vs Entry Number"

newpage 3 3
    title BPM 8:10, 10:12, and 12:8 Correlations
    yield_bpm8X:yield_bpm10X ErrorFlag==0 -type . -tree mul -title "BPM8 X vs BPM10 X"
    yield_bpm10X:yield_bpm12X ErrorFlag==0 -type . -tree mul -title "BPM10 X vs BPM12 X"
    yield_bpm12X:yield_bpm8X ErrorFlag==0 -type . -tree mul -title "BPM12 X vs BPM8 X"
    yield_bpm8Y:yield_bpm10Y ErrorFlag==0 -type . -tree mul -title "BPM8 Y vs BPM10 Y"
    yield_bpm10Y:yield_bpm12Y ErrorFlag==0 -type . -tree mul -title "BPM10 Y vs BPM12 Y"
    yield_bpm12Y:yield_bpm8Y ErrorFlag==0 -type . -tree mul -title "BPM12 Y vs BPM8 Y"
    yield_bpm8WS:yield_bpm10WS ErrorFlag==0 -type . -tree mul -title "BPM8 WS vs BPM10 WS"
    yield_bpm10WS:yield_bpm12WS ErrorFlag==0 -type . -tree mul -title "BPM10 WS vs BPM12 WS"
    yield_bpm12WS:yield_bpm8WS ErrorFlag==0 -type . -tree mul -title "BPM12 WS vs BPM8 WS"

newpage 3 3
    title BPM X:Y, Y:WS, and WS:X Correlations
    yield_bpm8X:yield_bpm8Y ErrorFlag==0 -type . -tree mul -title "BPM8 X vs BPM8 Y"
    yield_bpm8Y:yield_bpm8WS ErrorFlag==0 -type . -tree mul -title "BPM8 Y vs BPM8 WS"
    yield_bpm8WS:yield_bpm8X ErrorFlag==0 -type . -tree mul -title "BPM8 WS vs BPM8 X"
    yield_bpm10X:yield_bpm10Y ErrorFlag==0 -type . -tree mul -title "BPM10 X vs BPM10 Y"
    yield_bpm10Y:yield_bpm10WS ErrorFlag==0 -type . -tree mul -title "BPM10 Y vs BPM10 WS"
    yield_bpm10WS:yield_bpm10X ErrorFlag==0 -type . -tree mul -title "BPM10 WS vs BPM10 X"
    yield_bpm12X:yield_bpm12Y ErrorFlag==0 -type . -tree mul -title "BPM12 X vs BPM12 Y"
    yield_bpm12Y:yield_bpm12WS ErrorFlag==0 -type . -tree mul -title "BPM12 Y vs BPM12 WS"
    yield_bpm12WS:yield_bpm12X ErrorFlag==0 -type . -tree mul -title "BPM12 WS vs BPM12 X"
