#////////////////////////////////////////////////////////////////////////////////////////////////////////////
#//                                                                                                        //
#//      Config for plotting Cavity Yields vs event number and some correlations from the mul tree.        //
#//                                                                                                        //
#//      Robert Radloff, Ohio University, 2019                                                             //
#//                                                                                                        //
#////////////////////////////////////////////////////////////////////////////////////////////////////////////

# Default root file to look at
rootfile /adaq1/work1/apar/japanOutput/prexALL_1033.root

# Defined cuts
definecut evcut  (event_number>1)
definecut bcmds_cut (-1*bcm_ds>1)

# Uncomment the below line to monitor the fill of a ROOTfile.
#watchfile

newpage 3 3
    title Cav4 B, C, and D: x, y, and q
    macro ./macros/noStatBox.C()
    yield_cav4bx ErrorFlag==0 -tree mul -title "Cavity Bx"
    yield_cav4by ErrorFlag==0 -tree mul -title "Cavity By"
    yield_cav4bq ErrorFlag==0 -tree mul -title "Cavity Bq"
    yield_cav4cx ErrorFlag==0 -tree mul -title "Cavity Cx"
    yield_cav4cy ErrorFlag==0 -tree mul -title "Cavity Cy"
    yield_cav4cq ErrorFlag==0 -tree mul -title "Cavity Cq"
    yield_cav4dx ErrorFlag==0 -tree mul -title "Cavity Dx"
    yield_cav4dy ErrorFlag==0 -tree mul -title "Cavity Dy"
    yield_cav4dq ErrorFlag==0 -tree mul -title "Cavity Dq"

newpage 1 3
    title Cav4B vs Time
    yield_cav4bx:Entry$ ErrorFlag==0 -type . -tree mul -title "Cavity Bx vs Entry Number"
    yield_cav4by:Entry$ ErrorFlag==0 -type . -tree mul -title "Cavity By vs Entry Number"
    yield_cav4bq:Entry$ ErrorFlag==0 -type . -tree mul -title "Cavity Bq vs Entry Number"

newpage 1 3
    title Cav4C vs Time
    yield_cav4cx:Entry$ ErrorFlag==0 -type . -tree mul -title "Cavity Cx vs Entry Number"
    yield_cav4cy:Entry$ ErrorFlag==0 -type . -tree mul -title "Cavity Cy vs Entry Number"
    yield_cav4cq:Entry$ ErrorFlag==0 -type . -tree mul -title "Cavity Cq vs Entry Number"
	
newpage 1 3
    title Cav4D vs Time
    yield_cav4dx:Entry$ ErrorFlag==0 -type . -tree mul -title "Cavity Dx vs Entry Number"
    yield_cav4dy:Entry$ ErrorFlag==0 -type . -tree mul -title "Cavity Dy vs Entry Number"
    yield_cav4dq:Entry$ ErrorFlag==0 -type . -tree mul -title "Cavity Dq vs Entry Number"
