#Caryn's macro
# Configuration file for the online GUI 
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
# To switch to log scale, add the option logy after the name of 
# the histogram 

# Uncomment the below line to monitor the fill of a ROOTfile.
watchfile
#protorootfile $QW_ROOTFILES/prexPrompt_pass2_XXXXX.000.root
#protorootfile $QW_ROOTFILES/prexALL_XXXXX.000.root


# Defined cuts
definecut evcut  ((Entries$-Entry$)<20000&&Entry$>10)
definecut beamcut  ((Entries$-Entry$)<20000&&Entry$>10)&&bcm_an_us>140
definecut shortcut  ((Entries$-Entry$)<5010&&Entry$>10)
#definecut goodcut (Entry$>10)
#definecut goodevtcut ((Entries$-Entry$)<9000&&Entry$>10)
definecut goodcut (ErrorFlag==0&&Entry$>10)
definecut goodevtcut (ErrorFlag==0&&(Entries$-Entry$)<20000&&Entry$>10)
definecut goodhel  (reported_helicity>=-1&&(Entries$-Entry$)<20000&&Entry$>10)
definecut bmwon (yield_bmwobj!=-1&&yield_bcm_an_us>130)
### column row

newpage 2 2
	title CRUCIAL SYSTEMS      
        usl:CodaEventNumber goodevtcut -type box -title "usl <- -> usr normalized yield"
        usr:CodaEventNumber goodevtcut -type box -title "Should be >= 0.032 V/uA"
        bpm12XP:CodaEventNumber evcut -type box -title "bpm12XP MUST be below 55,000!"
#        asym_usl/ppm/4+asym_dsl/ppm/4+asym_usr/ppm/4+asym_dsr/ppm/4 goodevtcut -tree mul -title "PREX Detector Sum Asymmetry(Mtree)"
        macro ./GetStats.C() 
#./.../ Total Pairs(no cuts) = , **OK pairs**= (%), Low Beam = (%), BeamBurp = (%), BPM saturated (%), Helicity Errors (%)	



### column row
newpage 2 2
	title BPM 11 wires NOW
        bpm11XP:CodaEventNumber evcut -tree evt -type box -title "11 X+(MUST be below 50k!)"
        bpm11XM:CodaEventNumber evcut -tree evt -type box -title "11 X-(MUST be below 50k!)"
        bpm11YP:CodaEventNumber evcut -tree evt -type box -title "11 Y+(MUST be below 50k!)"
        bpm11YM:CodaEventNumber evcut -tree evt -type box -title "11 Y-(MUST be below 50k!)"

### column row
newpage 2 2
	title BPM 12 wires NOW
        bpm12XP:CodaEventNumber evcut -tree evt -type box -title "12 X+(MUST be below 50k!)"
        bpm12XM:CodaEventNumber evcut -tree evt -type box -title "12 X-(MUST be below 50k!)"
        bpm12YP:CodaEventNumber evcut -tree evt -type box -title "12 Y+(MUST be below 50k!)"
        bpm12YM:CodaEventNumber evcut -tree evt -type box -title "12 Y-(MUST be below 50k!)"
### column row
newpage 2 2
	title BPM 11 wires 
        bpm11XP:CodaEventNumber  -tree evt -type box -title "11 X+(MUST be below 50k!)"
        bpm11XM:CodaEventNumber  -tree evt -type box -title "11 X-(MUST be below 50k!)"
        bpm11YP:CodaEventNumber  -tree evt -type box -title "11 Y+(MUST be below 50k!)"
        bpm11YM:CodaEventNumber  -tree evt -type box -title "11 Y-(MUST be below 50k!)"

### column row
newpage 2 2
	title BPM 12 wires
        bpm12XP:CodaEventNumber  -tree evt -type box -title "12 X+(MUST be below 50k!)"
        bpm12XM:CodaEventNumber  -tree evt -type box -title "12 X-(MUST be below 50k!)"
        bpm12YP:CodaEventNumber  -tree evt -type box -title "12 Y+(MUST be below 50k!)"
        bpm12YM:CodaEventNumber  -tree evt -type box -title "12 Y-(MUST be below 50k!)"


### column row
newpage 2 3
	title EventCut: BPM 16, 12, 11 Diffs
  diff_bpm16X/um  goodevtcut -tree mul -title "diff_bpm16X"
	diff_bpm16Y/um  goodevtcut -tree mul -title "diff_bpm16Y"
	diff_bpm12X/um goodevtcut -tree mul -title "diff_bpm12X"
	diff_bpm12Y/um goodevtcut -tree mul -title "diff_bpm12Y"
	diff_bpm11X/um goodevtcut -tree mul -title "diff_bpm11X"
	diff_bpm11Y/um goodevtcut -tree mul -title "diff_bpm11Y"



newpage 4 2
  title EventCut: All digital BCM yields and asymmetries
  bcm_dg_us:CodaEventNumber goodcut -tree evt
  bcm_dg_usc:CodaEventNumber goodcut -tree evt
  bcm_dg_ds:CodaEventNumber goodcut -tree evt
  bcm_dg_dsc:CodaEventNumber goodcut -tree evt
  asym_bcm_dg_us:CodaEventNumber goodcut -tree mul
  asym_bcm_dg_usc:CodaEventNumber goodcut -tree mul
  asym_bcm_dg_ds:CodaEventNumber goodcut -tree mul
  asym_bcm_dg_dsc:CodaEventNumber goodcut -tree mul

newpage 2 3
	title EventCut: BCMs vs Time
 	bcm_an_us:CodaEventNumber goodevtcut -tree evt -title "Analog Upstream BCM"
 	bcm_an_ds:CodaEventNumber goodevtcut -tree evt -title "Analog Downstream BCM"
 	bcm_an_ds3:CodaEventNumber goodevtcut -tree evt -title "Analog Downstream3x BCM"
	bcm_dg_ds:CodaEventNumber goodevtcut -tree evt -title "Digital Downstream BCM"
	bcm_dg_us:CodaEventNumber goodevtcut -tree evt -title "Digital Upstream BCM"
	cav4cQ:CodaEventNumber goodevtcut -tree evt -title "Triplet Q cavity C"

### column row
newpage 4 3
	title EventCut: BCM Yields, Asyms
        yield_bcm_an_us:CodaEventNumber goodevtcut -tree mul -type box -title "Analog Upstream BCM Yield"
        asym_bcm_an_us/ppm goodevtcut -tree mul -title "Asym of Analog Upstream BCM"
        yield_bcm_dg_ds:CodaEventNumber goodevtcut -tree mul -type box -title "Analog Downstream BCM" 
        asym_bcm_dg_ds/ppm goodevtcut -tree mul -title "Asym of Analog Downstream BCM"
        yield_bcm_dg_ds:CodaEventNumber goodevtcut -tree mul -type box -title "Analog Downstream BCM 3X"
        asym_bcm_dg_ds/ppm goodevtcut -tree mul -title "Asym of Analog Downstream BCM 3X"
        yield_bcm_dg_us:CodaEventNumber evcut -tree mul -type box -title "Digital Upstream BCM Yield"
        asym_bcm_dg_us/ppm goodevtcut -tree mul -title "Asym of Digital Upstream BCM"
        yield_bcm_dg_ds:CodaEventNumber evcut -tree mul -type box -title "Digital Downstream BCM" 
        asym_bcm_dg_ds/ppm goodevtcut -tree mul -title "Asym of Digital Downstream BCM"
        yield_cav4bQ.hw_sum_raw*76.293e-6/yield_cav4bQ.num_samples:CodaEventNumber evcut -tree mul -type box -title "cav4bQ" 
        asym_cav4bQ/ppm evcut -tree mul -title "Asym of cav4bQ"





