# Configuration file for the online GUI 
# This file is for ADCs
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
# To switch to log scale, add the option logy after the name of 
# the histogram 

# fixed root file to look at
## can be overwritten by -r XXX option
#rootfile $QW_ROOTFILES/prexALL_1227.root

## plot directory where print output is placed (directory has to already exist)
plotsdir ./output
## output format (pdf, gif, png). without this option we'll do pdf
plotFormat pdf

## set the color for the gui by name (like red, blue, white)
#guicolor white

# Prototype rootfilename.. overrides GetRootFileName.C
protorootfile $QW_ROOTFILES/prexALL_XXXXX.root

# Defined cuts
definecut evcut  CodaEventNumber>1000
definecut myok_cut (pattern_number>10&&ErrorFlag==0&&yield_bcm_an_us>32.5&&abs(1e6*asym_bcm_an_us)<2e3&&abs(diff_bpm12Y*1e3)<25)

## Set default 2D number of bins
#2DbinsX 2000
#2DbinsY 2000

# Uncomment the below line to monitor the fill of a ROOTfile.
#watchfile

### column row
newpage 1 4
	title BCMs vs Event Number
        bcm_an_us:CodaEventNumber -type scat evcut -title "BCM1 vs Eventnumber" 
	yield_bcm_an_us:pattern_number myok_cut -type box -title "US Analog BCM"
        bcm_an_ds10:CodaEventNumber evcut -type prof -title "Prof example"
	(1-bcm_an_us/bcm_an_ds):(CodaEventNumber) ErrorFlag==0 -title "What is this?" -tree evt

newpage 1 2
        title BCM asymmetries
        asym_bcm_an_us
        asym_bcm_an_ds ErrorFlag==0
        
newpage 1 3
	title Use some macros
	macro exampleMacro1.C(10)
	macro exampleMacro2.C
