# Configuration file for the online GUI 
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
# To switch to log scale, add the option logy after the name of 
# the histogram 

# Uncomment the below line to monitor the fill of a ROOTfile.
watchfile

# Defined cuts
definecut evcut  (CodaEventNumber>10)

### column row
newpage 1 2
	title BCMs vs Event Number
        bcm_an_us:CodaEventNumber evcut -title "BCM1 vs Eventnumber" 
        bcm_an_us evcut -title "BCM1 vs Eventnumber" 

newpage 1 2
	title BCM asymmetries
        asym_bcm_an_us:CodaEventNumber evcut -title "BCM1 asymmetry vs Eventnumber" 
        asym_bcm_an_us-asym_bcm_an_ds evcut -title "Double difference of BCM US and DS" 

