# Configuration file for the online GUI                                         
# This file is for BPMs                                                         
#  All lines containing "#" are treated as comments (ignored)                   
#  Last line MUST be blank.                                                     
#  Multiple spaces are treated as one space.                                    
# To switch to log scale, add the option logy after the name of                 
# the histogram                                                                 

#usage
#do "gojapan" then change directory, or do "source ~/PREX/setup_japan.tcsh"
#./build/panguin -f macros/hallBPM_Catherine -r 2543 -P 

#references of working config files
#https://github.com/JeffersonLab/japan/blob/hotfix-histo-titles/panguin/macros/default.cfg

#guicolor white                                                                 
# Default root file to look at                                                  
#rootfile /adaq1/work1/apar/japanOutput/prexALL_2543.000.root
protorootfile $QW_ROOTFILES/prexALL_XXXXX.000.root
#watchfile



# Defined cuts   
#myok_cut is applied to all plots                                                
definecut mcut (yield_bcm_an_us>9.6&&yield_bcm_an_us<9.9&&abs(asym_bcm_an_us*1e6)<2000)
# (yield_bcm_an_us>40&&abs(asym_bcm_an_us*1e6)<1500&&yield_bpm2i02WS<138e3&&abs(yield_bpm0i05WS-140e3)<2e3&&abs(asym_bpm0i05WS*1e6)<2000)
#definecut mcut (yield_bcm_an_us>39)
definecut ecut ErrorFlag==0

#Cuts for different currents
#definecut I70 scandata2==1&&scandata1!=0&&yield_bcm_an_us>65
definecut I70 yield_bcm_an_us>65
#Use this cut for Run #2771: definecut I70 yield_bcm_an_us>65
definecut I65 scandata2==2&&scandata1!=0&&yield_bcm_an_us>55
definecut I60 scandata2==3&&scandata1!=0&&yield_bcm_an_us>50
definecut I50 scandata2==4&&scandata1!=0&&yield_bcm_an_us>42&&diff_bpm4aX*1000>-30
#Add this to I50 for Run #2769 &&diff_bpm4aX*1000>-30
definecut I40 scandata2==5&&scandata1!=0&&yield_bcm_an_us>30
definecut I30 scandata2==6&&scandata1!=0&&yield_bcm_an_us>25
#Add this to I30 for Run #2769 &&diff_bpm4aX*1000>-30
definecut I20 scandata2==7&&scandata1!=0&&yield_bcm_an_us>15
definecut I10 scandata2==8&&scandata1!=0&&yield_bcm_an_us>5
definecut I1 yield_bcm_an_us>1


#cannot do two cuts at once
#cannot have more than first plot label work
newpage 1 1
      title Target Projection Plots
      macro ./PlotBPMSmacros/PlotHallBPMSprojected.C("(yield_bcm_an_us>9.6&&yield_bcm_an_us<9.9&&abs(asym_bcm_an_us*1e6)<2000)") 
      #TEST: macro ./PlotBPMSmacros/PlotHallBPMS.C("yield_bcm_an_us>65") 


newpage 4 2
       title BPM diffs correlations
       diff_bpm4aX*1000:diff_bpm4eX*1000 I1  -title "diff 4AX vs 4EX"
       diff_bpm4aY*1000:diff_bpm4eY*1000 I1  -title "diff 4AY vs 4EY"
       diff_bpm4aX*1000:diff_bpm12X*1000 I1  -title "diff 4AX vs 12X"
       diff_bpm1X*1000:diff_bpm12X*1000 I1   -title "diff 1X vs 12X"
       diff_bpm4eX*1000:diff_bpm12X*1000 I1  -title "diff 4EX vs 12X"

newpage 2 2
       title Target Projection Histograms
       #5.725m = distance between target and 1H04a, 4.083m = distance between bpm 4a and 4e 
       diff_bpm4eX*1000*5.725/4.083-diff_bpm4aX*1000*5.725/4.083+diff_bpm4aX*1000 I1 -title "Target Asymmetry Diff X"
       diff_bpm4eY*1000*5.725/4.083-diff_bpm4aY*1000*5.725/4.083+diff_bpm4aY*1000 I1 -title "Target Asymmetry Diff Y"
       diff_bpm4eX*1000/4.083-diff_bpm4aX*1000/4.083 I1 -title "Target X' (tangent theta)"
       diff_bpm4eY*1000/4.083-diff_bpm4aY*1000/4.083 I1 -title "Target Y' (tangent theta)"

newpage 2 2
       title Target and BPM Color Plots
       diff_bpm4aY*1000:diff_bpm4aX*1000 I1 -type colz -title "diff 4AY vs 4AX"
       diff_bpm4eY*1000:diff_bpm4eX*1000 I1 -type colz -title "diff 4AY vs 4AX"
       diff_bpm4eY*1000*5.725/4.083-diff_bpm4aY*1000*5.725/4.083+diff_bpm4aY*1000:diff_bpm4eX*1000*5.725/4.083-diff_bpm4aX*1000*5.725/4.083+diff_bpm4aX*1000 I1 -type colz -title "Target Y vs X"
       diff_bpm4eY*1000/4.083-diff_bpm4aY*1000/4.083:diff_bpm4eX*1000/4.083-diff_bpm4aX*1000/4.083 I1 -type colz -title "Target Y' vs X'"   

newpage 4 2
        title BPM diffs 1H04A(C), 1H04E(C)
        diff_bpm4aX*1000 I1 -title "diff 1H04A_X"
        diff_bpm4aY*1000 I1 -title "diff 1H04A_Y"
        diff_bpm4acX*1000 I1 -title "diff 1H04AC_X"
        diff_bpm4acY*1000 I1 -title "diff 1H04AC_Y"
        diff_bpm4eX*1000 I1 -title "diff 1H04E_X"
        diff_bpm4eY*1000 I1 -title "diff 1H04E_Y"
        diff_bpm4ecX*1000 I1 -title "diff 1H04EC_X"
        diff_bpm4ecY*1000 I1 -title "diff 1H04EC_Y"
     diff_bpm12X*1000 I1 -title "diff 12X"


newpage 4 3
        title BPM diffs 1H04A(C) vs 1H04E(C)
        diff_bpm4aX*1000:diff_bpm4eX*1000 I1 -title "diff 1H04A_X vs 1H04E_X"
        diff_bpm4aY*1000:diff_bpm4eY*1000 I1 -title "diff 1H04A_Y vs 1H04E_Y"
        diff_bpm4acX*1000:diff_bpm4ecX*1000 I1 -title "diff 1H04AC_X vs 1H04EC_X"
        diff_bpm4acY*1000:diff_bpm4ecY*1000 I1 -title "diff 1H04AC_Y vs 1H04EC_Y"
        diff_bpm4aX*1000:diff_bpm4acX*1000 I1 -title "diff 1H04A_X vs 1H04AC_X"
        diff_bpm4aY*1000:diff_bpm4acY*1000 I1 -title "diff 1H04A_Y vs 1H04AC_Y"
        diff_bpm4eX*1000:diff_bpm4ecX*1000 I1 -title "diff 1H04E_X vs 1H04EC_X"
        diff_bpm4eY*1000:diff_bpm4ecY*1000 I1 -title "diff 1H04E_Y vs 1H04EC_Y"
        diff_bpm4aX*1000/2+diff_bpm4acX*1000/2:diff_bpm4eX*1000/2+diff_bpm4ecX*1000/2 I1 -title "avg diff 1H04A_X vs 1H04E_X"
        diff_bpm4aY*1000/2+diff_bpm4acY*1000/2:diff_bpm4eY*1000/2+diff_bpm4ecY*1000/2 I1 -title "avg diff 1H04A_Y vs 1H04E_Y"
