# Configuration file for the online GUI                                         
# This file is for BPMs                                                         
#  All lines containing "#" are treated as comments (ignored)                   
#  Last line MUST be blank.                                                     
#  Multiple spaces are treated as one space.                                    
# To switch to log scale, add the option logy after the name of                 
# the histogram                                                                 

#usage
#do "gojapan" then change directory, or do "source ~/PREX/setup_japan.tcsh"
#./build/panguin -f macros/hallBPM_Catherine -r 2543 -P 

#references of working config files
#https://github.com/JeffersonLab/japan/blob/hotfix-histo-titles/panguin/macros/default.cfg

#guicolor white                                                                 
# Default root file to look at                                                  
#rootfile /adaq1/work1/apar/japanOutput/prexALL_2543.000.root
protorootfile $QW_ROOTFILES/prexALL_XXXXX.000.root

#macros
macro ./macros/ThreeSec_panguin.C

# Defined cuts   
#myok_cut is applied to all plots                                                
definecut myok_cut ErrorFlag==0
definecut evt_cut CodaEventNumber>10&&bcm_an_us>30
definecut diff_cut CodaEventNumber>10&&yield_bcm_an_us>30
definecut no_mod fFFB_ErrorFlag==0


#cannot do two cuts at once
#cannot have more than first plot label work

#Run macro that plots 3 seconds of "good" data
#newpage 4 3
#  title Three Seconds of Data  
#  macro ./macros/ThreeSec_panguin.C("bpm4aX*76e-6")  -title "1H04AX vs time"
#  macro ./macros/ThreeSec_panguin.C("bpm4aY*76e-6")  -title "1H04AY vs time"
#  macro ./macros/ThreeSec_panguin.C("bpm4acX*76e-6") -title "1H04AC_X vs time"
#  macro ./macros/ThreeSec_panguin.C("bpm4acY*76e-6") -title "1H04AC_Y vs time"
#  macro ./macros/ThreeSec_panguin.C("bpm4eX*76e-6")  -title "1H04EX vs time"
#  macro ./macros/ThreeSec_panguin.C("bpm4eY*76e-6")  -title "1H04EY vs time"
#  macro ./macros/ThreeSec_panguin.C("bpm4ecX*76e-6") -title "1H04EC_X vs time"
#  macro ./macros/ThreeSec_panguin.C("bpm4ecY*76e-6") -title "1H04EC_Y vs time"
#  macro ./macros/ThreeSec_panguin.C("inj_bpm_trigger.hw_sum") -title "BPM Trigger vs time"

#Plot the raw BPM signals vs time
newpage 4 2
        title Time Plots
        bpm4aX*76e-6:CodaEventNumber evt_cut -title "1H04A_X vs time"
        bpm4aY*76e-6:CodaEventNumber evt_cut -title "1H04A_Y vs time"
        bpm4acX*76e-6:CodaEventNumber evt_cut -title "1H04AC_X vs time"
        bpm4acY*76e-6:CodaEventNumber evt_cut -title "1H04AC_Y vs time"
        bpm4eX*76e-6:CodaEventNumber evt_cut -title "1H04E_X vs time"
        bpm4eY*76e-6:CodaEventNumber evt_cut -title "1H04E_Y vs time"
        bpm4ecX*76e-6:CodaEventNumber evt_cut -title "1H04EC_X vs time"
        bpm4ecY*76e-6:CodaEventNumber evt_cut -title "1H04EC_Y vs time"

#Plot the raw BPM signals
newpage 3 3
        title Raw BPMs 1H04A
        bpm4aXP*76e-6 evt_cut -title "1H04A_XP"
        bpm4aXM*76e-6 evt_cut -title "1H04A_XM"
        bpm4aX*76e-6 evt_cut -title "1H04A_X"
        bpm4aYP*76e-6 evt_cut -title "1H04A_YP"
        bpm4aYM*76e-6 evt_cut -title "1H04A_YM"
        bpm4aY*76e-6 evt_cut -title "1H04A_Y"
        bpm4aY*76e-6:bpm4aX*76e-6 evt_cut -title "1H04A_YvsX"

newpage 3 3
        title Raw BPMs 1H04AC
        bpm4acXP*76e-6 evt_cut -title "1H04AC_XP"
        bpm4acXM*76e-6 evt_cut -title "1H04AC_XM"
        bpm4acX*76e-6 evt_cut -title "1H04AC_X"
        bpm4acYP*76e-6 evt_cut -title "1H04AC_YP"
        bpm4acYM*76e-6 evt_cut -title "1H04AC_YM"
        bpm4acY*76e-6 evt_cut -title "1H04AC_Y"
        bpm4acY*76e-6:bpm4acX*76e-6 evt_cut -title "1H04AC_YvsX"

newpage 3 3
        title Raw BPMs 1H04E
        bpm4eXP*76e-6 evt_cut -title "1H04E_XP"
        bpm4eXM*76e-6 evt_cut -title "1H04E_XM"
        bpm4eX*76e-6 evt_cut -title "1H04E_X"
        bpm4eYP*76e-6 evt_cut -title "1H04E_YP"
        bpm4eYM*76e-6 evt_cut -title "1H04E_YM"
        bpm4eY*76e-6 evt_cut -title "1H04E_Y"
        bpm4eY*76e-6:bpm4eX*76e-6 evt_cut -title "1H04E_YvsX"

newpage 3 3
        title Raw BPMs 1H04EC
        bpm4ecXP*76e-6 evt_cut -title "1H04AE_XP"
        bpm4ecXM*76e-6 evt_cut -title "1H04AE_XM"
        bpm4ecX*76e-6 evt_cut -title "1H04AE_X"
        bpm4ecYP*76e-6 evt_cut -title "1H04AE_YP"
        bpm4ecYM*76e-6 evt_cut -title "1H04AE_YM"
        bpm4ecY*76e-6 evt_cut -title "1H04EC_Y"
        bpm4ecY*76e-6:bpm4ecX*76e-6 evt_cut -title "1H04EC_YvsX"

newpage 3 3
        title Raw BPMs 1H01
        bpm1XP*76e-6 evt_cut -title "1H01_XP"
        bpm1XM*76e-6 evt_cut -title "1H01_XM"
        bpm1X*76e-6 evt_cut -title "1H01_X"
        bpm1YP*76e-6 evt_cut -title "1H01_YP"
        bpm1YM*76e-6 evt_cut -title "1H01_YM"
        bpm1Y*76e-6 evt_cut -title "1H01_Y"
        bpm1Y*76e-6:bpm1X*76e-6 evt_cut -title "1H01_YvsX"

newpage 3 3
        title Raw BPMs 1H08
        bpm8XP*76e-6 evt_cut -title "1H08_XP"
        bpm8XM*76e-6 evt_cut -title "1H08_XM"
        bpm8X*76e-6 evt_cut -title "1H08_X"
        bpm8YP*76e-6 evt_cut -title "1H08_YP"
        bpm8YM*76e-6 evt_cut -title "1H08_YM"
        bpm8Y*76e-6 evt_cut -title "1H08_Y"
        bpm8Y*76e-6:bpm8X*76e-6 evt_cut -title "1H08_YvsX"

newpage 3 3
        title Raw BPMs 1H012
        bpm12XP*76e-6 evt_cut -title "1H012_XP"
        bpm12XM*76e-6 evt_cut -title "1H012_XM"
        bpm12X*76e-6 evt_cut -title "1H012_X"
        bpm12YP*76e-6 evt_cut -title "1H012_YP"
        bpm12YM*76e-6 evt_cut -title "1H012_YM"
        bpm12Y*76e-6 evt_cut -title "1H012_Y"
        bpm12Y*76e-6:bpm12X*76e-6 evt_cut -title "1H012_YvsX"

newpage 3 3
        title Raw BPMs 1H014
        bpm14XP*76e-6 evt_cut -title "1H014_XP"
        bpm14XM*76e-6 evt_cut -title "1H014_XM"
        bpm14X*76e-6 evt_cut -title "1H014_X"
        bpm14YP*76e-6 evt_cut -title "1H014_YP"
        bpm14YM*76e-6 evt_cut -title "1H014_YM"
        bpm14Y*76e-6 evt_cut -title "1H014_Y"
        bpm14Y*76e-6:bpm14X*76e-6 evt_cut -title "1H014_YvsX"

newpage 3 3
        title Raw BPMs 1P02B
        bpm1p02bXP*76e-6 evt_cut -title "1P02B_XP"
        bpm1p02bXM*76e-6 evt_cut -title "1P02B_XM"
        bpm1p02bX*76e-6 evt_cut -title "1P02B_X"
        bpm1p02bYP*76e-6 evt_cut -title "1P02B_YP"
        bpm1p02bYM*76e-6 evt_cut -title "1P02B_YM"
        bpm1p02bY*76e-6 evt_cut -title "1P02B_Y"
        bpm1p02bY*76e-6:bpm1p02bX*76e-6 evt_cut -title "1P02B_YvsX"

newpage 3 3
        title Raw BPMs 1P03A
        bpm1p03aXP*76e-6 evt_cut -title "1P03A_XP"
        bpm1p03aXM*76e-6 evt_cut -title "1P03A_XM"
        bpm1p03aX*76e-6 evt_cut -title "1P03A_X"
        bpm1p03aYP*76e-6 evt_cut -title "1P03A_YP"
        bpm1p03aYM*76e-6 evt_cut -title "1P03A_YM"
        bpm1p03aY*76e-6 evt_cut -title "1P03A_Y"
        bpm1p03aY*76e-6:bpm1p03aX*76e-6 evt_cut -title "1P03A_YvsX"

#Plot the BPM differences
newpage 4 2
        title BPM diffs 1H04A(C), 1H04E(C)
        diff_bpm4aX  diff_cut -title "diff 1H04A_X"
        diff_bpm4aY  diff_cut -title "diff 1H04A_Y"
        diff_bpm4acX diff_cut -title "diff 1H04AC_X"
        diff_bpm4acY diff_cut -title "diff 1H04AC_Y"
        diff_bpm4eX  diff_cut -title "diff 1H04E_X"
        diff_bpm4eY  diff_cut -title "diff 1H04E_Y"
        diff_bpm4ecX diff_cut -title "diff 1H04EC_X"
        diff_bpm4ecY diff_cut -title "diff 1H04EC_Y"

newpage 4 3
        title BPM diffs 1H04A(C) vs 1H04E(C)
        diff_bpm4aX:diff_bpm4eX   diff_cut -title "diff 1H04A_X vs 1H04E_X"
        diff_bpm4aY:diff_bpm4eY   diff_cut -title "diff 1H04A_Y vs 1H04E_Y"
        diff_bpm4acX:diff_bpm4ecX diff_cut -title "diff 1H04AC_X vs 1H04EC_X"
        diff_bpm4acY:diff_bpm4ecY diff_cut -title "diff 1H04AC_Y vs 1H04EC_Y"
        diff_bpm4aX:diff_bpm4acX  diff_cut -title "diff 1H04A_X vs 1H04AC_X"
        diff_bpm4aY:diff_bpm4acY  diff_cut -title "diff 1H04A_Y vs 1H04AC_Y"
        diff_bpm4eX:diff_bpm4ecX  diff_cut -title "diff 1H04E_X vs 1H04EC_X"
        diff_bpm4eY:diff_bpm4ecY  diff_cut -title "diff 1H04E_Y vs 1H04EC_Y"

        diff_bpm4aX/2+diff_bpm4acX/2:diff_bpm4eX/2+diff_bpm4ecX/2 diff_cut -title "avg diff 1H04A_X vs 1H04E_X"
        diff_bpm4aY/2+diff_bpm4acY/2:diff_bpm4eY/2+diff_bpm4ecY/2 diff_cut -title "avg diff 1H04A_Y vs 1H04E_Y"
