#Caryn's macro
# Configuration file for the online GUI 
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
# To switch to log scale, add the option logy after the name of 
# the histogram 

# Uncomment the below line to monitor the fill of a ROOTfile.
watchfile
#protorootfile $QW_ROOTFILES/prexPrompt_pass2_XXXXX.000.root


# Defined cuts
definecut evcut  ((Entries$-Entry$)<20000&&Entry$>10)
definecut shortcut  ((Entries$-Entry$)<5010&&Entry$>10)
definecut goodevtcut ((Entries$-Entry$)<2000&&Entry$>10)
definecut goodcut (ErrorFlag==0&&Entry$>10)
definecut goodevtcut (ErrorFlag==0&&(Entries$-Entry$)<20000&&Entry$>10)
definecut goodhel  (reported_helicity>=-1&&(Entries$-Entry$)<20000&&Entry$>10)

### column row
newpage 4 3
  title DAQ Testing - detectors vs time
        usl:CodaEventNumber shortcut -tree evt
        usr:CodaEventNumber shortcut -tree evt
        bcm_dg_us:CodaEventNumber shortcut -tree evt
        bcm_dg_ds:CodaEventNumber shortcut -tree evt
        bpm4eXM:CodaEventNumber shortcut -tree evt
        bpm4eXP:CodaEventNumber shortcut -tree evt
        bpm4eYM:CodaEventNumber shortcut -tree evt
        bpm4eYP:CodaEventNumber shortcut -tree evt
        usl:CodaEventNumber shortcut -tree evt
        dsl:CodaEventNumber shortcut -tree evt
        atl1:CodaEventNumber shortcut -tree evt
        vqwk_25_0ch5:CodaEventNumber shortcut -tree evt

newpage 4 2
  title DAQ Testing - DAQ Timing vs time and ramp delay
        ch_tsettle:CodaEventNumber shortcut -tree evt -title "ch_tsettle:CodaEventNumber"
        ch_bpm_trigger:CodaEventNumber shortcut -tree evt -title "ch_bpm_trigger:CodaEventNumber"
        qwk_0_0:CodaEventNumber shortcut -tree evt -title "beamsync:CodaEventNumber"
        qwk_0_2:CodaEventNumber shortcut -tree evt -title "gmn2:CodaEventNumber"
        ch_tsettle:ch_timebrd_rampdelay shortcut -tree evt -title "ch_tsettle:ch_timebrd_rampdelay"
        ch_bpm_trigger:ch_timebrd_rampdelay shortcut -tree evt -title "ch_bpm_trigger:ch_timebrd_rampdelay"
        qwk_0_0:ch_timebrd_rampdelay shortcut -tree evt -title "beamsync:ch_timebrd_rampdelay"
        qwk_0_2:ch_timebrd_rampdelay shortcut -tree evt -title "gmn2:ch_timebrd_rampdelay"

newpage 4 2
  title DAQ Testing - signals vs ramp delay
        usl:ch_timebrd_rampdelay shortcut -tree evt
        usr:ch_timebrd_rampdelay shortcut -tree evt
        bcm_dg_us:ch_timebrd_rampdelay shortcut -tree evt
        bcm_dg_ds:ch_timebrd_rampdelay shortcut -tree evt
        bpm4eXM:ch_timebrd_rampdelay shortcut -tree evt
        bpm4eXP:ch_timebrd_rampdelay shortcut -tree evt
        bpm4eYM:ch_timebrd_rampdelay shortcut -tree evt
        bpm4eYP:ch_timebrd_rampdelay shortcut -tree evt

newpage 2 2
	title CRUCIAL SYSTEMS      
        usl:CodaEventNumber goodevtcut -type box -title "usl must be about 0.08"
        usr:CodaEventNumber goodevtcut -type box -title "usr must be about 0.074"
        bpm11XP:CodaEventNumber evcut -type box -title "bpm11XP MUST be below 55,000!"
#        asym_usl/ppm/4+asym_dsl/ppm/4+asym_usr/ppm/4+asym_dsr/ppm/4 goodevtcut -tree mul -title "PREX Detector Sum Asymmetry(Mtree)"
        macro ./GetStats.C() 
#./.../ Total Pairs(no cuts) = , **OK pairs**= (%), Low Beam = (%), BeamBurp = (%), BPM saturated (%), Helicity Errors (%)	

newpage 2 2
	title CRUCIAL ASYMMETRIES
        asym_bcm_dg_us/ppm goodevtcut -tree mul -title "BCM Digital Upstream" 
	(asym_bcm_dg_us-asym_bcm_dg_ds)/2/ppm goodevtcut  -tree mul -title "BCM Double Difference"
        (asym_usl+asym_usr)/2/ppm goodevtcut  -tree mul -title "Average US Detector Asym"
        (asym_dsl+asym_dsr)/2/ppm goodevtcut  -tree mul -title "Average DS Detector Asym"

newpage 2 3
        title SYNC Check
        abs((lhrs_flexio_input&0x1)-reported_helicity):CodaEventNumber goodhel -type box -title "LHRS helicity check, must be zero!" -tree evt
        abs(((rhrs_flexio_input&0x40)==0)-(reported_helicity==1)):CodaEventNumber goodhel -type box -title "RHRS helicity check, must be zero!" -tree evt
        abs(((rhrs_flexio_input&0x20)==0)-(pattern_phase==1)):CodaEventNumber goodhel -type box -title "Injector sync check, must be zero!" -tree evt
        abs(((ch_flexio_input&0x20)==0x20)-(pattern_phase==1)):CodaEventNumber goodhel -type box -title "CH sync check, must be zero!" -tree evt
        macro ./SyncCheck.C() 

newpage 1 2
	title EVENT CUTS
        macro ./QualityAssurance/GetCountCutStats.C(0) 
        macro ./QualityAssurance/GetCountCutStats.C(20000)

