# Configuration file for the online GUI 
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
# To switch to log scale, add the option logy after the name of 
# the histogram 

# Uncomment the below line to monitor the fill of a ROOTfile.
watchfile

# Defined cuts
definecut goodcut (ErrorFlag==0)
definecut evtcut (Entry$>10)
### column row
newpage 2 4
	title Raw Signal of Main Detector
        usr*bcm_an_ds3:CodaEventNumber evtcut -title Raw Upstream RHRS
        usr*bcm_an_ds3 evtcut -title Raw Upstream RHRS
        dsr*bcm_an_ds3:CodaEventNumber evtcut -title Raw Dnstream RHRS
        dsr*bcm_an_ds3 evtcut -title Raw Dnstream RHRS
        usl*bcm_an_ds3:CodaEventNumber evtcut -title Raw Upstream LHRS
        usl*bcm_an_ds3 evtcut -title Raw Upstream LHRS
        dsl*bcm_an_ds3:CodaEventNumber evtcut -title Raw Dnstream LHRS
        dsl*bcm_an_ds3 evtcut -title Raw Dnstream LHRS

newpage 2 4
	title Yield Signal of Main Detector
        yield_usr*yield_bcm_an_ds3:pattern_number evtcut -tree mul -title Yield Upstream RHRS
        yield_usr*yield_bcm_an_ds3 evtcut -tree mul -title Yield Upstream RHRS
        yield_dsr*yield_bcm_an_ds3:pattern_number evtcut -tree mul -title Yield Dnstream RHRS
        yield_dsr*yield_bcm_an_ds3 evtcut -tree mul -title Yield Dnstream RHRS
        yield_usl*yield_bcm_an_ds3:pattern_number evtcut -tree mul -title Yield Upstream LHRS
        yield_usl*yield_bcm_an_ds3 evtcut -tree mul -title Yield Upstream LHRS
        yield_dsl*yield_bcm_an_ds3:pattern_number evtcut -tree mul -title Yield Dnstream LHRS
        yield_dsl*yield_bcm_an_ds3 evtcut -tree mul -title Yield Dnstream LHRS

newpage 2 2
	title Main Det Yield VS BCM
        yield_usr*yield_bcm_an_ds3:yield_bcm_an_ds3 evtcut -tree mul -title Yield USR VS BCM
        yield_dsr*yield_bcm_an_ds3:yield_bcm_an_ds3 evtcut -tree mul -title Yield DSR VS BCM
        yield_usl*yield_bcm_an_ds3:yield_bcm_an_ds3 evtcut -tree mul -title Yield USL VS BCM
        yield_dsl*yield_bcm_an_ds3:yield_bcm_an_ds3 evtcut -tree mul -title Yield DSL VS BCM

newpage 2 2
	title Main Det Yield VS BCM
        yield_usr*yield_bcm_an_ds3:yield_bcm_an_ds3 evtcut -tree mul -type prof -title Yield USR VS BCM
        yield_dsr*yield_bcm_an_ds3:yield_bcm_an_ds3 evtcut -tree mul -type prof -title Yield DSR VS BCM
        yield_usl*yield_bcm_an_ds3:yield_bcm_an_ds3 evtcut -tree mul -type prof -title Yield USL VS BCM
        yield_dsl*yield_bcm_an_ds3:yield_bcm_an_ds3 evtcut -tree mul -type prof -title Yield DSL VS BCM

#newpage 2 2
#	title Rate from Yield of Main Detector
#        yield_usr*yield_bcm_an_ds3/(45*1.6e-5*7.5*1) evtcut -tree mul -title Rate Upstream RHRS(kHz)
#        yield_dsr*yield_bcm_an_ds3/(45*1.6e-5*7.3*1) evtcut -tree mul -title Rate Dnstream RHRS(kHz)
#        yield_usl*yield_bcm_an_ds3/(80*1.6e-5*5.6*1) evtcut -tree mul -title Rate Upstream LHRS(kHz)an_ds
#        yield_dsl*yield_bcm_an_ds3/(80*1.6e-5*3.7*1) evtcut -tree mul -title Rate Dnstream LHRS(kHz)


newpage 2 2
	title dets Asym M
        asym_usr goodcut  -title "Asym USR" -tree mul
        asym_dsr goodcut  -title "Asym DSR" -tree mul
        asym_usl goodcut  -title "Asym USL" -tree mul
        asym_dsl goodcut  -title "Asym DSL" -tree mul

newpage 2 3
	title dets combo asym M
        asym_usr+asym_dsr goodcut -title "Right Det Sum usr+dsr" -tree mul
        asym_usl+asym_dsl goodcut -title "Left Det Sum usl+dsl" -tree mul
        asym_usr+asym_usl goodcut -title "Up Det Sum usr+usl" -tree mul
        asym_dsr+asym_dsl goodcut -title "Down Det Sum dsr+dsl" -tree mul
        asym_usr+asym_dsr+asym_usl+asym_dsl goodcut -title "Det Sum usr+dsr+usl+dsl" -tree mul

newpage 1 2
	title Yield SAM vs BCM
        (yield_sam1+yield_sam3+yield_sam5+yield_sam7)*yield_bcm_an_ds3:yield_bcm_an_ds3 evtcut -title "Odd SAM vs BCM"
        (yield_sam2+yield_sam4+yield_sam6+yield_sam8)*yield_bcm_an_ds3:yield_bcm_an_ds3 evtcut -title "Even SAM vs BCM"

newpage 2 4
	title Raw SAM (odd placed)
        sam1*bcm_an_ds3:CodaEventNumber evtcut -title "SAM1"
        sam1*bcm_an_ds3 evtcut -title "SAM1"
        sam3*bcm_an_ds3:CodaEventNumber evtcut -title "SAM3"
        sam3*bcm_an_ds3 evtcut -title "SAM3"
        sam5*bcm_an_ds3:CodaEventNumber evtcut -title "SAM5"
        sam5*bcm_an_ds3 evtcut -title "SAM5"
        sam7*bcm_an_ds3:CodaEventNumber evtcut -title "SAM7"
        sam7*bcm_an_ds3 evtcut -title "SAM7"

newpage 2 4
	title Raw SAM (even placed)
        sam2*bcm_an_ds3:CodaEventNumber evtcut -title "SAM2"
        sam2*bcm_an_ds3 evtcut -title "SAM2"
        sam4*bcm_an_ds3:CodaEventNumber evtcut -title "SAM4"
        sam4*bcm_an_ds3 evtcut -title "SAM4"
        sam6*bcm_an_ds3:CodaEventNumber evtcut -title "SAM6"
        sam6*bcm_an_ds3 evtcut -title "SAM6"
        sam8*bcm_an_ds3:CodaEventNumber evtcut -title "SAM8"
        sam8*bcm_an_ds3 evtcut -title "SAM8"

newpage 2 4
	title Yield SAM (odd placed)
        yield_sam1*yield_bcm_an_ds3:pattern_number evtcut -title "YIELD_SAM1" -tree mul
        yield_sam1*yield_bcm_an_ds3 evtcut -title "YIELD_SAM1" -tree mul
        yield_sam3*yield_bcm_an_ds3:pattern_number evtcut -title "YIELD_SAM3" -tree mul
        yield_sam3*yield_bcm_an_ds3 evtcut -title "YIELD_SAM3" -tree mul
        yield_sam5*yield_bcm_an_ds3:pattern_number evtcut -title "YIELD_SAM5" -tree mul
        yield_sam5*yield_bcm_an_ds3 evtcut -title "YIELD_SAM5" -tree mul
        yield_sam7*yield_bcm_an_ds3:pattern_number evtcut -title "YIELD_SAM7" -tree mul
        yield_sam7*yield_bcm_an_ds3 evtcut -title "YIELD_SAM7" -tree mul

newpage 2 4
	title Yield SAM (even placed)
        yield_sam2*yield_bcm_an_ds3:pattern_number goodcut -title "YIELD_SAM2" -tree mul
        yield_sam2*yield_bcm_an_ds3 goodcut -title "YIELD_SAM2" -tree mul
        yield_sam4*yield_bcm_an_ds3:pattern_number goodcut -title "YIELD_SAM4" -tree mul
        yield_sam4*yield_bcm_an_ds3 goodcut -title "YIELD_SAM4" -tree mul
        yield_sam6*yield_bcm_an_ds3:pattern_number goodcut -title "YIELD_SAM6" -tree mul
        yield_sam6*yield_bcm_an_ds3 goodcut -title "YIELD_SAM6" -tree mul
        yield_sam8*yield_bcm_an_ds3:pattern_number goodcut -title "YIELD_SAM8" -tree mul
        yield_sam8*yield_bcm_an_ds3 goodcut -title "YIELD_SAM8" -tree mul -tree mul

newpage 2 4
	title SAM Yield VS BCM
        yield_sam1*yield_bcm_an_ds3:yield_bcm_an_ds3 evtcut -tree mul -title Yield SAM1 VS BCM
        yield_sam5*yield_bcm_an_ds3:yield_bcm_an_ds3 evtcut -tree mul -title Yield SAM5 VS BCM
        yield_sam2*yield_bcm_an_ds3:yield_bcm_an_ds3 evtcut -tree mul -title Yield SAM2 VS BCM
        yield_sam6*yield_bcm_an_ds3:yield_bcm_an_ds3 evtcut -tree mul -title Yield SAM6 VS BCM
        yield_sam3*yield_bcm_an_ds3:yield_bcm_an_ds3 evtcut -tree mul -title Yield SAM3 VS BCM
        yield_sam7*yield_bcm_an_ds3:yield_bcm_an_ds3 evtcut -tree mul -title Yield SAM7 VS BCM
        yield_sam4*yield_bcm_an_ds3:yield_bcm_an_ds3 evtcut -tree mul -title Yield SAM4 VS BCM
        yield_sam8*yield_bcm_an_ds3:yield_bcm_an_ds3 evtcut -tree mul -title Yield SAM8 VS BCM

newpage 2 4
	title SAM Yield VS BCM (prof)
        yield_sam1*yield_bcm_an_ds3:yield_bcm_an_ds3 evtcut -tree mul -type prof -title Yield SAM1 VS BCM
        yield_sam5*yield_bcm_an_ds3:yield_bcm_an_ds3 evtcut -tree mul -type prof  -title Yield SAM5 VS BCM
        yield_sam2*yield_bcm_an_ds3:yield_bcm_an_ds3 evtcut -tree mul -type prof  -title Yield SAM2 VS BCM
        yield_sam6*yield_bcm_an_ds3:yield_bcm_an_ds3 evtcut -tree mul -type prof  -title Yield SAM6 VS BCM
        yield_sam3*yield_bcm_an_ds3:yield_bcm_an_ds3 evtcut -tree mul -type prof  -title Yield SAM3 VS BCM
        yield_sam7*yield_bcm_an_ds3:yield_bcm_an_ds3 evtcut -tree mul -type prof  -title Yield SAM7 VS BCM
        yield_sam4*yield_bcm_an_ds3:yield_bcm_an_ds3 evtcut -tree mul -type prof  -title Yield SAM4 VS BCM
        yield_sam8*yield_bcm_an_ds3:yield_bcm_an_ds3 evtcut -tree mul -type prof  -title Yield SAM8 VS BCM

newpage 2 4
	title ASYM SAM (odd placed)
        asym_sam1:pattern_number evtcut -title "ASYM_SAM1"
        asym_sam1 evtcut -title "ASYM_SAM1"
        asym_sam3:pattern_number evtcut -title "ASYM_SAM3"
        asym_sam3 evtcut -title "ASYM_SAM3"
        asym_sam5:pattern_number evtcut -title "ASYM_SAM5"
        asym_sam5 evtcut -title "ASYM_SAM5"
        asym_sam7:pattern_number evtcut -title "ASYM_SAM7"
        asym_sam7 evtcut -title "ASYM_SAM7"

newpage 2 4
	title ASYM SAM (even placed)
        asym_sam2:pattern_number goodcut -title "ASYM_SAM2"
        asym_sam2 goodcut -title "ASYM_SAM2"
        asym_sam4:pattern_number goodcut -title "ASYM_SAM4"
        asym_sam4 goodcut -title "ASYM_SAM4"
        asym_sam6:pattern_number goodcut -title "ASYM_SAM6"
        asym_sam6 goodcut -title "ASYM_SAM6"
        asym_sam8:pattern_number goodcut -title "ASYM_SAM8"
        asym_sam8 goodcut -title "ASYM_SAM8"

newpage 2 4
	title AT dets
        yield_atr1*yield_bcm_an_ds3:CodaEventNumber evtcut  -tree mul -title "Yield ATr1"
        yield_atr1*yield_bcm_an_ds3 evtcut -tree mul -title "Yield ATr1"
        yield_atr2*yield_bcm_an_ds3:CodaEventNumber evtcut  -tree mul -title "Yield ATr2"
        yield_atr2*yield_bcm_an_ds3 evtcut -tree mul -title "Yield ATr2"
        yield_atl1*yield_bcm_an_ds3:CodaEventNumber evtcut  -tree mul -title "Yield ATl1"
        yield_atl1*yield_bcm_an_ds3 evtcut -tree mul -title "Yield ATl1"
        yield_atl2*yield_bcm_an_ds3:CodaEventNumber evtcut  -tree mul -title "Yield ATl2"
        yield_atl2*yield_bcm_an_ds3 evtcut -title -tree mul -title "Yield ATl2"

newpage 2 2
	title AT Yield VS BCM 
        yield_atr1*yield_bcm_an_ds3:yield_bcm_an_ds3 evtcut  -tree mul -title Yield ATr1 vs BCM
        yield_atr2*yield_bcm_an_ds3:yield_bcm_an_ds3 evtcut  -tree mul -title Yield ATr2 vs BCM
        yield_atl1*yield_bcm_an_ds3:yield_bcm_an_ds3 evtcut  -tree mul -title Yield ATl1 vs BCM
        yield_atl2*yield_bcm_an_ds3:yield_bcm_an_ds3 evtcut  -tree mul -title Yield ATl2 vs BCM

newpage 2 4
	title Asym AT dets
        asym_atr1:CodaEventNumber evtcut  -tree mul -title "asym ATr1"
        asym_atr1 evtcut -tree mul -title "asym ATr1"
        asym_atr2:CodaEventNumber evtcut  -tree mul -title "asym ATr2"
        asym_atr2 evtcut -tree mul -title "asym ATr2"
        asym_atl1:CodaEventNumber evtcut  -tree mul -title "asym ATl1"
        asym_atl1 evtcut -tree mul -title "asym ATl1"
        asym_atl2:CodaEventNumber evtcut  -tree mul -title "asym ATl2"
        asym_atl2 evtcut -title -tree mul -title "asym ATl2"

newpage 1 1
	title BCM
        yield_bcm_an_ds3:pattern_number evtcut  -title bcm_an_ds3 -tree mul


