# Configuration file for the online GUI 
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
# To switch to log scale, add the option logy after the name of 
# the histogram 

# Uncomment the below line to monitor the fill of a ROOTfile.
watchfile

# Defined cuts
definecut evcut  (CodaEventNumber>5)
definecut goodcut (CodaEventNumber>5&&ErrorFlag==0)

### column row
newpage 1 1
	title Inj Widths  
#	macro ~/PREX/japan/panguin/macros/Integrated.C("muls","diff_bpm1i02X","CodaEventNumber>5 && ErrorFlag==0",20)
#        macro showIntegrated.C("muls","diff_bpm1i02X",evcut,20)
	 macro PlotInjBPMSwidths_OPS.C("yield_bpm2i02WS/4>5000")

newpage 1 1
	title plotInjFC2 
#	macro ~/PREX/japan/panguin/macros/Integrated.C("muls","diff_bpm1i02X","CodaEventNumber>5 && ErrorFlag==0",20)
#        macro showIntegrated.C("muls","diff_bpm1i02X",evcut,20)
	 macro PlotInjBPMS_FC2_OPS.C("yield_bpm2i02WS/4>5000")

newpage 1 1
	title plotInjAll 
#	macro ~/PREX/japan/panguin/macros/Integrated.C("muls","diff_bpm1i02X","CodaEventNumber>5 && ErrorFlag==0",20)
#        macro showIntegrated.C("muls","diff_bpm1i02X",evcut,20)
	 macro PlotInjBPMS_OPS.C("yield_bpm2i02WS/4>5000")

#newpage 1 1
#	title plotInjFC2 5min 
#	macro ~/PREX/japan/panguin/macros/Integrated.C("muls","diff_bpm1i02X","CodaEventNumber>5 && ErrorFlag==0",20)
#        macro showIntegrated.C("muls","diff_bpm1i02X",evcut,20)
#	 macro PlotInjBPMS_OPS_5min.C("1")

