# Configuration file for the online GUI 
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
# To switch to log scale, add the option logy after the name of 
# the histogram 

# Uncomment the below line to monitor the fill of a ROOTfile.
watchfile

# Defined cuts
definecut evcut  (CodaEventNumber>5)
definecut goodcut (CodaEventNumber>5&&ErrorFlag==0)



newpage 1 1
	title plotHall bpms short
	 macro ./PlotBPMSmacros/PlotHallBPMSshort.C("yield_bcm_an_us>19")


### column row
newpage 1 1
	title plotHall bpms 
	 macro ./PlotBPMSmacros/PlotHallBPMS.C("yield_bcm_an_us>19")


### column row
newpage 2 3
	title BPM 12 vs Event Number
        bpm12WS:CodaEventNumber  -title "WS v Event"  evcut
        bpm12X:CodaEventNumber   -title "X v Event"  evcut
        bpm12Y:CodaEventNumber   -title "Y v Event"  evcut
	1E6*asym_bpm12WS -title "WS asym"   -tree mul
	1e3*diff_bpm12X  -title "X Diff 4a"  -tree mul
	1e3*diff_bpm12Y  -title "Y Diff 4a"  -tree mul

### column row
newpage 2 3
	title BPM 4a vs Event Number
        bpm4aWS:CodaEventNumber  -title "WS v Event"  evcut
        bpm4aX:CodaEventNumber   -title "X v Event"  evcut
        bpm4aY:CodaEventNumber   -title "Y v Event"  evcut
	1e6*asym_bpm4aWS -title "WS asym"   -tree mul
	1e3*diff_bpm4aX  -title "X Diff 4a" -tree mul
	1e3*diff_bpm4aY  -title "Y Diff 4a" -tree mul

### column row
newpage 2 3
	title BPM 4e vs Event Number
        bpm4eWS:CodaEventNumber  -title "WS v Event" evcut
        bpm4eX:CodaEventNumber   -title "X v Event"  evcut
        bpm1i04Y:CodaEventNumber -title "Y v Event"  evcut
	1e6*asym_bpm4eWS -title "WS asym" -tree mul
	1e3*diff_bpm4eX -title "X Diff 4e" -tree mul
	1e3*diff_bpm4eY -title "Y Diff 4e" -tree mul

### column row
newpage 2 3
	title BPM 4ac vs Event Number
        bpm4ac:CodaEventNumber -title "WS v Event"  evcut
        bpm4ac:CodaEventNumber -title "X v Event"   evcut
        bpm4ac:CodaEventNumber -title "Y v Event"   evcut
	1e6*asym_bpm4ac -title "WS asym" -tree mul
	1e3*diff_bpm4acX -title "X Diff 4ac" -tree mul
	1e3*diff_bpm4acY -title "Y Diff 4ac" -tree mul

### column row
newpage 2 3
	title BPM 4ec vs Event Number
        bpm4ecWS:CodaEventNumber -title "WS v Event"  evcut
        bpm4ecX:CodaEventNumber  -title "X v Event"   evcut
        bpm4ecY:CodaEventNumber  -title "Y v Event"   evcut
	1e6*asym_bpm4ecWS -title "WS asym" -tree mul
	1e3*diff_bpm4ecX -title "X Diff 4ec" -tree mul
	1e3*diff_bpm4ecY -title "Y Diff 4ec" -tree mul

### column row
newpage 2 3
	title BPM 8 vs Event Number
        bpm8WS:CodaEventNumber -title "WS v Event"  evcut
        bpm8X:CodaEventNumber  -title "X v Event"   evcut
        bpm8Y:CodaEventNumber  -title "Y v Event"   evcut
	1e6*asym_bpm8WS -title "WS asym" -tree mul
	1e3*diff_bpm8X -title "X Diff 8" -tree mul
	1e3*diff_bpm8Y -title "Y Diff 8" -tree mul

### column row
newpage 2 3
	title BPM 14 vs Event Number
        bpm14WS:CodaEventNumber -title "WS v Event"  evcut
        bpm14X:CodaEventNumber  -title "X v Event"   evcut
        bpm14Y:CodaEventNumber  -title "Y v Event"   evcut
	1e6*asym_bpm14WS -title "WS asym" -tree mul
	1e3*diff_bpm14X -title "X Diff 14" -tree mul
	1e3*diff_bpm14Y -title "Y Diff 14" -tree mul

### column row
newpage 2 3
	title BPM 0P02B vs Event Number
        bpm0p02bWS:CodaEventNumber evcut
        bpm0p02bX:CodaEventNumber evcut
        bpm0p02bY:CodaEventNumber evcut
	1e6*asym_bpm1p02bWS -title "WS asym" -tree mul
	1e3*diff_bpm1p02bX -title "X Diff 1p02b" -tree mul
	1e3*diff_bpm1p02bY -title "Y Diff 1p02b" -tree mul

### column row
newpage 2 3
	title BPM 0P03A vs Event Number
        bpm0p03aWS:CodaEventNumber evcut
        bpm0p03aX:CodaEventNumber evcut
        bpm0p03aY:CodaEventNumber evcut
	1e6*asym_bpm1p03aWS -title "WS asym" -tree mul
	1e3*diff_bpm1p03aX -title "X Diff 1p03a" -tree mul
	1e3*diff_bpm1p03aY -title "Y Diff 1p03a" -tree mul


newpage 2 3
	title BPM Pattern diffs vs Event Number
        1e3*diff_bpm12X:CodaEventNumber evcut  -tree mul
        1e3*diff_bpm12Y:CodaEventNumber evcut  -tree mul
	1e3*diff_bpm4aX:CodaEventNumber evcut  -tree mul
	1e3*diff_bpm4aY:CodaEventNumber evcut  -tree mul
	1e3*diff_bpm4eX:CodaEventNumber evcut  -tree mul
	1e3*diff_bpm4eY:CodaEventNumber evcut  -tree mul



