#Caryn's macro
# Configuration file for the online GUI 
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
# To switch to log scale, add the option logy after the name of 
# the histogram 

# Uncomment the below line to monitor the fill of a ROOTfile.
watchfile
#protorootfile $QW_ROOTFILES/prexPrompt_pass2_XXXXX.000.root


# Defined cuts
definecut evcut  ((Entries$-Entry$)<20000)
definecut shortcut ((Entries$-Entry$)<2000)
definecut goodcut (ErrorFlag==0)
definecut goodevtcut (ErrorFlag==0&&(Entries$-Entry$)<20000)
### column row

newpage 2 2
	title CRUCIAL SYSTEMS      
        bcm_an_us:CodaEventNumber evcut -type box -title "must be less than 90!"
        bpm12XP:CodaEventNumber evcut -type box -title "MUST be below 50,000!"
        asym_usl/4+asym_dsl/4+asym_usr/4+asym_dsr/4 -tree mul goodevtcut -title "PREX Detector Sum Asymmetry(Mtree)"
        macro ./GetStats.C() 
#./.../ Total Pairs(no cuts) = , **OK pairs**= (%), Low Beam = (%), BeamBurp = (%), BPM saturated (%), Helicity Errors (%)	
newpage 1 1
	title EVENT CUTS
#        macro ./GetStats.C() 

newpage 2 4
	title EventCut: Target BPMs
	  bpm4aX:CodaEventNumber goodevtcut -type box -title "Live BPM4aX, eventwise" -tree evt
	  bpm4aY:CodaEventNumber goodevtcut -type box -title "Live BPM4aY, eventwise" -tree evt
	  bpm4eX:CodaEventNumber goodevtcut -type box -title "Live BPM4eX, eventwise" -tree evt
	  bpm4eY:CodaEventNumber goodevtcut -type box -title "Live BPM4eY, eventwise" -tree evt
##### evcut ==> goodevtcut
	  diff_bpm4aX goodevtcut -type box -title "Diff BPM4aX, multiplet wise" -tree mul
	  diff_bpm4aY goodevtcut -type box -title "Diff BPM4aY, multiplet wise" -tree mul
	  diff_bpm4eX goodevtcut -type box -title "Diff BPM4eX, multiplet wise" -tree mul
	  diff_bpm4eY goodevtcut -type box -title "Diff BPM4eY, multiplet wise" -tree mul

### column row
newpage 2 3
	title EventCut: BCMs
        yield_bcm_an_us:CodaEventNumber goodevtcut -tree mul -type box -title Analog Upstream BCM  
##### evcut ==> goodevtcut
        asym_bcm_an_us/ppm goodevtcut -tree mul -title Analog Upstream BCM
        yield_bcm_an_ds:CodaEventNumber goodevtcut -tree mul -type box -title Analog Downstream BCM 
##### evcut ==> goodevtcut
        asym_bcm_an_ds/ppm goodevtcut -tree mul -title Analog Downstream BCM
        yield_bcm_an_ds3:CodaEventNumber goodevtcut -tree mul -type box -title Analog Downstream BCM 3X
##### evcut ==> goodevtcut
        asym_bcm_an_ds3/ppm goodevtcut -tree mul -title Analog Downstream BCM 3X

### column row
newpage 3 3
	title Cavity BCMS and BPMS
        cav4bQ:CodaEventNumber evcut -tree evt -type box -title CAV4B Q
        cav4bX:CodaEventNumber evcut -tree evt -type box -title CAV4B X
        cav4bY:CodaEventNumber evcut -tree evt -type box -title CAV4B Y
        cav4cQ:CodaEventNumber evcut -tree evt -type box -title CAV4C Q
        cav4cX:CodaEventNumber evcut -tree evt -type box -title CAV4C X
        cav4cY:CodaEventNumber evcut -tree evt -type box -title CAV4C Y
        cav4dQ:CodaEventNumber evcut -tree evt -type box -title CAV4D Q
        cav4dX:CodaEventNumber evcut -tree evt -type box -title CAV4D X
        cav4dY:CodaEventNumber evcut -tree evt -type box -title CAV4D Y

### column row
newpage 3 3
  title Combined SAMs vs. Combined Position - Asyms
    asym_sam3/2+asym_sam7/2 shortcut -title "Xsum:Asym SAM (3+7)/2" -tree mul
    asym_sam1/2+asym_sam5/2 shortcut -title "Ysum:Asym SAM (3+7)/2" -tree mul
    asym_sam1/8+asym_sam2/8+asym_sam3/8+asym_sam4/8+asym_sam5/8+asym_sam6/8+asym_sam7/8+asym_sam8/8 shortcut -title "SUM:Asym SAM (1+2+3+4+5+6+7+8)/8" -tree mul
    asym_sam2/6+asym_sam3/6+asym_sam4/6-asym_sam6/6-asym_sam7/6-asym_sam8/6 shortcut -title "X:Asym SAM (2+3+4-6-7-8)/6" -tree mul
    asym_sam8/6+asym_sam1/6+asym_sam2/6-asym_sam4/6-asym_sam5/6-asym_sam6/6 shortcut -title "Y:Asym SAM (8+1+2-4-5-6)/6" -tree mul
    asym_sam1/6+asym_sam2/6+asym_sam3/6-asym_sam5/6-asym_sam6/6-asym_sam7/6 shortcut -title "U:Asym SAM (1+2+3-5-6-7)/6" -tree mul
    asym_sam3/6+asym_sam4/6+asym_sam5/6-asym_sam7/6-asym_sam8/6-asym_sam1/6 shortcut -title "V:Asym SAM (3+4+5-7-8-1)/6" -tree mul
    asym_sam3/4+asym_sam7/4-asym_sam1/4-asym_sam5/4 shortcut -title "elliXY:Asym SAM (3+7-1-5)/4" -tree mul
    asym_sam2/4+asym_sam6/4-asym_sam4/4-asym_sam8/4 shortcut -title "elliUV:Asym SAM (2+6-4-8)/4" -tree mul

### column row
newpage 3 3
	title EventCut: Combined SAMs vs. Combined Position - Asyms
	asym_sam3/2+asym_sam7/2 goodevtcut -title "Xsum:Asym SAM (3+7)/2" -tree mul
	asym_sam1/2+asym_sam5/2 goodevtcut -title "Ysum:Asym SAM (3+7)/2" -tree mul
	asym_sam1/8+asym_sam2/8+asym_sam3/8+asym_sam4/8+asym_sam5/8+asym_sam6/8+asym_sam7/8+asym_sam8/8 goodevtcut -title "SUM:Asym SAM (1+2+3+4+5+6+7+8)/8" -tree mul
	asym_sam2/6+asym_sam3/6+asym_sam4/6-asym_sam6/6-asym_sam7/6-asym_sam8/6 goodevtcut -title "X:Asym SAM (2+3+4-6-7-8)/6" -tree mul
	asym_sam8/6+asym_sam1/6+asym_sam2/6-asym_sam4/6-asym_sam5/6-asym_sam6/6 goodevtcut -title "Y:Asym SAM (8+1+2-4-5-6)/6" -tree mul
	asym_sam1/6+asym_sam2/6+asym_sam3/6-asym_sam5/6-asym_sam6/6-asym_sam7/6 goodevtcut -title "U:Asym SAM (1+2+3-5-6-7)/6" -tree mul
	asym_sam3/6+asym_sam4/6+asym_sam5/6-asym_sam7/6-asym_sam8/6-asym_sam1/6 goodevtcut -title "V:Asym SAM (3+4+5-7-8-1)/6" -tree mul
	asym_sam3/4+asym_sam7/4-asym_sam1/4-asym_sam5/4 goodevtcut -title "elliXY:Asym SAM (3+7-1-5)/4" -tree mul
	asym_sam2/4+asym_sam6/4-asym_sam4/4-asym_sam8/4 goodevtcut -title "elliUV:Asym SAM (2+6-4-8)/4" -tree mul
       

### column row
newpage 2 2
	title BCM Asymmetries
	asym_bcm_an_us/ppm shortcut -title "Analog Upstream BCM Asym" -tree mul
	asym_bcm_an_ds/ppm shortcut -title "Analog Downstream BCM Asym" -tree mul
	asym_bcm0l02/ppm shortcut -title "Injector BCM Asym" -tree mul
	asym_bcm_an_ds3/ppm shortcut -title "3X Analog Downstream BCM Asym" -tree mul

### column row
newpage 2 3
	title BPM Diffs
	diff_bpm8X shortcut -title "bpm8X" -tree mul
	diff_bpm8Y shortcut -title "bpm8Y" -tree mul
	diff_bpm12X shortcut -title "bpm12X" -tree mul
	diff_bpm12Y shortcut -title "bpm12Y" -tree mul
	diff_bpm14X shortcut -title "bpm14X" -tree mul
	diff_bpm14Y shortcut -title "bpm14Y" -tree mul

### column row
newpage 1 2
	title BCM Unser
        unser:CodaEventNumber evcut -type box -title "BCM Unser"
        unser evcut -type box -title "BCM Unser"

### column row
newpage 2 3
	title Injector BPM Diffs
	diff_bpm2i02X shortcut -title "2i01X" -tree mul
	diff_bpm2i02Y shortcut -title "2i01Y" -tree mul
	diff_bpm0l02X shortcut -title "0l02X" -tree mul
	diff_bpm0l02Y shortcut -title "0l02Y" -tree mul
	diff_bpm0r05X shortcut -title "0r05X" -tree mul
	diff_bpm0r05Y shortcut -title "0r05Y" -tree mul

newpage 2 5
	title Sample: BCM An DS 3 vs USR Quarts
        asym_usr/ppm:asym_bcm_an_ds3/ppm goodevtcut -type box -tree mul
        asym_usr/ppm:asym_bcm_an_ds3/ppm evcut -type box -tree mul
        asym_usr/ppm:CodaEventNumber goodevtcut -type box -tree mul
        asym_usr/ppm:CodaEventNumber evcut -type box -tree mul
        asym_bcm_an_ds3/ppm:CodaEventNumber goodevtcut -type box -tree mul
        asym_bcm_an_ds3/ppm:CodaEventNumber evcut -type box -tree mul
        asym_usr/ppm goodevtcut -tree mul
        asym_usr/ppm evcut -tree mul
        asym_bcm_an_ds3/ppm goodevtcut -tree mul
        asym_bcm_an_ds3/ppm evcut -tree mul

newpage 2 3
  title EventCut: Main Detectors Asymmetries
        asym_usl/ppm goodevtcut -tree mul
        asym_usr/ppm goodevtcut -tree mul
        asym_dsl/ppm goodevtcut -tree mul
        asym_dsr/ppm goodevtcut -tree mul
        asym_bcm_an_ds3/ppm goodevtcut -tree mul


newpage 2 2
	title BCM An DS 3 and All Quartz Up vs Down
        asym_usl/ppm:asym_dsl/ppm goodevtcut -tree mul
        asym_usr/ppm:asym_dsr/ppm goodevtcut -tree mul
        asym_bcm_an_ds3/ppm goodevtcut -tree mul

### column row
newpage 2 4
  title Main Detectors Asym
        asym_usl/ppm:CodaEventNumber evcut -type box -title "Asym Main Detector Upstream LHRS vs Event" -tree mul
        asym_usl/ppm evcut -title "Main Detector Upstream LHRS" -tree mul
        asym_dsl/ppm:CodaEventNumber evcut -type box -title "Asym Main Detector Downstram LHRS vs Event" -tree mul
        asym_dsl/ppm evcut -title "Main Detector Downstream LHRS" -tree mul
        asym_usr/ppm:CodaEventNumber evcut -type box -title "Asym Main Detector Upstream RHRS vs Event" -tree mul
        asym_usr/ppm evcut -title "Main Detector Upstream RHRS" -tree mul
        asym_dsr/ppm:CodaEventNumber evcut -type box -title "Asym Main Detector Downstram RHRS vs Event" -tree mul
        asym_dsr/ppm evcut -title "Main Detector Downstream RHRS" -tree mul

### column row
newpage 2 4
  title Main Detectors Yields 
        yield_usl:CodaEventNumber evcut -type box -title "Main Detector Upstream LHRS vs Event" -tree mul
        yield_usl evcut -title "Main Detector Upstream LHRS" -tree mul
        yield_dsl:CodaEventNumber evcut -type box -title "Main Detector Downstram LHRS vs Event" -tree mul
        yield_dsl evcut -title "Main Detector Downstream LHRS" -tree mul
        yield_usr:CodaEventNumber evcut -type box -title "Main Detector Upstream RHRS vs Event" -tree mul
        yield_usr evcut -title "Main Detector Upstream RHRS" -tree mul
        yield_dsr:CodaEventNumber evcut -type box -title "Main Detector Downstram RHRS vs Event" -tree mul
        yield_dsr evcut -title "Main Detector Downstream RHRS" -tree mul

newpage 2 2
  title EventCut: Main Detectors L v R Asymmetry Correlations
        asym_usl/ppm:asym_usr/ppm goodevtcut -type scatt -tree mul
        asym_dsl/ppm:asym_dsr/ppm goodevtcut -type scatt -tree mul
        asym_usl/ppm:asym_dsr/ppm goodevtcut -type scatt -tree mul
        asym_dsl/ppm:asym_usr/ppm goodevtcut -type scatt -tree mul

newpage 2 2
	title Main Detectors L v R Asymmetry Correlations
        asym_usl/ppm:asym_usr/ppm evcut -type scatt -tree mul
        asym_dsl/ppm:asym_dsr/ppm evcut -type scatt -tree mul
        asym_usl/ppm:asym_dsr/ppm evcut -type scatt -tree mul
        asym_dsl/ppm:asym_usr/ppm evcut -type scatt -tree mul

newpage 2 2
  title EventCut: Main Detectors vs BCM Asymmetry Correlations
        asym_usl/ppm:asym_bcm_an_ds3/ppm goodevtcut -type prof -tree mul
        asym_dsl/ppm:asym_bcm_an_ds3/ppm goodevtcut -type prof -tree mul
        asym_usl/ppm:asym_bcm_an_ds3/ppm goodevtcut -type prof -tree mul
        asym_dsl/ppm:asym_bcm_an_ds3/ppm goodevtcut -type prof -tree mul

newpage 2 2
  title Main Detectors vs BCM Asymmetry Correlations
        asym_usl/ppm:asym_bcm_an_ds3/ppm evcut -type prof -tree mul
        asym_dsl/ppm:asym_bcm_an_ds3/ppm evcut -type prof -tree mul
        asym_usl/ppm:asym_bcm_an_ds3/ppm evcut -type prof -tree mul
        asym_dsl/ppm:asym_bcm_an_ds3/ppm evcut -type prof -tree mul

newpage 2 4
	title Main Detectors vs. BPM asymmetry correlations
        asym_usr/ppm:diff_bpm4eX shortcut -type prof -title "Main Detector Upstream RHRS vs BPM4EX" -tree mul
        asym_usr/ppm:diff_bpm4eY shortcut -type prof -title "Main Detector Upstream RHRS vs BPM4EY" -tree mul
        asym_dsr/ppm:diff_bpm4eX shortcut -type prof -title "Main Detector Downstream RHRS vs BPM4EX" -tree mul
        asym_dsr/ppm:diff_bpm4eY shortcut -type prof -title "Main Detector Downstream RHRS vs BPM4EY" -tree mul
        asym_usl/ppm:diff_bpm4eX shortcut -type prof -title "Main Detector Upstream LHRS vs BPM4EX" -tree mul
        asym_usl/ppm:diff_bpm4eY shortcut -type prof -title "Main Detector Upstream LHRS vs BPM4EY" -tree mul
        asym_dsl/ppm:diff_bpm4eX shortcut -type prof -title "Main Detector Downstream LHRS vs BPM4EX" -tree mul
        asym_dsl/ppm:diff_bpm4eY shortcut -type prof -title "Main Detector Downstream LHRS vs BPM4EY" -tree mul

### column row
newpage 2 4
	title AT dets
        yield_atl1:CodaEventNumber evcut  -tree mul
        yield_atl1 evcut -title "Detector atl1 - Larm" -tree mul
        yield_atl2:CodaEventNumber evcut  -tree mul
        yield_atl2 evcut -title "Detector atl2 - Larm" -tree mul
        yield_atr1:CodaEventNumber evcut  -tree mul
        yield_atr1 evcut -title "Detector atr1 - Rarm" -tree mul
        yield_atr2:CodaEventNumber evcut  -tree mul
        yield_atr2 evcut -title "Detector atr2 - Rarm" -tree mul  

### column row
newpage 2 2
	title BPM 8 wires
        bpm8XP:CodaEventNumber evcut -tree evt -type box -title "8 X+(MUST be below 50k!)"
        bpm8XM:CodaEventNumber evcut -tree evt -type box -title "8 X-(MUST be below 50k!)"
        bpm8YP:CodaEventNumber evcut -tree evt -type box -title "8 Y+(MUST be below 50k!)"
        bpm8YM:CodaEventNumber evcut -tree evt -type box -title "8 Y-(MUST be below 50k!)"

### column row
newpage 2 2
	title BPM 12 wires
        bpm12XP:CodaEventNumber evcut -tree evt -type box -title "12 X+(MUST be below 50k!)"
        bpm12XM:CodaEventNumber evcut -tree evt -type box -title "12 X-(MUST be below 50k!)"
        bpm12YP:CodaEventNumber evcut -tree evt -type box -title "12 Y+(MUST be below 50k!)"
        bpm12YM:CodaEventNumber evcut -tree evt -type box -title "12 Y-(MUST be below 50k!)"

newpage 4 3
	title Injector BPM Asymmetries 
	diff_bpm2i02X shortcut -tree mul
	diff_bpm2i02Y shortcut -tree mul
	diff_bpm1i02X shortcut -tree mul
	diff_bpm1i02Y shortcut -tree mul
	diff_bpm0i02X shortcut -tree mul
	diff_bpm0i02Y shortcut -tree mul
	diff_bpm0i05X shortcut -tree mul
	diff_bpm0i05Y shortcut -tree mul
	diff_bpm0l02X shortcut -tree mul
	diff_bpm0l02Y shortcut -tree mul
	diff_bpm0r05X shortcut -tree mul
	diff_bpm0r05Y shortcut -tree mul

newpage 1 3
	title BPM Asym Correlations
        diff_bpm12X:diff_bpm8X evcut -type prof -tree mul
        diff_bpm12X:diff_bpm8Y evcut -type prof -tree mul
        diff_bpm12Y:diff_bpm8Y evcut -type prof -tree mul

### column row
newpage 2 4
	title SAM vs Event Number
    sam1:CodaEventNumber evcut -tree evt -type box -title "SAM1"
    sam2:CodaEventNumber evcut -tree evt -type box -title "SAM2"
    sam3:CodaEventNumber evcut -tree evt -type box -title "SAM3"
    sam4:CodaEventNumber evcut -tree evt -type box -title "SAM4"
    sam5:CodaEventNumber evcut -tree evt -type box -title "SAM5"
    sam6:CodaEventNumber evcut -tree evt -type box -title "SAM6"
    sam7:CodaEventNumber evcut -tree evt -type box -title "SAM7"
    sam8:CodaEventNumber evcut -tree evt -type box -title "SAM8"

newpage 3 3
  title SAM signals Around
##### ??? (should I change it)
    sam8 evcut -title "SAM8" -tree evt
    sam1 evcut -title "SAM1" -tree evt
    sam2 evcut -title "SAM2" -tree evt
    sam7 evcut -title "SAM7" -tree evt
    sam1*0 CodaEventNumber<10 -title "Supposed to be blank space"   -tree evt
    sam3 evcut -title "SAM3" -tree evt
    sam6 evcut -title "SAM6" -tree evt
    sam5 evcut -title "SAM5" -tree evt
    sam4 evcut -title "SAM4" -tree evt

newpage 3 3
  title SAM Asyms Around
    asym_sam8/ppm evcut -title "SAM8" -tree mul
    asym_sam1/ppm evcut -title "SAM1" -tree mul
    asym_sam2/ppm evcut -title "SAM2" -tree mul
    asym_sam7/ppm evcut -title "SAM7" -tree mul
    asym_sam1*0/ppm CodaEventNumber<10 -title "Supposed to be blank space"   -tree mul
    asym_sam3/ppm evcut -title "SAM3" -tree mul
    asym_sam6/ppm evcut -title "SAM6" -tree mul
    asym_sam5/ppm evcut -title "SAM5" -tree mul
    asym_sam4/ppm evcut -title "SAM4" -tree mul

newpage 3 3
	title SAM Asyms vs BCM an ds 3 Around
	  asym_sam8/ppm:asym_bcm_an_ds3/ppm evcut -title "SAM8" -tree mul -type box
  	asym_sam1/ppm:asym_bcm_an_ds3/ppm evcut -title "SAM1" -tree mul -type box
  	asym_sam2/ppm:asym_bcm_an_ds3/ppm evcut -title "SAM2" -tree mul -type box
  	asym_sam7/ppm:asym_bcm_an_ds3/ppm evcut -title "SAM7" -tree mul -type box
  	(asym_sam1/ppm)*0 CodaEventNumber<10 -title "Supposed to be blank space"   -tree mul
  	asym_sam3/ppm:asym_bcm_an_ds3/ppm evcut -title "SAM3" -tree mul -type box
  	asym_sam6/ppm:asym_bcm_an_ds3/ppm evcut -title "SAM6" -tree mul -type box
  	asym_sam5/ppm:asym_bcm_an_ds3/ppm evcut -title "SAM5" -tree mul -type box
  	asym_sam4/ppm:asym_bcm_an_ds3/ppm evcut -title "SAM4" -tree mul -type box

newpage 4 3
	title dets combo asym M
     asym_usl/ppm:asym_dsl/ppm shortcut -title "Left Det Sum usl:dsl" -tree mul
     asym_usr/ppm:asym_dsr/ppm shortcut -title "Right Det Sum usr:dsr" -tree mul
     asym_usr/ppm:asym_usl/ppm shortcut -title "Up Det Sum usr:usl" -tree mul
     asym_dsr/ppm:asym_dsl/ppm shortcut -title "Down Det Sum dsr:dsl" -tree mul
     asym_usl/ppm+asym_dsl/ppm shortcut -title "Left Det Sum usl+dsl" -tree mul
     asym_usr/ppm+asym_dsr/ppm shortcut -title "Right Det Sum usr+dsr" -tree mul
     asym_usr/ppm+asym_usl/ppm shortcut -title "Up Det Sum usr+usl" -tree mul
     asym_dsr/ppm+asym_dsl/ppm shortcut -title "Down Det Sum dsr+dsl" -tree mul
     asym_usr/ppm+asym_dsr/ppm+asym_usl/ppm+asym_dsl/ppm shortcut -title "Det Sum usr+dsr+usl+dsl" -tree mul
     asym_usr/ppm+asym_dsr/ppm:asym_usl/ppm+asym_dsl/ppm shortcut -title "Det Sum usr+dsr+usl+dsl" -tree mul

newpage 2 2
	title BPM vs BCM
     bpm12XP:bcm_an_ds3 evcut -type box -tree evt
     bpm12XM:bcm_an_ds3 evcut -type box -tree evt
     bpm12YP:bcm_an_ds3 evcut -type box -tree evt
     bpm12YM:bcm_an_ds3 evcut -type box -tree evt

newpage 4 2
	title SAM vs BCM
     sam1:bcm_an_ds3 evcut -type box -tree evt
     sam2:bcm_an_ds3 evcut -type box -tree evt
     sam3:bcm_an_ds3 evcut -type box -tree evt
     sam4:bcm_an_ds3 evcut -type box -tree evt
     sam5:bcm_an_ds3 evcut -type box -tree evt
     sam6:bcm_an_ds3 evcut -type box -tree evt
     sam7:bcm_an_ds3 evcut -type box -tree evt
     sam8:bcm_an_ds3 evcut -type box -tree evt

#newpage 3 2
#	title Dithering (in development...)
#     bmod_trim1:CodaEventNumber evcut -title "Dither Cycle: should eventually show bmwobj vs time" -tree evt
#     bpm12X:CodaEventNumber evcut -title "BPM12X vs time (should eventually be bmwphase)" -tree evt
#     bpm4aX:CodaEventNumber evcut -title  "BPM4aX vs time (should eventually be bmwphase)" -tree evt
#     bpm4aY:CodaEventNumber evcut -title "BPM4aY vs time (should eventually be bmwphase)"  -tree evt
#     bpm4eX:CodaEventNumber evcut -title  "BPM4eX vs time (should eventually be bmwphase)" -tree evt
#     bpm4eY:CodaEventNumber evcut -title "BPM4eY vs time (should eventually be bmwphase)"  -tree evt
newpage 1 1
    title BMW  chart
	macro macros/BeamMod/BeamModPlot.C("evt");
newpage 1 1
    title BMW coil1 chart
	macro macros/BeamMod/BeamModCycle.C("evt");

newpage 3 6
  title Timing DAQ
    ch_clock_4mhz/4e3 pat_phase==3 -tree evt
    ch_clock_4mhz/4e3 pat_phase!=3 -tree evt
    ch_clock_4mhz/4e3 (ch_clock_4mhz<1000 && (Entry$>Entries$-20000)) -tree evt
    ch_clock_4mhz/4e3 evcut -tree evt
    (chouse_f1/chouse_fr)*(0.09+ch_clock_4mhz/4e3) evcut -tree evt
    (chouse_f2/chouse_fr)*(0.09+ch_clock_4mhz/4e3) evcut -tree evt
    chouse_fr evcut -tree evt
    chouse_f1 evcut -tree evt
    chouse_f2 evcut -tree evt
    (0.09+ch_clock_4mhz/4e3) evcut -tree evt
    inj_f1 evcut -tree evt
    inj_f2 evcut -tree evt
    1/(0.09+ch_clock_4mhz/4e3) evcut -tree evt
    rhrs_f1 evcut -tree evt
    rhrs_f2 evcut -tree evt
    (chouse_f1-inj_f1) evcut -tree evt
    lhrs_f1 evcut -tree evt
    lhrs_f2 evcut -tree evt
#(0.09+ch_clock_4mhz/4e3) evcut -tree evt -title Integration Window Length
#1/(0.09+ch_clock_4mhz/4e3) evcut -tree evt -title Integration Window Frequency
#(chouse_f1-inj_f1) evcut -tree evt -title Offset of INJ vs CH timing

