# Configuration file for the online GUI 
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
# To switch to log scale, add the option logy after the name of 
# the histogram 

# Uncomment the below line to monitor the fill of a ROOTfile.
watchfile

# Defined cuts
definecut goodcut (ErrorFlag==0)
definecut evtcut (Entry$>10)
### column row


### column row
newpage 2 2
	title Raw Signal of Main Detector
        usl:CodaEventNumber evtcut -type scat -title Raw Upstream LHRS
        usr:CodaEventNumber evtcut -type scat -title Raw Upstream RHRS
        usl evtcut -title Raw Upstream LHRS
        usr evtcut -title Raw Upstream RHRS

newpage 2 2
	title Yield Signal of Main Detector
        yield_usl:pattern_number evtcut -type scat -tree mul -title Yield Upstream LHRS
        yield_usr:pattern_number evtcut -type scat -tree mul -title Yield Upstream RHRS
        yield_usl evtcut -tree mul -title Yield Upstream LHRS
        yield_usr evtcut -tree mul -title Yield Upstream RHRS

newpage 2 2
	title dets Asym M 
        asym_usr goodcut  -title "Detector usr - Rarm" -tree mul
        asym_dsr goodcut  -title "Detector dsr - Rarm" -tree mul
        asym_usl goodcut  -title "Detector usl - Larm" -tree mul
        asym_dsl goodcut  -title "Detector dsl - Larm" -tree mul

newpage 2 3
	title dets combo asym M
        asym_usl+asym_dsl goodcut -title "Left Det Sum usl+dsl" -tree mul
        asym_usr+asym_dsr goodcut -title "Right Det Sum usr+dsr" -tree mul
        asym_usr+asym_usl goodcut -title "Up Det Sum usr+usl" -tree mul
        asym_dsr+asym_dsl goodcut -title "Down Det Sum dsr+dsl" -tree mul
        asym_usr+asym_dsr+asym_usl+asym_dsl goodcut -title "Det Sum usr+dsr+usl+dsl" -tree mul


### column row
newpage 1 2
	title Yield SAM vs BCM
        yield_sam1+yield_sam3+yield_sam5+yield_sam7:yield_bcm_an_ds evtcut -title "SAM vs BCM"
        yield_sam2+yield_sam4+yield_sam6+yield_sam8:yield_bcm_an_ds evtcut -title "SAM vs BCM"

newpage 2 4
	title Raw SAM 
        sam1:CodaEventNumber evtcut -title "SAM1"
        sam1 evtcut -title "SAM1"
        sam3:CodaEventNumber evtcut -title "SAM3"
        sam3 evtcut -title "SAM3"
        sam5:CodaEventNumber evtcut -title "SAM5"
        sam5 evtcut -title "SAM5"
        sam7:CodaEventNumber evtcut -title "SAM7"
        sam7 evtcut -title "SAM7"

newpage 2 4
	title Raw SAM 
        sam2:CodaEventNumber evtcut -title "SAM2"
        sam2 evtcut -title "SAM2"
        sam4:CodaEventNumber evtcut -title "SAM4"
        sam4 evtcut -title "SAM4"
        sam6:CodaEventNumber evtcut -title "SAM6"
        sam6 evtcut -title "SAM6"
        sam8:CodaEventNumber evtcut -title "SAM8"
        sam8 evtcut -title "SAM8"

newpage 2 4
	title YIELD SAM 
        yield_sam1:pattern_number evtcut -title "YIELD_SAM1"
        yield_sam1 evtcut -title "YIELD_SAM1"
        yield_sam3:pattern_number evtcut -title "YIELD_SAM3"
        yield_sam3 evtcut -title "YIELD_SAM3"
        yield_sam5:pattern_number evtcut -title "YIELD_SAM5"
        yield_sam5 evtcut -title "YIELD_SAM5"
        yield_sam7:pattern_number evtcut -title "YIELD_SAM7"
        yield_sam7 evtcut -title "YIELD_SAM7"

newpage 2 4
	title YIELD SAM 
        yield_sam2:pattern_number goodcut -title "YIELD_SAM2"
        yield_sam2 goodcut -title "YIELD_SAM2"
        yield_sam4:pattern_number goodcut -title "YIELD_SAM4"
        yield_sam4 goodcut -title "YIELD_SAM4"
        yield_sam6:pattern_number goodcut -title "YIELD_SAM6"
        yield_sam6 goodcut -title "YIELD_SAM6"
        yield_sam8:pattern_number goodcut -title "YIELD_SAM8"
        yield_sam8 goodcut -title "YIELD_SAM8"

newpage 2 4
	title ASYM SAM 
        asym_sam1:pattern_number evtcut -title "ASYM_SAM1"
        asym_sam1 evtcut -title "ASYM_SAM1"
        asym_sam3:pattern_number evtcut -title "ASYM_SAM3"
        asym_sam3 evtcut -title "ASYM_SAM3"
        asym_sam5:pattern_number evtcut -title "ASYM_SAM5"
        asym_sam5 evtcut -title "ASYM_SAM5"
        asym_sam7:pattern_number evtcut -title "ASYM_SAM7"
        asym_sam7 evtcut -title "ASYM_SAM7"

newpage 2 4
	title ASYM SAM 
        asym_sam2:pattern_number goodcut -title "ASYM_SAM2"
        asym_sam2 goodcut -title "ASYM_SAM2"
        asym_sam4:pattern_number goodcut -title "ASYM_SAM4"
        asym_sam4 goodcut -title "ASYM_SAM4"
        asym_sam6:pattern_number goodcut -title "ASYM_SAM6"
        asym_sam6 goodcut -title "ASYM_SAM6"
        asym_sam8:pattern_number goodcut -title "ASYM_SAM8"
        asym_sam8 goodcut -title "ASYM_SAM8"


### column row
newpage 2 4
	title AT dets
        yield_atl1:CodaEventNumber evtcut  -tree mul
        yield_atl1 evtcut -title "Detector atl1 - Larm" -tree mul
        yield_atl2:CodaEventNumber evtcut  -tree mul
        yield_atl2 evtcut -title "Detector atl2 - Larm" -tree mul
        yield_atr1:CodaEventNumber evtcut  -tree mul
        yield_atr1 evtcut -title "Detector atr1 - Rarm" -tree mul
        yield_atr2:CodaEventNumber evtcut  -tree mul
        yield_atr2 evtcut -title "Detector atr2 - Rarm" -tree mul  

