#Caryn's macro
# Configuration file for the online GUI                                         
# This file is for ADCs                                                         
#  All lines containing "#" are treated as comments (ignored)                   
#  Last line MUST be blank.                                                     
#  Multiple spaces are treated as one space.                                    
# To switch to log scale, add the option logy after the name of                 
# the histogram                                                                 

#guicolor white                                                                 
# Default root file to look at                                                  
#rootfile /adaq1/work1/apar/japanOutput/prexALL_1388.root
#something is wrong with bpm 4a and 4e in 1391 tails 
protorootfile $QW_ROOTFILES/prexALL_XXXXX.000.root

# Prototype rootfilename.. overrides GetRootFileName.C                          
#protorootfile ROOTfiles/parity05_XXXXX_standard.root
##protorootfile /adaql1/work1/parity/parity04_XXXXX_standard.root

### column row
newpage 1 1
	title bpm2i01
	 macro ./RHWPscanmacros/RHWP_scan.C("bpm2i01","1",1)
newpage 1 1
	title bpm2i02
	 macro ./RHWPscanmacros/RHWP_scan.C("bpm2i02","1",2)
newpage 1 1
	title bpm1i02
	 macro ./RHWPscanmacros/RHWP_scan.C("bpm1i02","1",3)
newpage 1 1
	title bpm1i04
	 macro ./RHWPscanmacros/RHWP_scan.C("bpm1i04","1",4)
newpage 1 1
	title bpm1i06
	 macro ./RHWPscanmacros/RHWP_scan.C("bpm1i06","1",5)
newpage 1 1
	title bpm0i01
	 macro ./RHWPscanmacros/RHWP_scan.C("bpm0i01","1",6)
newpage 1 1
	title bpm0i01a
	 macro ./RHWPscanmacros/RHWP_scan.C("bpm0i01a","1",7)
newpage 1 1
	title bpm0i02
	 macro ./RHWPscanmacros/RHWP_scan.C("bpm0i02","1",8)
newpage 1 1
	title bpm0i02a
	 macro ./RHWPscanmacros/RHWP_scan.C("bpm0i02a","1",9)
newpage 1 1
	title bpm0i05
	 macro ./RHWPscanmacros/RHWP_scan.C("bpm0i05","1",10)
newpage 1 1
	title bpm0i07
	 macro ./RHWPscanmacros/RHWP_scan.C("bpm0i07","1",11)
newpage 1 1
	title bpm0l01
	 macro ./RHWPscanmacros/RHWP_scan.C("bpm0l01","1",12)
newpage 1 1
	title bpm0l02
	 macro ./RHWPscanmacros/RHWP_scan.C("bpm0l02","1",13)
newpage 1 1
	title bpm0l03
	 macro ./RHWPscanmacros/RHWP_scan.C("bpm0l03","1",14)
newpage 1 1
	title bpm0l04
	 macro ./RHWPscanmacros/RHWP_scan.C("bpm0l04","1",15)
newpage 1 1
	title bpm0l05
	 macro ./RHWPscanmacros/RHWP_scan.C("bpm0l05","1",16)
newpage 1 1
	title bpm0l06
	 macro ./RHWPscanmacros/RHWP_scan.C("bpm0l06","1",17)
newpage 1 1
	title bpm0l07
	 macro ./RHWPscanmacros/RHWP_scan.C("bpm0l07","1",18)
newpage 1 1
	title bpm0l08
	 macro ./RHWPscanmacros/RHWP_scan.C("bpm0l08","1",19)
newpage 1 1
	title bpm0l09
	 macro ./RHWPscanmacros/RHWP_scan.C("bpm0l09","1",20)
newpage 1 1
	title bpm0l10
	 macro ./RHWPscanmacros/RHWP_scan.C("bpm0l10","1",21)
