# Configuration file for the online GUI 
# This file is for ADCs
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
# To switch to log scale, add the option logy after the name of 
# the histogram 

# Default root file to look at
#rootfile pan.root
rootfile /adaq1/work1/apar/japanOutput/prexALL_1098.root
##rootfile /adaq1/work1/apar/ciprian/parity18_4416_standard.root
##rootfile /dev/shm//QwMemMapFile.map

# Prototype rootfilename.. overrides GetRootFileName.C
##protorootfile /adaql1/work1/parity/parity04_XXXXX_standard.root
#protorootfile /adaql1/work1/apar/ciprian/parity18_4416_standard.root

# Defined cuts
definecut evcut  (pattern_number>1)
definecut cuts (CodaEventNumber>10)
definecut bcmds_cut (-1*bcm_ds>1)

# Uncomment the below line to monitor the fill of a ROOTfile.
#watchfile

newpage 2 4
	title SAMs test
	bcm_an_ds.hw_sum:CodaEventNumber cuts -tree evt -type l -title Volts vs Event
        sam2.hw_sum:CodaEventNumber cuts -tree evt -type l -title Volts vs Event
        sam3.hw_sum:CodaEventNumber cuts -tree evt -type l -title Volts vs Event
	sam4.hw_sum:CodaEventNumber cuts -tree evt -type l -title Volts vs Event
	sam5.hw_sum:CodaEventNumber cuts -tree evt -type l -title Volts vs Event
        sam6.hw_sum:CodaEventNumber cuts -tree evt -type l -title Volts vs Event
        sam7.hw_sum:CodaEventNumber cuts -tree evt -type l -title Volts vs Event
        sam8.hw_sum:CodaEventNumber cuts -tree evt -type l -title Volts vs Event

newpage 2 4
	title SAMs PPM noise floor signal
	yield_sam1 evcut -tree mul -title "yield_sam1"
        yield_sam2 evcut -tree mul -title "yield_sam2"
        yield_sam3 evcut -tree mul -title "yield_sam3"
        yield_sam4 evcut -tree mul -title "yield_sam4"
        yield_sam5 evcut -tree mul -title "yield_sam5"
        yield_sam6 evcut -tree mul -title "yield_sam6"
        yield_sam7 evcut -tree mul -title "yield_sam7"
        yield_sam8 evcut -tree mul -title "yield_sam8 test"

newpage 2 4
	title SAMs raw-adc_channels
		sam1.hw_sum_raw/sam1.num_samples:CodaEventNumber cuts -tree evt -type l
		sam2.hw_sum_raw/sam2.num_samples:CodaEventNumber cuts -tree evt -type l
		sam3.hw_sum_raw/sam3.num_samples:CodaEventNumber cuts -tree evt -type l
		sam4.hw_sum_raw/sam4.num_samples:CodaEventNumber cuts -tree evt -type l
		sam5.hw_sum_raw/sam5.num_samples:CodaEventNumber cuts -tree evt -type l
		sam6.hw_sum_raw/sam5.num_samples:CodaEventNumber cuts -tree evt -type l
		sam7.hw_sum_raw/sam6.num_samples:CodaEventNumber cuts -tree evt -type l
		sam8.hw_sum_raw/sam7.num_samples:CodaEventNumber cuts -tree evt -type l

