# Configuration file for the online GUI 
# This file is for ADCs
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
# To switch to log scale, add the option logy after the name of 
# the histogram 

# Default root file to look at
#rootfile pan.root
#rootfile /adaq1/work1/apar/japanOutput/prexALL_1098.root
##rootfile /adaq1/work1/apar/ciprian/parity18_4416_standard.root
##rootfile /dev/shm//QwMemMapFile.map

# Prototype rootfilename.. overrides GetRootFileName.C
##protorootfile /adaql1/work1/parity/parity04_XXXXX_standard.root
#protorootfile /adaql1/work1/apar/ciprian/parity18_4416_standard.root

# Defined cuts
definecut mulcuts  (Entry$>1)
definecut evtcuts (Entry$>10)
definecut bcmds_cut (-1*bcm_ds>1)

# Uncomment the below line to monitor the fill of a ROOTfile.
watchfile

newpage 2 4
	title SAMs yield
	yield_sam1 mulcuts -tree mul -title "yield_sam1"
        yield_sam5 mulcuts -tree mul -title "yield_sam5"
        yield_sam2 mulcuts -tree mul -title "yield_sam2"
        yield_sam6 mulcuts -tree mul -title "yield_sam6"
        yield_sam3 mulcuts -tree mul -title "yield_sam3"
        yield_sam7 mulcuts -tree mul -title "yield_sam7"
        yield_sam4 mulcuts -tree mul -title "yield_sam4"
        yield_sam8 mulcuts -tree mul -title "yield_sam8"

newpage 2 4
	title SAMs yield vs time
	yield_sam1:Entry$ mulcuts -tree mul -type l -title yield_sam1 vs Entry$
	yield_sam5:Entry$ mulcuts -tree mul -type l -title yield_sam5 vs Entry$
        yield_sam2:Entry$ mulcuts -tree mul -type l -title yield_sam2 vs Entry$
        yield_sam6:Entry$ mulcuts -tree mul -type l -title yield_sam6 vs Entry$
        yield_sam3:Entry$ mulcuts -tree mul -type l -title yield_sam3 vs Entry$
        yield_sam7:Entry$ mulcuts -tree mul -type l -title yield_sam7 vs Entry$
	yield_sam4:Entry$ mulcuts -tree mul -type l -title yield_sam4 vs Entry$
        yield_sam8:Entry$ mulcuts -tree mul -type l -title yield_sam8 vs Entry$

newpage 2 4
	title SAMs raw signal
	sam1.hw_sum_raw evtcuts -tree evt -type l -title ADC ch#
	sam5.hw_sum_raw evtcuts -tree evt -type l -title ADC ch#
        sam2.hw_sum_raw evtcuts -tree evt -type l -title ADC ch#
        sam6.hw_sum_raw evtcuts -tree evt -type l -title ADC ch#
        sam3.hw_sum_raw evtcuts -tree evt -type l -title ADC ch#
        sam7.hw_sum_raw evtcuts -tree evt -type l -title ADC ch#
	sam4.hw_sum_raw evtcuts -tree evt -type l -title ADC ch#
        sam8.hw_sum_raw evtcuts -tree evt -type l -title ADC ch#

newpage 2 4
	title SAMs raw signal vs time
	sam1.hw_sum_raw:Entry$ evtcuts -tree evt -type l -title ADC ch# vs Entry$
	sam5.hw_sum_raw:Entry$ evtcuts -tree evt -type l -title ADC ch# vs Entry$
        sam2.hw_sum_raw:Entry$ evtcuts -tree evt -type l -title ADC ch# vs Entry$
        sam6.hw_sum_raw:Entry$ evtcuts -tree evt -type l -title ADC ch# vs Entry$
        sam3.hw_sum_raw:Entry$ evtcuts -tree evt -type l -title ADC ch# vs Entry$
        sam7.hw_sum_raw:Entry$ evtcuts -tree evt -type l -title ADC ch# vs Entry$
	sam4.hw_sum_raw:Entry$ evtcuts -tree evt -type l -title ADC ch# vs Entry$
        sam8.hw_sum_raw:Entry$ evtcuts -tree evt -type l -title ADC ch# vs Entry$

newpage 2 4
	title SAMs asymmetry
	asym_sam1 mulcuts -tree mul -title "asym_sam1"
	asym_sam5 mulcuts -tree mul -title "asym_sam5"
	asym_sam2 mulcuts -tree mul -title "asym_sam2"
	asym_sam6 mulcuts -tree mul -title "asym_sam6"
	asym_sam3 mulcuts -tree mul -title "asym_sam3"
	asym_sam7 mulcuts -tree mul -title "asym_sam7"
	asym_sam4 mulcuts -tree mul -title "asym_sam4"
	asym_sam8 mulcuts -tree mul -title "asym_sam8"


