# Configuration file for the online GUI 
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
# To switch to log scale, add the option logy after the name of 
# the histogram 

# Uncomment the below line to monitor the fill of a ROOTfile.
#watchfile
protorootfile $QW_ROOTFILES/prexPrompt_pass2_XXXXX.000.root


# Defined cuts
definecut evcut CodaEventNumber>10
#definecut evcut  ((Entries$-Entry$)<20000&&Entry$>10)
#definecut goodevtcut ((Entries$-Entry$)<2000&&Entry$>10)
#definecut goodcut (ErrorFlag==0&&Entry$>10)
#definecut goodevtcut (ErrorFlag==0&&(Entries$-Entry$)<20000&&Entry$>10)
#definecut shortevtcut ((Entries$))
### column row

newpage 3 3
  title Timing DAQ sync check
    inj_f1+inj_f2-chouse_f1-chouse_f2 evcut -tree evt
    (inj_f1+inj_f2):(chouse_f1+chouse_f2) evcut -tree evt
    (inj_f1+inj_f2)-(chouse_f1+chouse_f2):Entry$ evcut -tree evt
    rhrs_f1+rhrs_f2-chouse_f1-chouse_f2 evcut -tree evt
    (rhrs_f1+rhrs_f2):(chouse_f1+chouse_f2) evcut -tree evt
    (rhrs_f1+rhrs_f2)-(chouse_f1+chouse_f2):Entry$ evcut -tree evt
    lhrs_f1+lhrs_f2-chouse_f1-chouse_f2 evcut -tree evt
    (lhrs_f1+lhrs_f2):(chouse_f1+chouse_f2) evcut -tree evt
    (lhrs_f1+lhrs_f2)-(chouse_f1+chouse_f2):Entry$ evcut -tree evt

