#Caryn's macro
# Configuration file for the online GUI 
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
# To switch to log scale, add the option logy after the name of 
# the histogram 

# Uncomment the below line to monitor the fill of a ROOTfile.
#watchfile
protorootfile $QW_ROOTFILES/prexALL_XXXXX.root
plotsdir /group/halla/www/hallaweb/html/parity/prex/onlinePlots/Images
plotFormat png
#protorootfile $QW_ROOTFILES/prexPrompt_pass2_XXXXX.000.root


# Defined cuts
definecut nocut  Entry$>10
definecut evcut  ((Entries$-Entry$)<200000&&Entry$>10)
#definecut evcut  ((Entries$-Entry$)<2000000&&Entry$>10)&&ErrorFlag==0
definecut beamcut  ((Entries$-Entry$)<200000&&Entry$>10)&&bcm_an_us>140
definecut timecut  ((Entries$-Entry$)<200000&&Entry$>10)
definecut shortcut  ((Entries$-Entry$)<5010&&Entry$>10)
#definecut goodcut (Entry$>10)
#definecut goodevtcut ((Entries$-Entry$)<9000&&Entry$>10)
definecut goodcut (ErrorFlag==0&&Entry$>10)
definecut goodevtcut (ErrorFlag==0&&(Entries$-Entry$)<200000&&Entry$>10)
#definecut goodevtcut ((Entries$-Entry$)<200000&&Entry$>10)
definecut goodhel  (reported_helicity>=-1&&(Entries$-Entry$)<200000&&Entry$>10)
definecut bmwon (yield_bmwobj!=-1&&yield_bcm_an_us>130)
### column row

newpage 2 2
	title CRUCIAL SYSTEMS      
        usl:CodaEventNumber goodevtcut -type box -title "usl <- -> usr normalized yield"
        usr:CodaEventNumber goodevtcut -type box -title "Both should be ~= 0.032 V/uA"
        bpm12XP:CodaEventNumber evcut -type box -title "bpm12XP MUST be below 55,000!"
#        asym_usl/ppm/4+asym_dsl/ppm/4+asym_usr/ppm/4+asym_dsr/ppm/4 goodevtcut -tree mul -title "PREX Detector Sum Asymmetry(Mtree)"
        macro ./GetStats.C() 
#./.../ Total Pairs(no cuts) = , **OK pairs**= (%), Low Beam = (%), BeamBurp = (%), BPM saturated (%), Helicity Errors (%)	

newpage 1 4
  title Position Strip charts
        bpm4aX:CodaEventNumber goodevtcut -title "BPM 4aX strip chart"
        bpm4aY:CodaEventNumber goodevtcut -title "BPM 4aY strip chart"
        bpm4eX:CodaEventNumber goodevtcut -title "BPM 4eX strip chart"
        bpm4eY:CodaEventNumber goodevtcut -title "BPM 4eY strip chart"

newpage 1 4
  title Det, BCM Energy Strip charts
        usl:CodaEventNumber goodevtcut -title "USL strip chart"
        usr:CodaEventNumber goodevtcut -title "USR strip chart"
        bcm_an_us:CodaEventNumber goodevtcut -title "BCM Analog US strip chart"
        bpm12X:CodaEventNumber goodevtcut -title "BPM 12X strip chart"

newpage 1 2
	title EVENT CUTS
        macro ./QualityAssurance/GetCountCutStats.C(0) 
        macro ./QualityAssurance/GetCountCutStats.C(20000)

newpage 2 2
  title LIVE REGRESSION HISTOGRAMS
    macro ./regMulPlot.C("burst_lrb_std","usl")
    macro ./regMulPlot.C("burst_lrb_std","usr")
    macro ./regMulPlot.C("burst_lrb_std","us_dd")
    macro ./regMulPlot.C("burst_lrb_std","us_avg")

newpage 1 1 
  title REGRESSION STABILITY
    macro ./fullRMScheck.C("burst_lrb_std",1600.0,950.0,1100.0,780.0,9000.0)

newpage 1 1
  title SLOPE STABILITY
    macro ./slopeCheck.C("burst_lrb_std",100,-38,9000.0)

newpage 2 2
	title CRUCIAL ASYMMETRIES
        macro ./regMulPlot.C("burst_lrb_std","us_avg")
        asym_bcm_an_us/ppm goodevtcut -tree mul -title "An US BCM->Should be <200ppm rms, <1ppm mean" 
        (asym_bcm_an_us-asym_bcm_an_ds)/sqrt(2)/ppm goodevtcut  -tree mul -title "BCM Double Diff->Should be ~15ppm rms"
        asym_hallc_bcm_4c/ppm ((asym_hallc_bcm_4c.Device_Error_Code==0)&&(Entries$-Entry$)<20000&&Entry$>10&&yield_hallc_bcm_4c>4) -tree mul -title "HallC BCM asym, should be <50ppm mean"
        #(asym_usl+asym_usr)/2/ppm goodevtcut  -tree mul -title "Average US Detector Asym"

### column row
newpage 4 3
	title EventCut: Energy BPM Diffs
  diff_bpm12X/um goodevtcut -tree mul -title "diff_bpm12X"
  diff_bpm12X/um:CodaEventNumber goodevtcut -tree mul -title "diff_bpm12X"
  diff_bpm12Y/um goodevtcut -tree mul -title "diff_bpm12Y"
  diff_bpm12Y/um:CodaEventNumber goodevtcut -tree mul -title "diff_bpm12Y"
	diff_bpm11X/um goodevtcut -tree mul -title "diff_bpm11X"
	diff_bpm11X/um:CodaEventNumber goodevtcut -tree mul -title "diff_bpm11X"
	diff_bpm11Y/um goodevtcut -tree mul -title "diff_bpm11Y"
	diff_bpm11Y/um:CodaEventNumber goodevtcut -tree mul -title "diff_bpm11Y"
	diff_bpm16X/um goodevtcut -tree mul -title "diff_bpm16X"
	diff_bpm16X/um:CodaEventNumber goodevtcut -tree mul -title "diff_bpm16X"
	diff_bpm16Y/um goodevtcut -tree mul -title "diff_bpm16Y"
	diff_bpm16Y/um:CodaEventNumber goodevtcut -tree mul -title "diff_bpm16Y"

### column row
newpage 4 3
	title EventCut: Energy BPM Wires
  bpm12XP:CodaEventNumber -tree evt -title "BPM 12 XP wire"
  bpm12XM:CodaEventNumber -tree evt -title "BPM 12 XM wire"
  bpm12YP:CodaEventNumber -tree evt -title "BPM 12 YP wire"
  bpm12YM:CodaEventNumber -tree evt -title "BPM 12 YM wire"
  bpm11XP:CodaEventNumber -tree evt -title "BPM 11 XP wire"
  bpm11XM:CodaEventNumber -tree evt -title "BPM 11 XM wire"
  bpm11YP:CodaEventNumber -tree evt -title "BPM 11 YP wire"
  bpm11YM:CodaEventNumber -tree evt -title "BPM 11 YM wire"
  bpm16XP:CodaEventNumber -tree evt -title "BPM 16 XP wire"
  bpm16XM:CodaEventNumber -tree evt -title "BPM 16 XM wire"
  bpm16YP:CodaEventNumber -tree evt -title "BPM 16 YP wire"
  bpm16YM:CodaEventNumber -tree evt -title "BPM 16 YM wire"

newpage 4 3
	title EventCut: Target BPM Diffs
	diff_bpm4aX/um  goodevtcut -tree mul -title "diff_bpm4aX"
	diff_bpm4aX/um:CodaEventNumber  goodevtcut -tree mul -title "diff_bpm4aX"
	diff_bpm4aY/um  goodevtcut -tree mul -title "diff_bpm4aY"
	diff_bpm4aY/um:CodaEventNumber  goodevtcut -tree mul -title "diff_bpm4aY"
	diff_bpm4eX/um goodevtcut -tree mul -title "diff_bpm4eX"
	diff_bpm4eX/um:CodaEventNumber goodevtcut -tree mul -title "diff_bpm4eX"
	diff_bpm4eY/um goodevtcut -tree mul -title "diff_bpm4eY"
	diff_bpm4eY/um:CodaEventNumber goodevtcut -tree mul -title "diff_bpm4eY"
	diff_bpm1X/um goodevtcut -tree mul -title "diff_bpm1X"
	diff_bpm1X/um:CodaEventNumber goodevtcut -tree mul -title "diff_bpm1X"
	diff_bpm1Y/um goodevtcut -tree mul -title "diff_bpm1Y"
	diff_bpm1Y/um:CodaEventNumber goodevtcut -tree mul -title "diff_bpm1Y"

### column row
newpage 4 3
	title EventCut: Hall BCM Yields, Asyms
        yield_bcm_an_us:CodaEventNumber goodevtcut -tree mul -type box -title "Analog Upstream BCM Yield"
        asym_bcm_an_us/ppm goodevtcut -tree mul -title "Asym of Analog Upstream BCM"
        yield_bcm_dg_ds:CodaEventNumber goodevtcut -tree mul -type box -title "Analog Downstream BCM" 
        asym_bcm_dg_ds/ppm goodevtcut -tree mul -title "Asym of Analog Downstream BCM"
        yield_bcm_dg_ds:CodaEventNumber goodevtcut -tree mul -type box -title "Analog Downstream BCM 3X"
        asym_bcm_dg_ds/ppm goodevtcut -tree mul -title "Asym of Analog Downstream BCM 3X"
        yield_bcm_dg_us:CodaEventNumber goodevtcut -tree mul -type box -title "Digital Upstream BCM Yield"
        asym_bcm_dg_us/ppm goodevtcut -tree mul -title "Asym of Digital Upstream BCM"
        yield_bcm_dg_ds:CodaEventNumber goodevtcut -tree mul -type box -title "Digital Downstream BCM" 
        asym_bcm_dg_ds/ppm goodevtcut -tree mul -title "Asym of Digital Downstream BCM"
        yield_cav4cQ.hw_sum_raw*76.293e-6/yield_cav4cQ.num_samples:CodaEventNumber goodevtcut -tree mul -type box -title "cav4cQ" 
        asym_cav4cQ/ppm goodevtcut -tree mul -title "Asym of cav4cQ"


newpage 3 3
  title InjectorCut: X pos Injector BPM Diffs
  diff_bpm0i02X/um yield_bcm0l02>50&&yield_bcm0l02.Device_Error_Code==0&&diff_bpm0i02X.Device_Error_Code==0&&yield_bpm0i02X.Device_Error_Code==0&&(Entries$-Entry$)<5000&&(Entries$-Entry$)>10 -tree mul -title "Injector 0i02 X diffs"
  diff_bpm0i05X/um yield_bcm0l02>50&&yield_bcm0l02.Device_Error_Code==0&&diff_bpm0i05X.Device_Error_Code==0&&yield_bpm0i05X.Device_Error_Code==0&&(Entries$-Entry$)<5000&&(Entries$-Entry$)>10 -tree mul -title "Injector 0i05 X diffs"
  diff_bpm0l02X/um yield_bcm0l02>50&&yield_bcm0l02.Device_Error_Code==0&&diff_bpm0l02X.Device_Error_Code==0&&yield_bpm0l02X.Device_Error_Code==0&&(Entries$-Entry$)<5000&&(Entries$-Entry$)>10 -tree mul -title "Injector 0l02 X diffs"
  diff_bpm0i07X/um yield_bcm0l02>50&&yield_bcm0l02.Device_Error_Code==0&&diff_bpm0i07X.Device_Error_Code==0&&yield_bpm0i07X.Device_Error_Code==0&&(Entries$-Entry$)<5000&&(Entries$-Entry$)>10 -tree mul -title "Injector 0i07 X diffs"
  diff_bpm1i02X/um yield_bcm0l02>50&&yield_bcm0l02.Device_Error_Code==0&&diff_bpm1i02X.Device_Error_Code==0&&yield_bpm0i02X.Device_Error_Code==0&&(Entries$-Entry$)<5000&&(Entries$-Entry$)>10 -tree mul -title "Injector 1i02 X diffs"
  diff_bpm2i02X/um yield_bcm0l02>50&&yield_bcm0l02.Device_Error_Code==0&&diff_bpm2i02X.Device_Error_Code==0&&yield_bpm0i02X.Device_Error_Code==0&&(Entries$-Entry$)<5000&&(Entries$-Entry$)>10 -tree mul -title "Injector 2i02 X diffs"
  diff_bpm0l03X/um yield_bcm0l02>50&&yield_bcm0l02.Device_Error_Code==0&&diff_bpm0l03X.Device_Error_Code==0&&yield_bpm0l03X.Device_Error_Code==0&&(Entries$-Entry$)<5000&&(Entries$-Entry$)>10 -tree mul -title "Injector 0l03 X diffs"
  diff_bpm0r04X/um yield_bcm0l02>50&&yield_bcm0l02.Device_Error_Code==0&&diff_bpm0r04X.Device_Error_Code==0&&yield_bpm0r04X.Device_Error_Code==0&&(Entries$-Entry$)<5000&&(Entries$-Entry$)>10 -tree mul -title "Injector 0r04 X diffs"
  diff_bpm0r05X/um yield_bcm0l02>50&&yield_bcm0l02.Device_Error_Code==0&&diff_bpm0r05X.Device_Error_Code==0&&yield_bpm0r05X.Device_Error_Code==0&&(Entries$-Entry$)<5000&&(Entries$-Entry$)>10 -tree mul -title "Injector 0r05 X diffs"

newpage 3 3
  title InjectorCut: Y pos Injector BPM Diffs
  diff_bpm0i02Y/um yield_bcm0l02>50&&yield_bcm0l02.Device_Error_Code==0&&diff_bpm0i02Y.Device_Error_Code==0&&yield_bpm0i02Y.Device_Error_Code==0&&(Entries$-Entry$)<5000&&(Entries$-Entry$)>10 -tree mul -title "Injector 0i02 Y diffs"
  diff_bpm0i05Y/um yield_bcm0l02>50&&yield_bcm0l02.Device_Error_Code==0&&diff_bpm0i05Y.Device_Error_Code==0&&yield_bpm0i02Y.Device_Error_Code==0&&(Entries$-Entry$)<5000&&(Entries$-Entry$)>10 -tree mul -title "Injector 0i05 Y diffs"
  diff_bpm0l02Y/um yield_bcm0l02>50&&yield_bcm0l02.Device_Error_Code==0&&diff_bpm0l02Y.Device_Error_Code==0&&yield_bpm0i02Y.Device_Error_Code==0&&(Entries$-Entry$)<5000&&(Entries$-Entry$)>10 -tree mul -title "Injector 0l02 Y diffs"
  diff_bpm0i07Y/um yield_bcm0l02>50&&yield_bcm0l02.Device_Error_Code==0&&diff_bpm0i07Y.Device_Error_Code==0&&yield_bpm0i07Y.Device_Error_Code==0&&(Entries$-Entry$)<5000&&(Entries$-Entry$)>10 -tree mul -title "Injector 0i07 Y diffs"
  diff_bpm1i02Y/um yield_bcm0l02>50&&yield_bcm0l02.Device_Error_Code==0&&diff_bpm1i02Y.Device_Error_Code==0&&yield_bpm0i02Y.Device_Error_Code==0&&(Entries$-Entry$)<5000&&(Entries$-Entry$)>10 -tree mul -title "Injector 1i02 Y diffs"
  diff_bpm2i02Y/um yield_bcm0l02>50&&yield_bcm0l02.Device_Error_Code==0&&diff_bpm2i02Y.Device_Error_Code==0&&yield_bpm0i02Y.Device_Error_Code==0&&(Entries$-Entry$)<5000&&(Entries$-Entry$)>10 -tree mul -title "Injector 2i02 Y diffs"
  diff_bpm0l03Y/um yield_bcm0l02>50&&yield_bcm0l02.Device_Error_Code==0&&diff_bpm0l03Y.Device_Error_Code==0&&yield_bpm0l03Y.Device_Error_Code==0&&(Entries$-Entry$)<5000&&(Entries$-Entry$)>10 -tree mul -title "Injector 0l03 Y diffs"
  diff_bpm0r04Y/um yield_bcm0l02>50&&yield_bcm0l02.Device_Error_Code==0&&diff_bpm0r04Y.Device_Error_Code==0&&yield_bpm0r04Y.Device_Error_Code==0&&(Entries$-Entry$)<5000&&(Entries$-Entry$)>10 -tree mul -title "Injector 0r04 Y diffs"
  diff_bpm0r05Y/um yield_bcm0l02>50&&yield_bcm0l02.Device_Error_Code==0&&diff_bpm0r05Y.Device_Error_Code==0&&yield_bpm0i02Y.Device_Error_Code==0&&(Entries$-Entry$)<5000&&(Entries$-Entry$)>10 -tree mul -title "Injector 0r05 Y diffs"

### column row
newpage 4 3 
 title InjectorCut: Injector Charge Asymmetries
  asym_bcm0l02/ppm  yield_bcm0l02>50&&yield_bcm0l02.Device_Error_Code==0&&(Entries$-Entry$)<5000&&(Entries$-Entry$)>10 -tree mul -title "Injector BCM" 
  asym_bcm_an_us/ppm  yield_bcm_an_us>50&&yield_bcm_an_us.Device_Error_Code==0&&(Entries$-Entry$)<5000&&(Entries$-Entry$)>10 -tree mul -title "Analog US"
  asym_bcm_dg_us/ppm  yield_bcm_dg_us>50&&yield_bcm_dg_us.Device_Error_Code==0&&(Entries$-Entry$)<5000&&(Entries$-Entry$)>10 -tree mul -title "Analog DS"
  (asym_bcm_an_us-asym_bcm_an_ds)/(2*ppm) yield_bcm_an_us>50&&yield_bcm_an_us.Device_Error_Code==0&&yield_bcm_an_ds>50&&yield_bcm_an_ds.Device_Error_Code==0&&(Entries$-Entry$)<5000&&(Entries$-Entry$)>10 -tree mul -title "AN DD"

  asym_bpm0i02WS/ppm  yield_bcm0l02>50&&yield_bcm0l02.Device_Error_Code==0&&yield_bpm0i02WS.Device_Error_Code==0&&(Entries$-Entry$)<5000&&(Entries$-Entry$)>10 -tree mul -title "Injector 0i02 Aq"
  asym_bpm1i02WS/ppm  yield_bcm0l02>50&&yield_bcm0l02.Device_Error_Code==0&&yield_bpm1i02WS.Device_Error_Code==0&&(Entries$-Entry$)<5000&&(Entries$-Entry$)>10 -tree mul -title "Injector 1i02 Aq"
  asym_bpm2i02WS/ppm  yield_bcm0l02>50&&yield_bcm0l02.Device_Error_Code==0&&yield_bpm2i02WS.Device_Error_Code==0&&(Entries$-Entry$)<5000&&(Entries$-Entry$)>10 -tree mul -title "Injector 2i02 Aq"
  asym_bpm1i06WS/ppm  yield_bcm0l02>50&&yield_bcm0l02.Device_Error_Code==0&&yield_bpm1i06WS.Device_Error_Code==0&&(Entries$-Entry$)<5000&&(Entries$-Entry$)>10 -tree mul -title "Injector 1i06 Aq"
  asym_bpm0l03WS/ppm  yield_bcm0l02>50&&yield_bcm0l02.Device_Error_Code==0&&yield_bpm0l03WS.Device_Error_Code==0&&(Entries$-Entry$)<5000&&(Entries$-Entry$)>10 -tree mul -title "Injector 0l03 Aq"
  asym_bpm0i05WS/ppm  yield_bcm0l02>50&&yield_bcm0l02.Device_Error_Code==0&&yield_bpm0i05WS.Device_Error_Code==0&&(Entries$-Entry$)<5000&&(Entries$-Entry$)>10 -tree mul -title "Injector 0i05 Aq"
  asym_bpm0r04WS/ppm  yield_bcm0l02>50&&yield_bcm0l02.Device_Error_Code==0&&yield_bpm0r04WS.Device_Error_Code==0&&(Entries$-Entry$)<5000&&(Entries$-Entry$)>10 -tree mul -title "Injector 0r04 Aq"
  asym_bpm0r05WS/ppm  yield_bcm0l02>50&&yield_bcm0l02.Device_Error_Code==0&&yield_bpm0r05WS.Device_Error_Code==0&&(Entries$-Entry$)<5000&&(Entries$-Entry$)>10 -tree mul -title "Injector 0r05 Aq"

newpage 2 2
  title EventCut: Main Detectors Asymmetries
        asym_usl/ppm goodevtcut -tree mul -title "Asym: Quartz Upstream Left"
        asym_usr/ppm goodevtcut -tree mul -title "Asym: Quartz Upstream Right"
        asym_dsl/ppm goodevtcut -tree mul -title "Asym: Quartz Downstream Left"
        asym_dsr/ppm goodevtcut -tree mul -title "Asym: Quartz Downstream Right"

newpage 2 2
  title StripChart: Normalized Main Dets vs Time
  usl evcut -type box -title "Main Detector Upstream LHRS" -tree evt
  usr evcut -type box -title "Main Detector Upstream RHRS" -tree evt
  usl:CodaEventNumber evcut -type box -title "Main Detector Upstream LHRS vs Event" -tree evt
  usr:CodaEventNumber evcut -type box -title "Main Detector Upstream RHRS vs Event" -tree evt

newpage 2 2
  title StripChart: Raw Voltage Main Dets vs Time
  usl.hw_sum_raw*76.293e-6/dsl.num_samples evcut -title "Main Detector Upstream LHRS" -tree evt
  usr.hw_sum_raw*76.293e-6/usr.num_samples evcut -title "Main Detector Upstream RHRS" -tree evt
	usl.hw_sum_raw*76.293e-6/dsl.num_samples:CodaEventNumber evcut -type box -title "Main Detector Upstream LHRS vs Event" -tree evt
	usr.hw_sum_raw*76.293e-6/usr.num_samples:CodaEventNumber evcut -type box -title "Main Detector Upstream RHRS vs Event" -tree evt

newpage 3 3
  title EventCut: SAMs Asyms Around
    asym_sam8/ppm goodevtcut -title "SAM8" -tree mul
    asym_sam1/ppm goodevtcut -title "SAM1" -tree mul
    asym_sam2/ppm goodevtcut -title "SAM2" -tree mul
    asym_sam7/ppm goodevtcut -title "SAM7" -tree mul
  	macro ./SAMsCircle.C()
    asym_sam3/ppm goodevtcut -title "SAM3" -tree mul
    asym_sam6/ppm goodevtcut -title "SAM6" -tree mul
    asym_sam5/ppm goodevtcut -title "SAM5" -tree mul
    asym_sam4/ppm goodevtcut -title "SAM4" -tree mul

newpage 2 2
  title Hall C Charge Feedback
        1e6*asym_hallc_bcm_4c:CodaEventNumber yield_hallc_bcm_4c>4 -tree mul -title "Hall C BCM Asym"
        yield_hallc_bcm_4c:CodaEventNumber yield_hallc_bcm_4c>4 -tree mul -title "Hall C BCM Yield"
        1e6*asym_hallc_bcm_4c yield_hallc_bcm_4c>4 -tree mul -title "Hall C BCM Asym - Mean ~ +-30"
        yield_hallc_bcm_4c yield_hallc_bcm_4c>4 -tree mul -title "Hall C BCM Yield - Feedback if > 4 uA"

#newpage 4 3
#  title Integration Gate Timing
#    ch_clock_4mhz/4e3:ch_timebrd_integrationtime pat_phase==3 -tree evt
#    ch_clock_4mhz/4e3:ch_timebrd_integrationtime pat_phase!=3 -tree evt
#    ch_clock_4mhz/4e3:ch_timebrd_rampdelay pat_phase==3 -tree evt
#    ch_clock_4mhz/4e3:ch_timebrd_rampdelay pat_phase!=3 -tree evt
#    ch_tsettle:ch_timebrd_integrationtime pat_phase==3 -tree evt
#    ch_tsettle:ch_timebrd_integrationtime pat_phase!=3 -tree evt
#    ch_tsettle:ch_timebrd_rampdelay pat_phase==3 -tree evt
#    ch_tsettle:ch_timebrd_rampdelay pat_phase!=3 -tree evt
#    qwk_0_2:ch_timebrd_integrationtime pat_phase==3 -tree evt
#    qwk_0_2:ch_timebrd_integrationtime pat_phase!=3 -tree evt
#    qwk_0_2:ch_timebrd_rampdelay pat_phase==3 -tree evt
#    qwk_0_2:ch_timebrd_rampdelay pat_phase!=3 -tree evt

#newpage 2 3
#  title Line synch Monitor
#    ch_clock_4mhz/4e3 pat_phase==3 -tree evt
#    ch_clock_4mhz/4e3 pat_phase!=3 -tree evt
#    ch_clock_4mhz/4e3 ch_clock_4mhz<1000 && (Entry$>Entries$-20000) -tree evt
#    (ch_tstable_clock_4mhz-ch_clock_4mhz)/4e3 evcut -tree evt
#    (chouse_f1/chouse_fr)*(0.09+ch_tstable_clock_4mhz/4e3) evcut -tree evt
#    (chouse_f2/chouse_fr)*(0.09+ch_tstable_clock_4mhz/4e3) evcut -tree evt

newpage 2 3
  title SYNC Check
        abs((lhrs_flexio_input&0x1)-reported_helicity):CodaEventNumber goodhel -type box -title "LHRS helicity check, must be zero!" -tree evt
        abs(((rhrs_flexio_input&0x40)==0)-(reported_helicity==1)):CodaEventNumber goodhel -type box -title "RHRS helicity check, must be zero!" -tree evt
        abs(((rhrs_flexio_input&0x20)==0)-(pattern_phase==1)):CodaEventNumber goodhel -type box -title "Injector sync check, must be zero!" -tree evt
        abs(((ch_flexio_input&0x20)==0x20)-(pattern_phase==1)):CodaEventNumber goodhel -type box -title "CH sync check, must be zero!" -tree evt
        macro ./SyncCheck.C() 


newpage 3 4
  title Sync Check and TS tagger sync Check
    inj_f1+inj_f2-chouse_f1-chouse_f2 nocut -title "Sync Check inj-CH, narrow good" -tree evt
    rhrs_f1+rhrs_f2-chouse_f1-chouse_f2 nocut -title "Sync Check RHRS-CH, narrow good" -tree evt
    lhrs_f1+lhrs_f2-chouse_f1-chouse_f2 nocut -title "Sync Check LHRS-CH, narrow good" -tree evt
    (inj_f1+inj_f2):(chouse_f1+chouse_f2) nocut -title "Sync Check inj:CH, linear good" -tree evt
    (rhrs_f1+rhrs_f2):(chouse_f1+chouse_f2) nocut -title "Sync Check RHRS:CH, linear good" -tree evt
    (lhrs_f1+lhrs_f2):(chouse_f1+chouse_f2) nocut -title "Sync Check LHRS:CH, linear good" -tree evt
    abs((lhrs_tstagger&0xf)-(ch_tstagger&0xf)):CodaEventNumber nocut -type box -title "LHRS sync check, must be zero!" -tree evt
    abs((rhrs_tstagger&0xf)-(ch_tstagger&0xf)):CodaEventNumber nocut -type box -title "RHRS sync check, must be zero!" -tree evt
    abs((inj_tstagger&0x5)-(ch_tstagger&0x5)):CodaEventNumber nocut -type box -title "Inj sync check, must be zero!" -tree evt
    ch_tstagger&0xf:lhrs_tstagger&0xf nocut -title "4 bits of LHRS TS Tagger, should be linear" -tree evt -type scat
    ch_tstagger&0xf:rhrs_tstagger&0xf nocut -title "4 bits of RHRS TS Tagger, should be linear" -tree evt -type scat
    ch_tstagger&0x5:inj_tstagger&0x5 nocut -title "2 bits of INJ TS Tagger, should be linear" -tree evt -type scat
