#protorootfile $QW_ROOTFILES/prexALL_XXXXX.000.root
protorootfile $QW_ROOTFILES/prexALL_XXXXX.root
watchfile

definecut evcut (CodaEventNumber>60000)

# definecut evcut (CodaEventNumber10 && pat_phase==3)

#newpage 1 1
#    title BCM diff ppm
#	macro macros/PlotsBCMmacros/BCM_split_yield_panguin.C

newpage 4 3
  title CH-INJ f1 f2
    inj_f1:CodaEventNumber evcut -tree evt
    inj_f2:CodaEventNumber evcut -tree evt
    inj_f1 evcut -tree evt
    inj_f2 evcut -tree evt
    chouse_f1:CodaEventNumber evcut -tree evt
    chouse_f2:CodaEventNumber evcut -tree evt
    chouse_f1 evcut -tree evt
    chouse_f2 evcut -tree evt
    (inj_f1-chouse_f1):CodaEventNumber evcut -tree evt
    (inj_f2-chouse_f2):CodaEventNumber evcut -tree evt
    (inj_f1-chouse_f1) evcut -tree evt
    (inj_f2-chouse_f2) evcut -tree evt

newpage 1 3
  title ch_tsettle vs ch_timebrd_rampdelay
    ch_tsettle:ch_timebrd_rampdelay evcut1 -title "ch_tsettle vs ch_timebrd_rampdelay" -tree evt
    ch_tsettle:ch_timebrd_rampdelay CodaEventNumber>10 && pat_phase==3 -title "ch_tsettle vs ch_timebrd_rampdelay pat_phase==3" -tree evt
    ch_tsettle:ch_timebrd_rampdelay CodaEventNumber>10 && pat_phase!==3 -title -title "ch_tsettle vs ch_timebrd_rampdelay pat_phase!==3" -tree evt
   # bcm_an_ds10:CodaEventNumber evcut -type prof -title "Prof example" -title "What is this?" -tree evt
   # (1-bcm_an_us/bcm_an_ds):(CodaEventNumber) ErrorFlag==0 -title "What is this?" -tree evt

newpage 2 3
  title ch_timebrd_rampdelay
    ch_timebrd_rampdelay ch_integrated_clock_4mhz==0&&CodaEventNumber>10 -tree evt
    ch_timebrd_rampdelay ch_integrated_clock_4mhz!=0&&CodaEventNumber>10&&pat_phase!=3 -tree evt
    ch_timebrd_rampdelay ch_integrated_clock_4mhz==0&&CodaEventNumber>10&&pat_phase==3 -tree evt
    ch_timebrd_rampdelay ch_integrated_clock_4mhz!=0&&CodaEventNumber>10
    ch_timebrd_rampdelay ch_integrated_clock_4mhz==0&&CodaEventNumber>10&&pat_phase!=3 -tree evt
    ch_timebrd_rampdelay ch_integrated_clock_4mhz!=0&&CodaEventNumber>10&&pat_phase==3 -tree evt

newpage 1 3
  title ch_clock_4mhz/4 vs ch_timebrd_rampdelay
    ch_clock_4mhz/4:ch_timebrd_rampdelay CodaEventNumber>10 -tree evt -type .
    ch_clock_4mhz/4:ch_timebrd_rampdelay CodaEventNumber>10&&pat_phase!=3 -tree evt -type .
    ch_clock_4mhz/4:ch_timebrd_rampdelay CodaEventNumber>10&&pat_phase==3 -tree evt -type .

newpage 1 3
  title ch_gmn2
    ch_gmn2:ch_timebrd_integrationtime CodaEventNumber>10 -tree evt
    ch_gmn2:ch_timebrd_integrationtime CodaEventNumber>10&&pat_phase==3 -tree evt
    ch_gmn2:ch_timebrd_integrationtime CodaEventNumber>10&&pat_phase!=3 -tree evt

newpage 1 2
  title ch_clock_4mhz/4
    ch_clock_4mhz/4 CodaEventNumber>10 && pat_phase!=3 -tree evt
    ch_clock_4mhz/4 CodaEventNumber>10 && pat_phase==3 -tree evt

newpage 2 3
  title ch_clock_4mhz/4 2D
    ch_clock_4mhz/4:CodaEventNumber CodaEventNumber>10&&pat_phase!=3 -tree evt
    ch_clock_4mhz/4:CodaEventNumber CodaEventNumber>10&&pat_phase==3 -tree evt
    ch_clock_4mhz/4:ch_timebrd_rampdelay CodaEventNumber>10 -tree evt
    ch_clock_4mhz/4:ch_timebrd_integrationtime CodaEventNumber>10&&pat_phase==3 -tree evt
    ch_clock_4mhz/4:ch_timebrd_integrationtime CodaEventNumber>10&&pat_phase!=3 -tree evt

newpage 3 3
  title ch_integrated_clock_4mhz/4 vs ch_timebrd
    ch_integrated_clock_4mhz/4:ch_timebrd_integrationtime CodaEventNumber>10 -tree evt
    ch_integrated_clock_4mhz/4:ch_timebrd_integrationtime CodaEventNumber>10&&pat_phase==3 -tree evt
    ch_integrated_clock_4mhz/4:ch_timebrd_integrationtime CodaEventNumber>10&&pat_phase!=3 -tree evt
    ch_integrated_clock_4mhz/4:ch_timebrd_rampdelay CodaEventNumber>10 -tree evt
    ch_integrated_clock_4mhz/4:ch_timebrd_rampdelay CodaEventNumber>10&&pat_phase==3 -tree evt
    ch_integrated_clock_4mhz/4:ch_timebrd_rampdelay CodaEventNumber>10&&pat_phase!=3 -tree evt
  



   # asym_bcm_an_ds ErrorFlag==0 -tree evt
