"yield_sam1_hw_sum"
"yield_sam2_hw_sum"
"yield_sam3_hw_sum"
"yield_sam4_hw_sum"
"yield_sam5_hw_sum"
"yield_sam6_hw_sum"
"yield_sam7_hw_sum"
"yield_sam8_hw_sum"
"asym_sam1_hw_sum"
"asym_sam2_hw_sum"
"asym_sam3_hw_sum"
"asym_sam4_hw_sum"
"asym_sam5_hw_sum"
"asym_sam6_hw_sum"
"asym_sam7_hw_sum"
"asym_sam8_hw_sum"
"yield_bcm_an_us_hw_sum"
"yield_bcm_an_ds_hw_sum"
"yield_bcm_an_ds3_hw_sum"
"yield_bcm_dg_us_hw_sum"
"yield_bcm_dg_ds_hw_sum"
"yield_cav4bQ_hw_sum"
"yield_cav4cQ_hw_sum"
"yield_cav4dQ_hw_sum"
"asym_bcm_an_us_hw_sum"
"asym_bcm_an_ds_hw_sum"
"asym_bcm_an_ds3_hw_sum"
"asym_bcm_dg_us_hw_sum"
"asym_bcm_dg_ds_hw_sum"
"asym_cav4bQ_hw_sum"
"asym_cav4cQ_hw_sum"
"asym_cav4dQ_hw_sum"
"yield_cav4bX_hw_sum"
"yield_cav4bY_hw_sum"
"yield_cav4cX_hw_sum"
"yield_cav4cY_hw_sum"
"yield_cav4dX_hw_sum"
"yield_cav4dY_hw_sum"
"yield_bpm4aX_hw_sum"
"yield_bpm4aY_hw_sum"
"yield_bpm4eX_hw_sum"
"yield_bpm4eY_hw_sum"
"yield_bpm4acX_hw_sum"
"yield_bpm4acY_hw_sum"
"yield_bpm4ecX_hw_sum"
"yield_bpm4ecY_hw_sum"
"yield_bpm14X_hw_sum"
"yield_bpm14Y_hw_sum"
"yield_bpm12X_hw_sum"
"yield_bpm12Y_hw_sum"
"diff_cav4bX_hw_sum"
"diff_cav4bY_hw_sum"
"diff_cav4cX_hw_sum"
"diff_cav4cY_hw_sum"
"diff_cav4dX_hw_sum"
"diff_cav4dY_hw_sum"
"diff_bpm4aX_hw_sum"
"diff_bpm4aY_hw_sum"
"diff_bpm4eX_hw_sum"
"diff_bpm4eY_hw_sum"
"diff_bpm4acX_hw_sum"
"diff_bpm4acY_hw_sum"
"diff_bpm4ecX_hw_sum"
"diff_bpm4ecY_hw_sum"
"diff_bpm14X_hw_sum"
"diff_bpm14Y_hw_sum"
"diff_bpm12X_hw_sum"
"diff_bpm12Y_hw_sum"
"yield_usl_hw_sum"
"yield_usr_hw_sum"
"yield_dsl_hw_sum"
"yield_dsr_hw_sum"
"asym_usl_hw_sum"
"asym_usr_hw_sum"
"asym_dsl_hw_sum"
"asym_dsr_hw_sum"
"cor_usl_hw_sum"
"cor_usr_hw_sum"
"cor_dsl_hw_sum"
"cor_dsr_hw_sum"
"cor_sam1_hw_sum"
"cor_sam2_hw_sum"
"cor_sam3_hw_sum"
"cor_sam4_hw_sum"
"cor_sam5_hw_sum"
"cor_sam6_hw_sum"
"cor_sam7_hw_sum"
"cor_sam8_hw_sum"
