"yield_sam1_hw_sum"
"yield_sam2_hw_sum"
"yield_sam3_hw_sum"
"yield_sam4_hw_sum"
"yield_sam5_hw_sum"
"yield_sam6_hw_sum"
"yield_sam7_hw_sum"
"yield_sam8_hw_sum"
"asym_sam1_hw_sum"
"asym_sam2_hw_sum"
"asym_sam3_hw_sum"
"asym_sam4_hw_sum"
"asym_sam5_hw_sum"
"asym_sam6_hw_sum"
"asym_sam7_hw_sum"
"asym_sam8_hw_sum"
"yield_bcm_an_us_hw_sum"
"yield_bcm_an_ds_hw_sum"
"yield_bcm_an_ds3_hw_sum"
"yield_bcm_an_ds10_hw_sum"
"yield_bcm_dg_us_hw_sum"
"yield_bcm_dg_ds_hw_sum"
"yield_cav4bq_hw_sum"
"yield_cav4cq_hw_sum"
"yield_cav4dq_hw_sum"
"asym_bcm_an_us_hw_sum"
"asym_bcm_an_ds_hw_sum"
"asym_bcm_an_ds3_hw_sum"
"asym_bcm_an_ds10_hw_sum"
"asym_bcm_dg_us_hw_sum"
"asym_bcm_dg_ds_hw_sum"
"asym_cav4bq_hw_sum"
"asym_cav4cq_hw_sum"
"asym_cav4dq_hw_sum"
"yield_cav4bx_hw_sum"
"yield_cav4by_hw_sum"
"yield_cav4cx_hw_sum"
"yield_cav4cy_hw_sum"
"yield_cav4dx_hw_sum"
"yield_cav4dy_hw_sum"
"yield_bpm4aX_hw_sum"
"yield_bpm4aY_hw_sum"
"yield_bpm4eX_hw_sum"
"yield_bpm4eY_hw_sum"
"yield_bpm18X_hw_sum"
"yield_bpm18Y_hw_sum"
"yield_bpm14X_hw_sum"
"yield_bpm14Y_hw_sum"
"yield_bpm12X_hw_sum"
"yield_bpm12Y_hw_sum"
"asym_cav4bx_hw_sum"
"asym_cav4by_hw_sum"
"asym_cav4cx_hw_sum"
"asym_cav4cy_hw_sum"
"asym_cav4dx_hw_sum"
"asym_cav4dy_hw_sum"
"diff_bpm4aX_hw_sum"
"diff_bpm4aY_hw_sum"
"diff_bpm4eX_hw_sum"
"diff_bpm4eY_hw_sum"
"diff_bpm18X_hw_sum"
"diff_bpm18Y_hw_sum"
"diff_bpm14X_hw_sum"
"diff_bpm14Y_hw_sum"
"diff_bpm12X_hw_sum"
"diff_bpm12Y_hw_sum"
"reg_asym_sam2"
"reg_asym_sam4"
"reg_asym_sam6"
"reg_asym_sam8"
"reg_asym_bcm_an_ds3"
