Just Sensitivities:True
1 Coils:5,3,7,4,6
2 Coils:1,3,7,4,2
3 Coils:1,5,7,6,2
Good Coils:1,3,7,6,4
Coils:1,1,1,3,3,3,5,5,5,7,6,4
BPMs Slope Names:1X,4aX,4eX,1X,4aX,4eX,1X,4aX,4eX,11X12X,4aY,4eY
PREX BPMs:bpm1X,bpm4aX,bpm4eX,bpm1X,bpm4aX,bpm4eX,bpm1X,bpm4aX,bpm4eX,bpm11X+0.4*bpm12X,bpm4aY,bpm4eY,bpm4aY,bpm4eY,bpm4aY,bpm4eY
BPMs:bpm1X,bpm4aX,bpm4eX,bpm1X,bpm4aX,bpm4eX,bpm1X,bpm4aX,bpm4eX,bpm12X,bpm4aY,bpm4eY
All Detectors:usl,usr,atl1,atl2,atr1,atr2,sam1,sam2,sam3,sam4,sam5,sam6,sam7,sam8
Detectors:usl
Flag Sigma Cut:3.0
ROOT input path:$QW_ROOTFILES/prexPrompt_pass1_#.000.root
Output path:./slopes_1X/
Rootfile Output Path:./slopes_1X/
Rootfile Output Runwise:False
Current Cut:bcm_dg_ds>5
Cut:(ErrorFlag & 0xda7e6bff)==0
Tree:evt_bmw
